<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>支付相关 | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74ca4e8f49a2fce33bd8375637e32b07";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="baidu-site-verification" content="codeva-TjqXgaYxvv">
    <meta name="referrer" content="no-referrer">
    <meta name="keys" content="ChatGPT,GPT Plus,GPT4,国外虚拟卡">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.dbb86bbb.js" as="script"><link rel="preload" href="/assets/js/4.d46f5276.js" as="script"><link rel="preload" href="/assets/js/1.7b64d1c7.js" as="script"><link rel="preload" href="/assets/js/10.6e7677ff.js" as="script"><link rel="prefetch" href="/assets/js/100.2fa0e2ff.js"><link rel="prefetch" href="/assets/js/101.253e01c9.js"><link rel="prefetch" href="/assets/js/102.4ad28099.js"><link rel="prefetch" href="/assets/js/103.d813a8d1.js"><link rel="prefetch" href="/assets/js/104.b6ca6e16.js"><link rel="prefetch" href="/assets/js/105.1bde8b62.js"><link rel="prefetch" href="/assets/js/106.e819bd1b.js"><link rel="prefetch" href="/assets/js/107.e263bdb5.js"><link rel="prefetch" href="/assets/js/108.cac82fd8.js"><link rel="prefetch" href="/assets/js/109.c9f3eb90.js"><link rel="prefetch" href="/assets/js/11.90fc4dbc.js"><link rel="prefetch" href="/assets/js/110.1fd7cbfd.js"><link rel="prefetch" href="/assets/js/111.08031a62.js"><link rel="prefetch" href="/assets/js/112.4c79f6a6.js"><link rel="prefetch" href="/assets/js/113.30e38b54.js"><link rel="prefetch" href="/assets/js/114.1a6a7c55.js"><link rel="prefetch" href="/assets/js/12.f428b3c1.js"><link rel="prefetch" href="/assets/js/13.5b17d29f.js"><link rel="prefetch" href="/assets/js/14.09093350.js"><link rel="prefetch" href="/assets/js/15.c664a1dc.js"><link rel="prefetch" href="/assets/js/16.8d26ef93.js"><link rel="prefetch" href="/assets/js/17.2b9944cc.js"><link rel="prefetch" href="/assets/js/18.45da9593.js"><link rel="prefetch" href="/assets/js/19.dbeb2105.js"><link rel="prefetch" href="/assets/js/20.04c4eb60.js"><link rel="prefetch" href="/assets/js/21.1592d2af.js"><link rel="prefetch" href="/assets/js/22.6646704f.js"><link rel="prefetch" href="/assets/js/23.734d5cb9.js"><link rel="prefetch" href="/assets/js/24.345cf553.js"><link rel="prefetch" href="/assets/js/25.f97d9fe4.js"><link rel="prefetch" href="/assets/js/26.1384d9f2.js"><link rel="prefetch" href="/assets/js/27.fce2aeb3.js"><link rel="prefetch" href="/assets/js/28.80d671b5.js"><link rel="prefetch" href="/assets/js/29.5760ab81.js"><link rel="prefetch" href="/assets/js/30.37db2640.js"><link rel="prefetch" href="/assets/js/31.60547fd7.js"><link rel="prefetch" href="/assets/js/32.cfe6db07.js"><link rel="prefetch" href="/assets/js/33.9599f42e.js"><link rel="prefetch" href="/assets/js/34.cd2f1b37.js"><link rel="prefetch" href="/assets/js/35.8f0eae3d.js"><link rel="prefetch" href="/assets/js/36.91cfc5a9.js"><link rel="prefetch" href="/assets/js/37.705bd3ae.js"><link rel="prefetch" href="/assets/js/38.177d4bf6.js"><link rel="prefetch" href="/assets/js/39.17eb6825.js"><link rel="prefetch" href="/assets/js/40.42b72eb1.js"><link rel="prefetch" href="/assets/js/41.cbe32e39.js"><link rel="prefetch" href="/assets/js/42.2729d3d0.js"><link rel="prefetch" href="/assets/js/43.12c085fe.js"><link rel="prefetch" href="/assets/js/44.a17d62b4.js"><link rel="prefetch" href="/assets/js/45.c28f7914.js"><link rel="prefetch" href="/assets/js/46.a1267c8d.js"><link rel="prefetch" href="/assets/js/47.8c3ae1c2.js"><link rel="prefetch" href="/assets/js/48.d8283cda.js"><link rel="prefetch" href="/assets/js/49.7a773dcc.js"><link rel="prefetch" href="/assets/js/5.51be4c1d.js"><link rel="prefetch" href="/assets/js/50.165811af.js"><link rel="prefetch" href="/assets/js/51.e448425b.js"><link rel="prefetch" href="/assets/js/52.12df1247.js"><link rel="prefetch" href="/assets/js/53.87ed8b69.js"><link rel="prefetch" href="/assets/js/54.e85cffa3.js"><link rel="prefetch" href="/assets/js/55.fdbd053a.js"><link rel="prefetch" href="/assets/js/56.96f8c7c5.js"><link rel="prefetch" href="/assets/js/57.2e4fdee5.js"><link rel="prefetch" href="/assets/js/58.6a6c980a.js"><link rel="prefetch" href="/assets/js/59.5fd8d618.js"><link rel="prefetch" href="/assets/js/6.e9e73d8a.js"><link rel="prefetch" href="/assets/js/60.c82b79dc.js"><link rel="prefetch" href="/assets/js/61.43f4c9c1.js"><link rel="prefetch" href="/assets/js/62.e1d5a784.js"><link rel="prefetch" href="/assets/js/63.54253eea.js"><link rel="prefetch" href="/assets/js/64.70a8fd00.js"><link rel="prefetch" href="/assets/js/65.cac4a454.js"><link rel="prefetch" href="/assets/js/66.0563dfdc.js"><link rel="prefetch" href="/assets/js/67.79a7badb.js"><link rel="prefetch" href="/assets/js/68.5e7af1d1.js"><link rel="prefetch" href="/assets/js/69.65c00eb2.js"><link rel="prefetch" href="/assets/js/7.64203a63.js"><link rel="prefetch" href="/assets/js/70.8ada7c63.js"><link rel="prefetch" href="/assets/js/71.e796cc2a.js"><link rel="prefetch" href="/assets/js/72.88b0d87c.js"><link rel="prefetch" href="/assets/js/73.0e486b4e.js"><link rel="prefetch" href="/assets/js/74.cf062b70.js"><link rel="prefetch" href="/assets/js/75.eaa04bc9.js"><link rel="prefetch" href="/assets/js/76.c1d9d706.js"><link rel="prefetch" href="/assets/js/77.9eb1eac3.js"><link rel="prefetch" href="/assets/js/78.3ce01e54.js"><link rel="prefetch" href="/assets/js/79.eb6c43be.js"><link rel="prefetch" href="/assets/js/8.13365f06.js"><link rel="prefetch" href="/assets/js/80.24719188.js"><link rel="prefetch" href="/assets/js/81.e4930d20.js"><link rel="prefetch" href="/assets/js/82.489108b7.js"><link rel="prefetch" href="/assets/js/83.5f5f5409.js"><link rel="prefetch" href="/assets/js/84.b7cb163b.js"><link rel="prefetch" href="/assets/js/85.9564bb7a.js"><link rel="prefetch" href="/assets/js/86.a4762699.js"><link rel="prefetch" href="/assets/js/87.762ec83c.js"><link rel="prefetch" href="/assets/js/88.80d81501.js"><link rel="prefetch" href="/assets/js/89.d8c0eaae.js"><link rel="prefetch" href="/assets/js/9.424c8283.js"><link rel="prefetch" href="/assets/js/90.c2f61e81.js"><link rel="prefetch" href="/assets/js/91.9932ce19.js"><link rel="prefetch" href="/assets/js/92.acf4ec79.js"><link rel="prefetch" href="/assets/js/93.f79d2acb.js"><link rel="prefetch" href="/assets/js/94.423dcfbe.js"><link rel="prefetch" href="/assets/js/95.ec2d840b.js"><link rel="prefetch" href="/assets/js/96.41ec38d6.js"><link rel="prefetch" href="/assets/js/97.a34d371c.js"><link rel="prefetch" href="/assets/js/98.9f67b2dc.js"><link rel="prefetch" href="/assets/js/99.e7515644.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.abf98701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>103</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>支付相关</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">支付相关</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/pay/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="spring-boot-pay"><a href="#spring-boot-pay" class="header-anchor">#</a> spring-boot-pay</h2> <ul><li>下载内网穿透工具，使本机地址可以被外网访问https://blog.52itstyle.vip/archives/2972/</li> <li>项目中的支付宝SDk(com.alipay.demo)需要自行去官网下载打入本地仓库或者私服，提供下载地址：http://pan.baidu.com/s/1mi5LfhI</li> <li>部署到生产中作为一个功能模块的时候建议走RPC调用</li> <li>项目在启动的时候会往某个ip的zookeeper去注册，如果有同学想去掉的话，可以把Application里的“@ImportResource({&quot;classpath:spring-context-dubbo.xml&quot;})”注释掉，然后@Service不用dubbo包的，改用spring的</li> <li>支付宝和微信的二维码下单方式就有明显的区别</li> <li>Dubbo2.7.3、zookeeper3.5.3</li></ul> <h3 id="english"><a href="#english" class="header-anchor">#</a> English</h3> <p>sign cert 签名证书<br>
encrypt cert 加密证书
verifier 验证者</p> <h3 id="银联没成功-点付款就是页面不见了http-localhost-8080-springboot-pay-unionpay-null"><a href="#银联没成功-点付款就是页面不见了http-localhost-8080-springboot-pay-unionpay-null" class="header-anchor">#</a> 银联没成功，点付款就是页面不见了http://localhost:8080/springboot_pay/unionpay/null</h3> <p>把com.itstyle.modules.unionpay.util.AcpService类中的createAutoFormHtml方法中的sf.append里面的script的代码注释掉，<br>
因为这个js直接提交了，所以为null，再把input值type=hidden改为text,就能看到值了</p> <h3 id="启动报错-说链接不到zookeeper"><a href="#启动报错-说链接不到zookeeper" class="header-anchor">#</a> 启动报错，说链接不到zookeeper</h3> <p>Dubbo接口服务需要启动 zookeeper</p> <h2 id="最重要的下单、回调"><a href="#最重要的下单、回调" class="header-anchor">#</a> 最重要的下单、回调</h2> <p>支付公司限制了订单号，一个订单号只能有一笔交易</p> <h2 id="支付宝"><a href="#支付宝" class="header-anchor">#</a> 支付宝</h2> <p><img src="/assets/img/支付宝支付流程.229da977.png" alt="支付宝支付流程时序图"></p> <h3 id="公钥和私钥"><a href="#公钥和私钥" class="header-anchor">#</a> 公钥和私钥</h3> <p>一对密钥生成后，保存在生成者手里的为私钥，生成者发布出去的为公钥</p> <p>商户端生成了一对密钥A和B，保存了A而把B发给了支付宝，则A是商户端私钥、B是商户端公钥；<br>
支付宝生成了一对密钥C和D，保存了C而把D发给了我们，则C是支付宝私钥、D是支付宝公钥。</p> <p>支付宝提供了一键生成RSA密钥(商户端公私钥)的工具，生成的公钥需要填写在支付宝开放平台，填写后平台会生成一个支付宝公钥，我们存在服务端用于验证是否是支付宝的响应信息</p> <h3 id="加密、解密"><a href="#加密、解密" class="header-anchor">#</a> 加密、解密</h3> <p>公钥和私钥中，使用一个密钥对数据进行加密、用另一个密钥对数据解密的过程，使用了RSA2算法(可逆的非对称加密算法)
支付宝的加密、解密过程：</p> <ol><li>商户端：明文订单信息+商户端私钥加密=加密订单信息</li> <li>商户端：将加密订单信息传递给支付宝</li> <li>支付宝：加密订单信息+商户端公钥解密=明文订单信息</li> <li>支付宝：处理完订单后，将处理结果信息+支付宝私钥=处理结果加密信息</li> <li>支付宝：将处理结果加密信息返回给商户端</li> <li>商户端：处理结果加密信息+支付宝公钥解密=处理结果信息</li></ol> <h3 id="数字签名"><a href="#数字签名" class="header-anchor">#</a> 数字签名</h3> <p>支付宝是使用RSA加密生成数字签名；<br>
微信支付是使用MD5加密生成数字签名的。</p> <p>eg: 发起生成订单信息时：<br>
数字签名：商户端通过订单信息得到订单摘要，再通过商户端私钥将订单摘要生成数字签名，将数字签名拼接在订单信息尾端。<br>
数字签名验证：支付宝同样先通过订单信息得到订单摘要a，再通过商户端公钥解析数字签名得到订单摘要b，比较a和b是否一致<br> <strong>签名和验证签名都在商户服务端做</strong></p> <h3 id="alipay-sdk-java"><a href="#alipay-sdk-java" class="header-anchor">#</a> alipay-sdk-java</h3> <p>封装了签名、验签和 HTTP 接口请求等基础功能，<br>
在 SDK 调用具体的 API（接口）前需要进行 alipayClient 对象初始化。<br>
alipayClient 对象只需要初始化一次，后续调用不同的 API 都可以使用同一个 alipayClient 对象。</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayClient alipayClient = new DefaultAlipayClient(&quot;https://openapi.alipay.com/gateway.do&quot;,&quot;app_id&quot;,&quot;your private_key&quot;,&quot;json&quot;,&quot;GBK&quot;,&quot;alipay_public_key&quot;,&quot;RSA2&quot;);
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>		&lt;!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;com.alipay.sdk&lt;/groupId&gt;
			&lt;artifactId&gt;alipay-sdk-java&lt;/artifactId&gt;
			&lt;version&gt;4.8.10.ALL&lt;/version&gt;
		&lt;/dependency&gt;
</code></pre></div><h3 id="当面付-条码支付"><a href="#当面付-条码支付" class="header-anchor">#</a> 当面付-条码支付</h3> <p>alipay.trade.pay(统一收单交易支付接口)<br>
适用场景：商家扫描用户展示的付款码，完成支付
<img src="/assets/img/支付宝-条码支付.1d6daf66.png" alt="条码支付流程"></p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradePayRequest request = new AlipayTradePayRequest();
	request.setNotifyUrl(builder.getNotifyUrl());
	request.putOtherTextParam(&quot;app_auth_token&quot;, builder.getAppAuthToken());
	
	//请求参数的集合，最大长度不限，除公共参数外所有请求参数都必须放在这个参数中传递，具体参照各产品快速接入文档
	request.setBizContent(builder.toJsonString());
  
AlipayTradePayResponse response = alipayClient.execute(request);

/**
 * 通过response.getCode()判断支付情况
 */
  
1. 明确的支付成功
  &quot;10000&quot;.equals(response.getCode()) 
  //TODO 订单号、用时、成功标志放在阻塞队列中
  
2. 用户支付中
  &quot;10003&quot;.equals(response.getCode()) 
  //TODO 订单号、用时、支付宝返回处理中标志放在阻塞队列
  
  //轮询查询订单信息：配置最大轮询次数、查询间隔 
  AlipayTradeQueryRequest request = new AlipayTradeQueryRequest();
  AlipayResponse response = alipayClient.execute(request);
  
  // 根据轮询结束后的结果判断，成功则返回，失败则撤销订单
  AlipayTradeCancelRequest request = new AlipayTradeCancelRequest(); //撤销订单
  AlipayResponse response = client.execute(request);

3. 系统异常
  &quot;20000&quot;.equals(response.getCode()) 
  //TODO 订单号、用时、支付宝返回失败标志放在阻塞队列中
  
  //TODO 调用一次查询，如果查询失败，则调用撤销接口
  
4. 明确的支付失败
  &quot;40004&quot;.equals(response.getCode()) 
  //TODO 订单号、用时、支付宝返回失败标志放在阻塞队列
  
</code></pre></div><h3 id="当面付-扫码支付"><a href="#当面付-扫码支付" class="header-anchor">#</a> 当面付-扫码支付</h3> <p>alipay.trade.precreate(统一收单线下交易预创建)</p> <p>适用场景：商家生成二维码(预下单)，供用户扫描支付。<br> <img src="/assets/img/支付宝-扫码支付.b2488ca4.png" alt="扫码支付流程图"></p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradePrecreateRequest request = new AlipayTradePrecreateRequest();
		
AlipayResponse response = alipayClient.execute(request);

</code></pre></div><h3 id="app支付"><a href="#app支付" class="header-anchor">#</a> APP支付</h3> <p>alipay.trade.app.pay(app支付接口2.0)<br>
适用场景：外部商户APP唤起快捷SDK创建订单并支付</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradeAppPayRequest request = new AlipayTradeAppPayRequest();

AlipayTradeAppPayResponse response = alipayClient.sdkExecute(request);
</code></pre></div><h3 id="手机网站支付"><a href="#手机网站支付" class="header-anchor">#</a> 手机网站支付</h3> <p>alipay.trade.wap.pay(手机网站支付接口2.0)<br>
适用场景：外部商户创建订单并支付</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradeWapPayRequest request = new AlipayTradeWapPayRequest();

AlipayTradeWapPayResponse response = alipayClient.pageExecute(request);
</code></pre></div><h3 id="电脑网站支付"><a href="#电脑网站支付" class="header-anchor">#</a> 电脑网站支付</h3> <p>alipay.trade.page.pay(统一收单下单并支付页面接口)<br>
适用场景：PC场景下单并支付</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradePagePayRequest request = new AlipayTradePagePayRequest();

AlipayTradePagePayResponse response = alipayClient.pageExecute(request);
</code></pre></div><h3 id="创建订单"><a href="#创建订单" class="header-anchor">#</a> 创建订单</h3> <p>alipay.trade.create(统一收单交易创建接口)<br>
适用场景：商户通过该接口进行交易的创建下单</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradeCreateRequest request = new AlipayTradeCreateRequest();

AlipayTradeCreateResponse response = alipayClient.execute(request);
</code></pre></div><h3 id="订单查询"><a href="#订单查询" class="header-anchor">#</a> 订单查询</h3> <p>alipay.trade.query(统一收单线下交易查询)<br>
适用场景：商家网络或服务器出现异常、<br>
商家系统最终未接收到支付通知、<br>
调用支付接口后返回系统错误或未知交易状态、<br>
调用alipay.trade.pay时返回INPROCESS的状态、<br>
调用alipay.trade.cancel之前确认支付状态</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradeQueryRequest request = new AlipayTradeQueryRequest();

AlipayResponse response = alipayClient.execute(request);
</code></pre></div><h3 id="撤销接口"><a href="#撤销接口" class="header-anchor">#</a> 撤销接口</h3> <p>alipay.trade.cancel(统一收单交易撤销接口)<br>
适用场景：只有在没有明确是支付结果时才调用，如用户支付中(支付超时)、支付宝系统异常。</p> <div class="language- extra-class"><pre class="language-text"><code>  AlipayTradeCancelRequest request = new AlipayTradeCancelRequest(); 
  
  AlipayResponse response = alipayClient.execute(request);
</code></pre></div><h3 id="退款"><a href="#退款" class="header-anchor">#</a> 退款</h3> <p>alipay.trade.refund(统一收单交易退款接口)<br>
适用场景：在签约时设置的可退款时间内</p> <div class="language- extra-class"><pre class="language-text"><code>AlipayTradeRefundRequest request = new AlipayTradeRefundRequest();

AlipayResponse response = alipayClient.execute(request);
</code></pre></div><h3 id="阿里支付预下单"><a href="#阿里支付预下单" class="header-anchor">#</a> 阿里支付预下单</h3> <p>如果你调用的是当面付预下单接口(alipay.trade.precreate)，调用成功后订单实际上是没有生成，因为创建一笔订单要买家、卖家、金额三要素。<br>
预下单并没有创建订单，所以根据商户订单号操作订单，比如查询或者关闭，会报错订单不存在。<br>
当用户扫码后订单才会创建，用户扫码之前二维码有效期2小时，扫码之后有效期根据timeout_express时间指定。</p> <h3 id="支付异步通知"><a href="#支付异步通知" class="header-anchor">#</a> 支付异步通知</h3> <p>当交易状态发生改变时支付宝会发送异步通知，如当订单支付成功时，支付宝将向商户在 alipay.trade.create 设置的 notify_url (异步通知地址)发送异步通知(POST方式)。<br>
商家可监听该地址获取支付宝返回的支付结果，当异步通知中返回的 trade_status(交易状态)为 TRADE_SUCCESS 时，表示支付成功。</p> <p>建议商家以调用 alipay.trade.query(统一收单线下交易查询)接口轮询支付结果 + 异步通知的形式来确认订单状态。</p> <p>接收异步通知后，商家需返回字符串 success 给支付宝，不返回的话支付宝会不断重发通知直到超过24小时22分钟，频率为4m、10m、10m、1h、2h、6h、15h，共通知8次。</p> <p><img src="/assets/img/支付宝-异步通知.835961f7.png" alt="支付宝-异步通知"></p> <h2 id="微信支付"><a href="#微信支付" class="header-anchor">#</a> 微信支付</h2> <p>支付宝SDK使用的是RAS加密算法来加密和生成数字签名的。<br>
微信支付是使用MD5加密生成数字签名的，最新版改为了基于非对称密钥的SHA256-RSA的数字签名算法，不再使用MD5或HMAC-SHA256</p> <p>支付宝支付，服务端会直接返回给我们调起支付宝支付的订单信息，<br>
而微信支付的话，服务端会返回给我们一些信息，我们需要将这些信息拼一个请求体来调起微信支付</p> <ul><li>加密：AES-256-GCM，对称密钥</li> <li>签名：SHA-256 with RSA</li></ul> <p>V3之前使用的是微信支付颁发的API证书，V3使用证书授权机构颁发的证书。</p> <h3 id="微信支付模式"><a href="#微信支付模式" class="header-anchor">#</a> 微信支付模式</h3> <p><img src="/assets/img/微信-支付模式.f3dddc72.png" alt="微信-支付模式"></p> <p>除了付款码支付外，商户系统先调用统一下单接口在微信支付服务后台生成预支付交易单，返回正确的预支付交易单会话标识后再按小程序、JSAPI、APP等不同场景生成交易串调起支付。</p> <h3 id="协议规则"><a href="#协议规则" class="header-anchor">#</a> 协议规则</h3> <ul><li>传输方式：HTTPS</li> <li>提交方式：POST</li> <li>数据格式：提交和返回的数据都是XML格式，根节点名为xml</li> <li>字符编码：UTF-8</li> <li>签名：MD5/HMAC-SHA256算法，请求和接收数据都需要校验签名</li> <li>API证书：申请退款、撤销订单、红包接口等需要商户api证书，在微信官方下载证书，默认密码为商户id；api的调用和安装需要密码</li></ul> <h3 id="参数规定"><a href="#参数规定" class="header-anchor">#</a> 参数规定</h3> <p>交易金额单位为分，不能有小数点</p> <h3 id="异步通知"><a href="#异步通知" class="header-anchor">#</a> 异步通知</h3> <p>支付完成后，微信把支付结果和用户信息发送给商户<br>
商户要对通知内容做签名验证，并校验订单金额，防止&quot;假通知&quot;，<br>
因为微信可能会发多次通知，所以应先检查通知是否被处理过，<br>
要用数据锁进行并发控制，避免数据混乱。</p> <h2 id="银联"><a href="#银联" class="header-anchor">#</a> 银联</h2> <h2 id="支付宝扫码和微信扫码支付场景问题记录"><a href="#支付宝扫码和微信扫码支付场景问题记录" class="header-anchor">#</a> 支付宝扫码和微信扫码支付场景问题记录</h2> <p><a href="https://blog.52itstyle.vip/archives/263" target="_blank" rel="noopener noreferrer">问题记录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>扫码之前二维码有效期为2个小时不能更改，扫码之后账单有效时间 timeout_express 可以更改。</p> <h2 id="通知失败"><a href="#通知失败" class="header-anchor">#</a> 通知失败</h2> <p>支付可能会出现通知失败或MQ消费失败，需要采用补偿机制，<br>
一般的补偿方案为：消息落地数据库，流程成功删掉指定消息，<br>
对于失败的消息有指定的定时任务轮询重发，重发次数可以参考指数退避算法，业务方做好接口幂等。<br>
支付通知失败官方建议：业务方主动向三方支付查询消费交易状态，然后进行后续业务处理。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/12</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#spring-boot-pay" class="sidebar-link reco-side-spring-boot-pay" data-v-cb1513f6>spring-boot-pay</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#english" class="sidebar-link reco-side-english" data-v-cb1513f6>English</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#银联没成功-点付款就是页面不见了http-localhost-8080-springboot-pay-unionpay-null" class="sidebar-link reco-side-银联没成功-点付款就是页面不见了http-localhost-8080-springboot-pay-unionpay-null" data-v-cb1513f6>银联没成功，点付款就是页面不见了http://localhost:8080/springboot_pay/unionpay/null</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#启动报错-说链接不到zookeeper" class="sidebar-link reco-side-启动报错-说链接不到zookeeper" data-v-cb1513f6>启动报错，说链接不到zookeeper</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#最重要的下单、回调" class="sidebar-link reco-side-最重要的下单、回调" data-v-cb1513f6>最重要的下单、回调</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#支付宝" class="sidebar-link reco-side-支付宝" data-v-cb1513f6>支付宝</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#公钥和私钥" class="sidebar-link reco-side-公钥和私钥" data-v-cb1513f6>公钥和私钥</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#加密、解密" class="sidebar-link reco-side-加密、解密" data-v-cb1513f6>加密、解密</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#数字签名" class="sidebar-link reco-side-数字签名" data-v-cb1513f6>数字签名</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#alipay-sdk-java" class="sidebar-link reco-side-alipay-sdk-java" data-v-cb1513f6>alipay-sdk-java</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#当面付-条码支付" class="sidebar-link reco-side-当面付-条码支付" data-v-cb1513f6>当面付-条码支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#当面付-扫码支付" class="sidebar-link reco-side-当面付-扫码支付" data-v-cb1513f6>当面付-扫码支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#app支付" class="sidebar-link reco-side-app支付" data-v-cb1513f6>APP支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#手机网站支付" class="sidebar-link reco-side-手机网站支付" data-v-cb1513f6>手机网站支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#电脑网站支付" class="sidebar-link reco-side-电脑网站支付" data-v-cb1513f6>电脑网站支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#创建订单" class="sidebar-link reco-side-创建订单" data-v-cb1513f6>创建订单</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#订单查询" class="sidebar-link reco-side-订单查询" data-v-cb1513f6>订单查询</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#撤销接口" class="sidebar-link reco-side-撤销接口" data-v-cb1513f6>撤销接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#退款" class="sidebar-link reco-side-退款" data-v-cb1513f6>退款</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#阿里支付预下单" class="sidebar-link reco-side-阿里支付预下单" data-v-cb1513f6>阿里支付预下单</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#支付异步通知" class="sidebar-link reco-side-支付异步通知" data-v-cb1513f6>支付异步通知</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#微信支付" class="sidebar-link reco-side-微信支付" data-v-cb1513f6>微信支付</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#微信支付模式" class="sidebar-link reco-side-微信支付模式" data-v-cb1513f6>微信支付模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#协议规则" class="sidebar-link reco-side-协议规则" data-v-cb1513f6>协议规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#参数规定" class="sidebar-link reco-side-参数规定" data-v-cb1513f6>参数规定</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/pay/#异步通知" class="sidebar-link reco-side-异步通知" data-v-cb1513f6>异步通知</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#银联" class="sidebar-link reco-side-银联" data-v-cb1513f6>银联</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#支付宝扫码和微信扫码支付场景问题记录" class="sidebar-link reco-side-支付宝扫码和微信扫码支付场景问题记录" data-v-cb1513f6>支付宝扫码和微信扫码支付场景问题记录</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/pay/#通知失败" class="sidebar-link reco-side-通知失败" data-v-cb1513f6>通知失败</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.dbb86bbb.js" defer></script><script src="/assets/js/4.d46f5276.js" defer></script><script src="/assets/js/1.7b64d1c7.js" defer></script><script src="/assets/js/10.6e7677ff.js" defer></script>
  </body>
</html>
