<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.8fd9825d.js" as="script"><link rel="preload" href="/assets/js/4.a3ea1269.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/50.76346331.js" as="script"><link rel="prefetch" href="/assets/js/10.0a44c816.js"><link rel="prefetch" href="/assets/js/100.413e1897.js"><link rel="prefetch" href="/assets/js/101.cdea1c9f.js"><link rel="prefetch" href="/assets/js/102.d15d07e8.js"><link rel="prefetch" href="/assets/js/103.b14d6c8b.js"><link rel="prefetch" href="/assets/js/104.2e16b03a.js"><link rel="prefetch" href="/assets/js/105.83766c31.js"><link rel="prefetch" href="/assets/js/106.5ec8a1a7.js"><link rel="prefetch" href="/assets/js/107.f149f1c0.js"><link rel="prefetch" href="/assets/js/108.a35e595a.js"><link rel="prefetch" href="/assets/js/109.020750d1.js"><link rel="prefetch" href="/assets/js/11.36c7237c.js"><link rel="prefetch" href="/assets/js/12.3994af89.js"><link rel="prefetch" href="/assets/js/13.6b2d99a8.js"><link rel="prefetch" href="/assets/js/14.8b5f634b.js"><link rel="prefetch" href="/assets/js/15.1a9db6b6.js"><link rel="prefetch" href="/assets/js/16.4c12b9ad.js"><link rel="prefetch" href="/assets/js/17.75e194fd.js"><link rel="prefetch" href="/assets/js/18.936bab5d.js"><link rel="prefetch" href="/assets/js/19.a086d480.js"><link rel="prefetch" href="/assets/js/20.c5e2ed72.js"><link rel="prefetch" href="/assets/js/21.6a6efc07.js"><link rel="prefetch" href="/assets/js/22.225dcbd3.js"><link rel="prefetch" href="/assets/js/23.cc1bc8c1.js"><link rel="prefetch" href="/assets/js/24.3895b0cf.js"><link rel="prefetch" href="/assets/js/25.7a262623.js"><link rel="prefetch" href="/assets/js/26.b76659f5.js"><link rel="prefetch" href="/assets/js/27.6dc775af.js"><link rel="prefetch" href="/assets/js/28.9fba96a5.js"><link rel="prefetch" href="/assets/js/29.8a08d8d0.js"><link rel="prefetch" href="/assets/js/30.effa7dec.js"><link rel="prefetch" href="/assets/js/31.fd7a75cf.js"><link rel="prefetch" href="/assets/js/32.494fd064.js"><link rel="prefetch" href="/assets/js/33.9b2f26ad.js"><link rel="prefetch" href="/assets/js/34.a164c888.js"><link rel="prefetch" href="/assets/js/35.f5d3dbd6.js"><link rel="prefetch" href="/assets/js/36.245b912c.js"><link rel="prefetch" href="/assets/js/37.c85cb2ee.js"><link rel="prefetch" href="/assets/js/38.03dff3eb.js"><link rel="prefetch" href="/assets/js/39.c781ee49.js"><link rel="prefetch" href="/assets/js/40.d967acb8.js"><link rel="prefetch" href="/assets/js/41.97893f10.js"><link rel="prefetch" href="/assets/js/42.b05c5b6e.js"><link rel="prefetch" href="/assets/js/43.ab4080ba.js"><link rel="prefetch" href="/assets/js/44.c55eefa4.js"><link rel="prefetch" href="/assets/js/45.73436b5b.js"><link rel="prefetch" href="/assets/js/46.9c15f01d.js"><link rel="prefetch" href="/assets/js/47.c98e2538.js"><link rel="prefetch" href="/assets/js/48.bdf0af17.js"><link rel="prefetch" href="/assets/js/49.36a31918.js"><link rel="prefetch" href="/assets/js/5.a403e16b.js"><link rel="prefetch" href="/assets/js/51.e36d19cd.js"><link rel="prefetch" href="/assets/js/52.7bc13510.js"><link rel="prefetch" href="/assets/js/53.59fe749f.js"><link rel="prefetch" href="/assets/js/54.948dd572.js"><link rel="prefetch" href="/assets/js/55.79f24524.js"><link rel="prefetch" href="/assets/js/56.3e642de5.js"><link rel="prefetch" href="/assets/js/57.cbe5d54f.js"><link rel="prefetch" href="/assets/js/58.3b53fbd1.js"><link rel="prefetch" href="/assets/js/59.5d38275c.js"><link rel="prefetch" href="/assets/js/6.f46e939c.js"><link rel="prefetch" href="/assets/js/60.a7030230.js"><link rel="prefetch" href="/assets/js/61.50da965d.js"><link rel="prefetch" href="/assets/js/62.66f6e577.js"><link rel="prefetch" href="/assets/js/63.9656a39f.js"><link rel="prefetch" href="/assets/js/64.cba172d4.js"><link rel="prefetch" href="/assets/js/65.19e0281e.js"><link rel="prefetch" href="/assets/js/66.228607f9.js"><link rel="prefetch" href="/assets/js/67.5644cbab.js"><link rel="prefetch" href="/assets/js/68.d167298e.js"><link rel="prefetch" href="/assets/js/69.2d8162f0.js"><link rel="prefetch" href="/assets/js/7.51370183.js"><link rel="prefetch" href="/assets/js/70.0cbede89.js"><link rel="prefetch" href="/assets/js/71.4f6b8bf4.js"><link rel="prefetch" href="/assets/js/72.927b1159.js"><link rel="prefetch" href="/assets/js/73.3daa1532.js"><link rel="prefetch" href="/assets/js/74.db3bd9c0.js"><link rel="prefetch" href="/assets/js/75.957d6835.js"><link rel="prefetch" href="/assets/js/76.864232c7.js"><link rel="prefetch" href="/assets/js/77.41825dc4.js"><link rel="prefetch" href="/assets/js/78.4621a46e.js"><link rel="prefetch" href="/assets/js/79.bdc30aee.js"><link rel="prefetch" href="/assets/js/8.48f39898.js"><link rel="prefetch" href="/assets/js/80.555975dd.js"><link rel="prefetch" href="/assets/js/81.6c6584b9.js"><link rel="prefetch" href="/assets/js/82.63ae4089.js"><link rel="prefetch" href="/assets/js/83.99dd1d22.js"><link rel="prefetch" href="/assets/js/84.cf992d5f.js"><link rel="prefetch" href="/assets/js/85.86424a15.js"><link rel="prefetch" href="/assets/js/86.129cea54.js"><link rel="prefetch" href="/assets/js/87.5e8c0074.js"><link rel="prefetch" href="/assets/js/88.618817b4.js"><link rel="prefetch" href="/assets/js/89.826205a0.js"><link rel="prefetch" href="/assets/js/9.c5c1cd2f.js"><link rel="prefetch" href="/assets/js/90.663c157a.js"><link rel="prefetch" href="/assets/js/91.62cb76d3.js"><link rel="prefetch" href="/assets/js/92.491babb0.js"><link rel="prefetch" href="/assets/js/93.dced9a01.js"><link rel="prefetch" href="/assets/js/94.ab0cd2ef.js"><link rel="prefetch" href="/assets/js/95.a8886690.js"><link rel="prefetch" href="/assets/js/96.a6f24cb8.js"><link rel="prefetch" href="/assets/js/97.ea143e84.js"><link rel="prefetch" href="/assets/js/98.1f1993bd.js"><link rel="prefetch" href="/assets/js/99.a64bb7f3.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.abf98701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>98</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">CSS</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/fore-end/CSS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><p>Cascading Style Sheets层叠样式表
写在<code>&lt;stylye type=&quot;text/css&quot;&gt;&lt;/style&gt;</code>标签里 CSS3中可以省略不写type</p> <p>注释方式<code>/*注释*/</code></p> <ul><li>将css放在head里，可避免浏览器渲染的重复计算。</li></ul> <h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <p>font-size: 16px  字号大小；  单位px、em、in、cm、mm、pt
font-family: &quot;Microsoft YaHei&quot;  字体； 有空格或符号就必须用引号包裹；支持汉字，但最好用英文；也可用Unicode表示<br>
font-weight: 400 字体粗细；400相当于normal正常字体、700相当于bold粗体<br>
font-style: italic 字体风格;  italic字体倾斜、normal正常</p> <p>综合设置字体样式：font:  font-style  font-weight  font-size/line-height  font-family;  顺序不可改，font-size和font-family必须写，其他可以省略</p> <h3 id="边框"><a href="#边框" class="header-anchor">#</a> 边框</h3> <p>border</p> <h3 id="内边距"><a href="#内边距" class="header-anchor">#</a> 内边距</h3> <p>指元素里的内容与边框之间的距离</p> <p>padding-top:上内边距<br>
padding-right:右内边距
padding-bottom:下内边距<br>
padding-left:左内边距</p> <p>4个值时，padding: 上 右 下 左<br>
3个值时，padding: 上 右 下 (左取右值)<br>
2个值时，padding: 上 右 (下取上值) (左取右值)<br>
1个值时，padding: 四个都取这个值</p> <h3 id="外边距"><a href="#外边距" class="header-anchor">#</a> 外边距</h3> <p>指边框与边框之间的距离</p> <p><code>&lt;span&gt;&lt;/span&gt;</code>是内联元素，无法设置上下外边距<br>
margin-top:上外边距<br>
margin-right:右外边距
margin-bottom:下外边距<br>
margin-left:左外边距</p> <p>auto 浏览器计算外边距<br>
margin:auto 相当于 margin:auto auto auto auto<br>
maigin:0 auto 相当于 margin:0 auto 0 auto</p> <h3 id="width宽度"><a href="#width宽度" class="header-anchor">#</a> width宽度</h3> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>background-color 背景颜色</p> <h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <h3 id="标签选择器"><a href="#标签选择器" class="header-anchor">#</a> 标签选择器</h3> <p>直接定义标签，使所有标签都生效</p> <h3 id="类选择器"><a href="#类选择器" class="header-anchor">#</a> 类选择器</h3> <p>在标签里面用class声明，然后引用；多个类用空格隔开<br>
.类名{属性1: 属性1值; 属性2: 属性2值}    //点开头</p> <h3 id="id选择器"><a href="#id选择器" class="header-anchor">#</a> id选择器</h3> <p>在标签里面用id声明，然后引用；
#id名{属性1: 属性1值; 属性2: 属性2值}    //#开头</p> <p>类选择器可以在不用标签中调用多次，id选择器只能在标签里被调用一次</p> <h3 id="通配符选择器"><a href="#通配符选择器" class="header-anchor">#</a> 通配符选择器</h3> <p><code>*{属性1: 属性1值; 属性2: 属性2值}</code></p> <h3 id="伪类选择器"><a href="#伪类选择器" class="header-anchor">#</a> 伪类选择器</h3> <h4 id="链接伪类选择器"><a href="#链接伪类选择器" class="header-anchor">#</a> 链接伪类选择器</h4> <p>:link  未访问的链接<br>
:visited  已访问过的链接<br>
:hover  鼠标经过时的链接<br>
:active 选定时的链接（点击不松开鼠标时）</p> <p>例 a:link {属性1: 属性1值; 属性2: 属性2值}</p> <h4 id="结构-位置-伪类选择器"><a href="#结构-位置-伪类选择器" class="header-anchor">#</a> 结构（位置）伪类选择器</h4> <p>:first-child  父元素的首个子元素的指定选择器
:last-child  父元素的最后一个子元素的指定选择器
:nth-child(n)  父元素的正数第n个，n从0开始；  n可以是数字、odd代表奇数、even偶数、计算公式2n等
:nth-last-child(n)  父元素的倒数第n个，n从0开始</p> <h4 id="目标伪类选择器"><a href="#目标伪类选择器" class="header-anchor">#</a> 目标伪类选择器</h4> <p>:target {属性1: 属性1值; 属性2: 属性2值}<br>
修饰当前选中的id样式</p> <h3 id="复合选择器"><a href="#复合选择器" class="header-anchor">#</a> 复合选择器</h3> <h4 id="交集选择器"><a href="#交集选择器" class="header-anchor">#</a> 交集选择器</h4> <p>即...又...<br>
例：p.red{属性1: 属性1值; 属性2: 属性2值}      对标签是p，并且类名为red起作用</p> <h4 id="并集选择器"><a href="#并集选择器" class="header-anchor">#</a> 并集选择器</h4> <p>或
p,div,.red,#test{属性1: 属性1值; 属性2: 属性2值}   对标签是p，div，类名是red，id是test的都起作用</p> <h4 id="后代选择器"><a href="#后代选择器" class="header-anchor">#</a> 后代选择器</h4> <p>空格隔开<br>
p div{属性1: 属性1值; 属性2: 属性2值} 对p标签下的div标签起作用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> 
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="子元素选择器"><a href="#子元素选择器" class="header-anchor">#</a> 子元素选择器</h4> <p>大于号
<code>.red&gt;h3{}</code></p> <h3 id="颜色"><a href="#颜色" class="header-anchor">#</a> 颜色</h3> <p>color: red;</p> <ol><li>英文表示，red、blue等</li> <li>十六进制，#FF0000等</li> <li>RGB代码，rgb(255,0,0)</li></ol> <h3 id="行间距"><a href="#行间距" class="header-anchor">#</a> 行间距</h3> <p>line-height: 26px;  一般设置比字号大8像素</p> <h3 id="水平对齐方式"><a href="#水平对齐方式" class="header-anchor">#</a> 水平对齐方式</h3> <p>text-align: center;  文字水平对齐</p> <h3 id="首行缩进"><a href="#首行缩进" class="header-anchor">#</a> 首行缩进</h3> <p>text-lindent: 2em;  1em表示一个汉字的宽度</p> <h3 id="字间距"><a href="#字间距" class="header-anchor">#</a> 字间距</h3> <p>letter-spacing: 3px;</p> <h3 id="单词间距"><a href="#单词间距" class="header-anchor">#</a> 单词间距</h3> <p>word-spacing: 2px;</p> <h3 id="颜色半透明"><a href="#颜色半透明" class="header-anchor">#</a> 颜色半透明</h3> <p>color: raba(r,g,b,a);  a是alpha透明度，0~1之间</p> <h3 id="文字阴影"><a href="#文字阴影" class="header-anchor">#</a> 文字阴影</h3> <p>text-shadow: 水平位置 垂直位置 模糊距离 阴影颜色;  后两个可以省略</p> <h2 id="行内式样式表"><a href="#行内式样式表" class="header-anchor">#</a> 行内式样式表</h2> <p>只对当前标签及其子标签有效</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">属性1</span><span class="token punctuation">:</span> 属性1值<span class="token punctuation">;</span> <span class="token property">属性2</span><span class="token punctuation">:</span> 属性2值<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><h2 id="内部样式表"><a href="#内部样式表" class="header-anchor">#</a> 内部样式表</h2> <p>将CSS代码用style标签定义，可以写在HTML文档任何地方，但一般放在head头部标签中</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/CSS<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    	<span class="token selector">选择器</span> <span class="token punctuation">{</span><span class="token property">属性1</span><span class="token punctuation">:</span> 属性1值<span class="token punctuation">;</span> <span class="token property">属性2</span><span class="token punctuation">:</span> 属性2值<span class="token punctuation">;</span><span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="外部样式表"><a href="#外部样式表" class="header-anchor">#</a> 外部样式表</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>css文件的路径<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/CSS<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="块级元素"><a href="#块级元素" class="header-anchor">#</a> 块级元素</h3> <p>会独占一行，宽度默认是容器的100%；<br>
可以设置宽度、高度、对齐等属性；<br>
可容纳内联元素和其他块元素</p> <div class="language- extra-class"><pre class="language-text"><code>例：&lt;div&gt;、&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;等  
</code></pre></div><h3 id="行级元素"><a href="#行级元素" class="header-anchor">#</a> 行级元素</h3> <p>不独占一行，可以和相邻个行内元素在同一行显示；<br>
不可以设置宽度、高度、对齐等属性；</p> <div class="language- extra-class"><pre class="language-text"><code>例：&lt;span&gt;、&lt;a&gt;、&lt;strong&gt;、&lt;b&gt;、&lt;em&gt;、&lt;i&gt;、&lt;del&gt;、&lt;s&gt;、&lt;ins&gt;、&lt;u&gt;、
</code></pre></div><h3 id="行内块元素"><a href="#行内块元素" class="header-anchor">#</a> 行内块元素</h3> <p>可以在同一行；<br>
可以设置高度、行高、内外边距等属性；</p> <div class="language- extra-class"><pre class="language-text"><code>例：&lt;img /&gt;、&lt;input /&gt;、&lt;td&gt;等
</code></pre></div><h3 id="显示模式display"><a href="#显示模式display" class="header-anchor">#</a> 显示模式display</h3> <p>块转行内元素：display:inline;<br>
行转块内元素：display:block; 并显示<br>
行内标签转为行内块元素：display: inline-block;</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/29 下午7:56:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#字体" class="sidebar-link reco-side-字体" data-v-cb1513f6>字体</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#边框" class="sidebar-link reco-side-边框" data-v-cb1513f6>边框</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#内边距" class="sidebar-link reco-side-内边距" data-v-cb1513f6>内边距</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#外边距" class="sidebar-link reco-side-外边距" data-v-cb1513f6>外边距</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#width宽度" class="sidebar-link reco-side-width宽度" data-v-cb1513f6>width宽度</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#背景" class="sidebar-link reco-side-背景" data-v-cb1513f6>背景</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#选择器" class="sidebar-link reco-side-选择器" data-v-cb1513f6>选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#标签选择器" class="sidebar-link reco-side-标签选择器" data-v-cb1513f6>标签选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#类选择器" class="sidebar-link reco-side-类选择器" data-v-cb1513f6>类选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#id选择器" class="sidebar-link reco-side-id选择器" data-v-cb1513f6>id选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#通配符选择器" class="sidebar-link reco-side-通配符选择器" data-v-cb1513f6>通配符选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#伪类选择器" class="sidebar-link reco-side-伪类选择器" data-v-cb1513f6>伪类选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#复合选择器" class="sidebar-link reco-side-复合选择器" data-v-cb1513f6>复合选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#颜色" class="sidebar-link reco-side-颜色" data-v-cb1513f6>颜色</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#行间距" class="sidebar-link reco-side-行间距" data-v-cb1513f6>行间距</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#水平对齐方式" class="sidebar-link reco-side-水平对齐方式" data-v-cb1513f6>水平对齐方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#首行缩进" class="sidebar-link reco-side-首行缩进" data-v-cb1513f6>首行缩进</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#字间距" class="sidebar-link reco-side-字间距" data-v-cb1513f6>字间距</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#单词间距" class="sidebar-link reco-side-单词间距" data-v-cb1513f6>单词间距</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#颜色半透明" class="sidebar-link reco-side-颜色半透明" data-v-cb1513f6>颜色半透明</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#文字阴影" class="sidebar-link reco-side-文字阴影" data-v-cb1513f6>文字阴影</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#行内式样式表" class="sidebar-link reco-side-行内式样式表" data-v-cb1513f6>行内式样式表</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#内部样式表" class="sidebar-link reco-side-内部样式表" data-v-cb1513f6>内部样式表</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#外部样式表" class="sidebar-link reco-side-外部样式表" data-v-cb1513f6>外部样式表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#块级元素" class="sidebar-link reco-side-块级元素" data-v-cb1513f6>块级元素</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#行级元素" class="sidebar-link reco-side-行级元素" data-v-cb1513f6>行级元素</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#行内块元素" class="sidebar-link reco-side-行内块元素" data-v-cb1513f6>行内块元素</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/CSS.html#显示模式display" class="sidebar-link reco-side-显示模式display" data-v-cb1513f6>显示模式display</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.8fd9825d.js" defer></script><script src="/assets/js/4.a3ea1269.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/50.76346331.js" defer></script>
  </body>
</html>
