<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.173aee32.js" as="script"><link rel="preload" href="/assets/js/4.68f6273e.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/49.42896a8b.js" as="script"><link rel="prefetch" href="/assets/js/10.9cc7ab75.js"><link rel="prefetch" href="/assets/js/100.c6f34b8d.js"><link rel="prefetch" href="/assets/js/101.9855da61.js"><link rel="prefetch" href="/assets/js/102.15c8f0a0.js"><link rel="prefetch" href="/assets/js/103.698ec59f.js"><link rel="prefetch" href="/assets/js/104.0672be5c.js"><link rel="prefetch" href="/assets/js/105.2ca31a03.js"><link rel="prefetch" href="/assets/js/106.af341d54.js"><link rel="prefetch" href="/assets/js/11.17943066.js"><link rel="prefetch" href="/assets/js/12.023cac50.js"><link rel="prefetch" href="/assets/js/13.0a19b46f.js"><link rel="prefetch" href="/assets/js/14.80f439cd.js"><link rel="prefetch" href="/assets/js/15.395610c0.js"><link rel="prefetch" href="/assets/js/16.31d9e551.js"><link rel="prefetch" href="/assets/js/17.45ed6045.js"><link rel="prefetch" href="/assets/js/18.010a4c70.js"><link rel="prefetch" href="/assets/js/19.cd529e60.js"><link rel="prefetch" href="/assets/js/20.8ddaf512.js"><link rel="prefetch" href="/assets/js/21.eb73b0a5.js"><link rel="prefetch" href="/assets/js/22.dfbe4bd7.js"><link rel="prefetch" href="/assets/js/23.386e452f.js"><link rel="prefetch" href="/assets/js/24.b999edec.js"><link rel="prefetch" href="/assets/js/25.a1413c4a.js"><link rel="prefetch" href="/assets/js/26.a77badd2.js"><link rel="prefetch" href="/assets/js/27.36274e07.js"><link rel="prefetch" href="/assets/js/28.781bc6a7.js"><link rel="prefetch" href="/assets/js/29.6ac756c7.js"><link rel="prefetch" href="/assets/js/30.58da3d97.js"><link rel="prefetch" href="/assets/js/31.fe2866fc.js"><link rel="prefetch" href="/assets/js/32.0fc8b856.js"><link rel="prefetch" href="/assets/js/33.5a9a889b.js"><link rel="prefetch" href="/assets/js/34.c86c7933.js"><link rel="prefetch" href="/assets/js/35.02d09c80.js"><link rel="prefetch" href="/assets/js/36.51802ad8.js"><link rel="prefetch" href="/assets/js/37.5def0e5e.js"><link rel="prefetch" href="/assets/js/38.88a4a38e.js"><link rel="prefetch" href="/assets/js/39.60b691b9.js"><link rel="prefetch" href="/assets/js/40.e19d22e8.js"><link rel="prefetch" href="/assets/js/41.61b55b71.js"><link rel="prefetch" href="/assets/js/42.da22b19a.js"><link rel="prefetch" href="/assets/js/43.7d735a14.js"><link rel="prefetch" href="/assets/js/44.2eb68094.js"><link rel="prefetch" href="/assets/js/45.d160bd26.js"><link rel="prefetch" href="/assets/js/46.c89256b0.js"><link rel="prefetch" href="/assets/js/47.31e34c11.js"><link rel="prefetch" href="/assets/js/48.45612589.js"><link rel="prefetch" href="/assets/js/5.1f140e41.js"><link rel="prefetch" href="/assets/js/50.c8768bcb.js"><link rel="prefetch" href="/assets/js/51.769b6348.js"><link rel="prefetch" href="/assets/js/52.0b79f2e2.js"><link rel="prefetch" href="/assets/js/53.f6014ea4.js"><link rel="prefetch" href="/assets/js/54.fd68eef0.js"><link rel="prefetch" href="/assets/js/55.03013640.js"><link rel="prefetch" href="/assets/js/56.0f304101.js"><link rel="prefetch" href="/assets/js/57.d3305b5f.js"><link rel="prefetch" href="/assets/js/58.ade13f6c.js"><link rel="prefetch" href="/assets/js/59.0f7cbb9e.js"><link rel="prefetch" href="/assets/js/6.ec44426c.js"><link rel="prefetch" href="/assets/js/60.ebb94b41.js"><link rel="prefetch" href="/assets/js/61.17e599d4.js"><link rel="prefetch" href="/assets/js/62.1d41922a.js"><link rel="prefetch" href="/assets/js/63.4c42d648.js"><link rel="prefetch" href="/assets/js/64.e115e1e4.js"><link rel="prefetch" href="/assets/js/65.2ff47845.js"><link rel="prefetch" href="/assets/js/66.e22bb8aa.js"><link rel="prefetch" href="/assets/js/67.032cf3c4.js"><link rel="prefetch" href="/assets/js/68.44a5f601.js"><link rel="prefetch" href="/assets/js/69.2b9f9424.js"><link rel="prefetch" href="/assets/js/7.6cdd9879.js"><link rel="prefetch" href="/assets/js/70.097cf2e1.js"><link rel="prefetch" href="/assets/js/71.83f29b4e.js"><link rel="prefetch" href="/assets/js/72.5f98b9b3.js"><link rel="prefetch" href="/assets/js/73.1d1fdd33.js"><link rel="prefetch" href="/assets/js/74.eaaaea10.js"><link rel="prefetch" href="/assets/js/75.74c1960a.js"><link rel="prefetch" href="/assets/js/76.49449ca7.js"><link rel="prefetch" href="/assets/js/77.f6a0b724.js"><link rel="prefetch" href="/assets/js/78.921d8ab0.js"><link rel="prefetch" href="/assets/js/79.8efa8c9e.js"><link rel="prefetch" href="/assets/js/8.a6edaedf.js"><link rel="prefetch" href="/assets/js/80.6e807949.js"><link rel="prefetch" href="/assets/js/81.f60ed391.js"><link rel="prefetch" href="/assets/js/82.53b18cae.js"><link rel="prefetch" href="/assets/js/83.11795e9f.js"><link rel="prefetch" href="/assets/js/84.e542d839.js"><link rel="prefetch" href="/assets/js/85.5e24a1f2.js"><link rel="prefetch" href="/assets/js/86.3ac6bb97.js"><link rel="prefetch" href="/assets/js/87.a5472cd1.js"><link rel="prefetch" href="/assets/js/88.13a3b68d.js"><link rel="prefetch" href="/assets/js/89.b82f8fae.js"><link rel="prefetch" href="/assets/js/9.ea04040e.js"><link rel="prefetch" href="/assets/js/90.37a5782c.js"><link rel="prefetch" href="/assets/js/91.b30423cb.js"><link rel="prefetch" href="/assets/js/92.49d712a5.js"><link rel="prefetch" href="/assets/js/93.c1967e68.js"><link rel="prefetch" href="/assets/js/94.cb1d1c89.js"><link rel="prefetch" href="/assets/js/95.b54f828b.js"><link rel="prefetch" href="/assets/js/96.c1c554b4.js"><link rel="prefetch" href="/assets/js/97.04c08d6c.js"><link rel="prefetch" href="/assets/js/98.e5bc9dae.js"><link rel="prefetch" href="/assets/js/99.b97d103a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7ae992bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>95</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTML</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/fore-end/HTML.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><p>超文本标记语言<br>
注释方式：<code>&lt;!--注释--&gt;</code></p> <h3 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h3> <ul><li>html文件最上方加上&lt;!doctryp html&gt;表示是HTML5.0，去掉表示是HTML4.0</li> <li><html>  告知浏览器这是一个HTML文档，是HTML文档的最外层标签  
</html></li></ul> <p>属性有：xmlns，是规定文档xml的命名空间  (XML namespaces)</p> <ul><li>HTML不区分大小写</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>标题名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>一级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> 段落<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span><span class="token punctuation">&gt;</span></span>表示引用的段落；相对于p标签，多了首行缩进<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!--换行,是单标签--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--水平横线，单标签--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>预留格式<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span>删除字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span>插入字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>粗体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>斜体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>强调标签，自带倾斜<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>
        10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>右上角加字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span>
    
        10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span>右下角加字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h3> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>60%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>150px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span> //第一行
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第三列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>//第二行
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第三列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>&lt;th&gt;</code>比<code>&lt;td&gt;</code> 多了居中、加粗</li> <li>rowspan=&quot;2&quot; 合并两行；合并时删除下面的行的一列</li> <li>colspan=&quot;2&quot; 合并两列；</li></ul> <h3 id="实体符号"><a href="#实体符号" class="header-anchor">#</a> 实体符号</h3> <p>以&amp;开始，以;结束</p> <div class="language- extra-class"><pre class="language-text"><code>&amp;lt; 小于号
&amp;gt; 大于号
&amp;nbsp; 空格
</code></pre></div><h3 id="背景颜色"><a href="#背景颜色" class="header-anchor">#</a> 背景颜色</h3> <p>bgcolor</p> <h3 id="背景图片"><a href="#背景图片" class="header-anchor">#</a> 背景图片</h3> <p>background</p> <h3 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h3> <p><code>&lt;img src=&quot;&quot; width=&quot;100px&quot; alt=&quot;&quot; /&gt;</code>只设置宽度，高度会进行等比例改变;<br>
alt 图片加载失败时的显示</p> <h3 id="超链接"><a href="#超链接" class="header-anchor">#</a> 超链接</h3> <div class="language- extra-class"><pre class="language-text"><code>&lt;a href=&quot;www.baidu.com&quot; target=&quot;_self&quot; &gt;百度&lt;/a&gt; get请求
target的值：_self在当前页面打开；_blank新窗口；_top顶级窗口；_parent父窗口
</code></pre></div><ul><li>阻止链接跳转： href的值javascript:void(0); 或 javascript:;</li></ul> <h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  //type的值：a以abc来标序号，1以数字
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>	
</code></pre></div><h3 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>circle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  //type的值：circle圆圈；square方块；disc圆点
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> //action的值：服务器地址；和href属性一样，都可以向服务器发送请求
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vaq<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span> <span class="token attr-name">maxlenth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提示信息<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>  
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>man<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>1<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>  
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>man<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>   // label的for属性和input的id绑定，当写了for属性时，点击文字也会被选中，不然只能点击选择框
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>women<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>2<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>women<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>女<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">multiple</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xueLi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> //multiple下拉框支持多选，size显示的条目数量
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>初中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>高中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">selected</span><span class="token punctuation">&gt;</span></span>大学<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>  //默认选中
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
	
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="label"><a href="#label" class="header-anchor">#</a> label</h4> <p>标记input</p> <h4 id="input的属性"><a href="#input的属性" class="header-anchor">#</a> input的属性</h4> <div class="language- extra-class"><pre><code>//name表单项写了name属性的才会提交。
//readonly属性表示只读，会将数据提交给服务器。
//disabled属性表示只读，但不会将数据提交给服务器，表示禁用该input元素。
//maxlenth属性表示可输入字符的最大数量。
//autofocus属性自动获取焦点。 autofocus|autofocus=&quot;autofocus&quot;|autofocus=true  三种方式
//step属性规定输入字段的合法数字间隔  
//oninput属性，表示输入事件
//onchange属性，表示改变事件
//oninvalid属性，表示验证不通过事件  
//type的值：
    text文本框；
    password密码框；
    checkbox复选框；
    radio单选框；
    button只是普通按钮；
    submit是提交按钮表示可以提交；
    reset重置；
    file文件上传；
    hidden在网页上隐藏的数据，但同样会提交给服务器；
    email邮箱格式；
    search搜索样式的输入，有叉号；
</code></pre></div><p>form或input标签中，autocomplate属性，表示输入一次，则下次输入时会自动提示</p> <h4 id="表单元素必填"><a href="#表单元素必填" class="header-anchor">#</a> 表单元素必填</h4> <p>required</p> <h4 id="表单验证使用正则表达式"><a href="#表单验证使用正则表达式" class="header-anchor">#</a> 表单验证使用正则表达式</h4> <p>pattern</p> <h4 id="提交表单时使验证失效"><a href="#提交表单时使验证失效" class="header-anchor">#</a> 提交表单时使验证失效</h4> <p>novalidata 在form上应用
formnovalidata 在input上应用</p> <h4 id="div和span"><a href="#div和span" class="header-anchor">#</a> div和span</h4> <p>都是图层，可以保证页面灵活的布局。
div默认独自占一行，pan不会。</p> <h4 id="表单验证"><a href="#表单验证" class="header-anchor">#</a> 表单验证</h4> <ol><li><p>willValidate属性</p></li> <li><p>validity属性<br>
下面validityState属性都是Boolean类型的</p></li></ol> <ul><li>badInput  用户提供了一个浏览器不能转换的input</li> <li>customError  setConstomValidity()</li> <li>patternMismatch  是否使用了正则</li> <li>rangeOverflow 是否设置了最大值</li> <li>rangeUnderflow  是否设置了最小值</li> <li>stepMismatch  step</li> <li>tooLong  对应input的maxLength属性</li> <li>tooShort 对应input的minLength属性</li> <li>typMismatch  是否不符合某种类型，如email、tel、rul等</li> <li>valid  所有都是false，这是就是true</li> <li>valueMissing  required</li></ul> <ol start="3"><li><p>validationMessage属性
错误信息</p></li> <li><p>checkValidity()方法
只有满足了input属性中的所有约束，才会是true</p></li> <li><p>setConstomValidity()方法<br>
setConstomValidity(&quot;这是提示信息：不能为空&quot;);</p></li></ol> <h3 id="html自带的伪类"><a href="#html自带的伪类" class="header-anchor">#</a> HTML自带的伪类</h3> <p>:required选题 :optional必填<br>
:in-range在范围内 :out-of-range在范围外<br>
:valid有效 :invalid无效<br>
:read-only只读 :read-write读写</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 上午12:27:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#标签" class="sidebar-link reco-side-标签" data-v-cb1513f6>标签</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#表格" class="sidebar-link reco-side-表格" data-v-cb1513f6>表格</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#实体符号" class="sidebar-link reco-side-实体符号" data-v-cb1513f6>实体符号</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#背景颜色" class="sidebar-link reco-side-背景颜色" data-v-cb1513f6>背景颜色</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#背景图片" class="sidebar-link reco-side-背景图片" data-v-cb1513f6>背景图片</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#图片" class="sidebar-link reco-side-图片" data-v-cb1513f6>图片</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#超链接" class="sidebar-link reco-side-超链接" data-v-cb1513f6>超链接</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#有序列表" class="sidebar-link reco-side-有序列表" data-v-cb1513f6>有序列表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#无序列表" class="sidebar-link reco-side-无序列表" data-v-cb1513f6>无序列表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#表单" class="sidebar-link reco-side-表单" data-v-cb1513f6>表单</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/HTML.html#html自带的伪类" class="sidebar-link reco-side-html自带的伪类" data-v-cb1513f6>HTML自带的伪类</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.173aee32.js" defer></script><script src="/assets/js/4.68f6273e.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/49.42896a8b.js" defer></script>
  </body>
</html>
