<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.173aee32.js" as="script"><link rel="preload" href="/assets/js/4.68f6273e.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/56.0f304101.js" as="script"><link rel="prefetch" href="/assets/js/10.9cc7ab75.js"><link rel="prefetch" href="/assets/js/100.c6f34b8d.js"><link rel="prefetch" href="/assets/js/101.9855da61.js"><link rel="prefetch" href="/assets/js/102.15c8f0a0.js"><link rel="prefetch" href="/assets/js/103.698ec59f.js"><link rel="prefetch" href="/assets/js/104.0672be5c.js"><link rel="prefetch" href="/assets/js/105.2ca31a03.js"><link rel="prefetch" href="/assets/js/106.af341d54.js"><link rel="prefetch" href="/assets/js/11.17943066.js"><link rel="prefetch" href="/assets/js/12.023cac50.js"><link rel="prefetch" href="/assets/js/13.0a19b46f.js"><link rel="prefetch" href="/assets/js/14.80f439cd.js"><link rel="prefetch" href="/assets/js/15.395610c0.js"><link rel="prefetch" href="/assets/js/16.31d9e551.js"><link rel="prefetch" href="/assets/js/17.45ed6045.js"><link rel="prefetch" href="/assets/js/18.010a4c70.js"><link rel="prefetch" href="/assets/js/19.cd529e60.js"><link rel="prefetch" href="/assets/js/20.8ddaf512.js"><link rel="prefetch" href="/assets/js/21.eb73b0a5.js"><link rel="prefetch" href="/assets/js/22.dfbe4bd7.js"><link rel="prefetch" href="/assets/js/23.386e452f.js"><link rel="prefetch" href="/assets/js/24.b999edec.js"><link rel="prefetch" href="/assets/js/25.a1413c4a.js"><link rel="prefetch" href="/assets/js/26.a77badd2.js"><link rel="prefetch" href="/assets/js/27.36274e07.js"><link rel="prefetch" href="/assets/js/28.781bc6a7.js"><link rel="prefetch" href="/assets/js/29.6ac756c7.js"><link rel="prefetch" href="/assets/js/30.58da3d97.js"><link rel="prefetch" href="/assets/js/31.fe2866fc.js"><link rel="prefetch" href="/assets/js/32.0fc8b856.js"><link rel="prefetch" href="/assets/js/33.5a9a889b.js"><link rel="prefetch" href="/assets/js/34.c86c7933.js"><link rel="prefetch" href="/assets/js/35.02d09c80.js"><link rel="prefetch" href="/assets/js/36.51802ad8.js"><link rel="prefetch" href="/assets/js/37.5def0e5e.js"><link rel="prefetch" href="/assets/js/38.88a4a38e.js"><link rel="prefetch" href="/assets/js/39.60b691b9.js"><link rel="prefetch" href="/assets/js/40.e19d22e8.js"><link rel="prefetch" href="/assets/js/41.61b55b71.js"><link rel="prefetch" href="/assets/js/42.da22b19a.js"><link rel="prefetch" href="/assets/js/43.7d735a14.js"><link rel="prefetch" href="/assets/js/44.2eb68094.js"><link rel="prefetch" href="/assets/js/45.d160bd26.js"><link rel="prefetch" href="/assets/js/46.c89256b0.js"><link rel="prefetch" href="/assets/js/47.31e34c11.js"><link rel="prefetch" href="/assets/js/48.45612589.js"><link rel="prefetch" href="/assets/js/49.42896a8b.js"><link rel="prefetch" href="/assets/js/5.1f140e41.js"><link rel="prefetch" href="/assets/js/50.c8768bcb.js"><link rel="prefetch" href="/assets/js/51.769b6348.js"><link rel="prefetch" href="/assets/js/52.0b79f2e2.js"><link rel="prefetch" href="/assets/js/53.f6014ea4.js"><link rel="prefetch" href="/assets/js/54.fd68eef0.js"><link rel="prefetch" href="/assets/js/55.03013640.js"><link rel="prefetch" href="/assets/js/57.d3305b5f.js"><link rel="prefetch" href="/assets/js/58.ade13f6c.js"><link rel="prefetch" href="/assets/js/59.0f7cbb9e.js"><link rel="prefetch" href="/assets/js/6.ec44426c.js"><link rel="prefetch" href="/assets/js/60.ebb94b41.js"><link rel="prefetch" href="/assets/js/61.17e599d4.js"><link rel="prefetch" href="/assets/js/62.1d41922a.js"><link rel="prefetch" href="/assets/js/63.4c42d648.js"><link rel="prefetch" href="/assets/js/64.e115e1e4.js"><link rel="prefetch" href="/assets/js/65.2ff47845.js"><link rel="prefetch" href="/assets/js/66.e22bb8aa.js"><link rel="prefetch" href="/assets/js/67.032cf3c4.js"><link rel="prefetch" href="/assets/js/68.44a5f601.js"><link rel="prefetch" href="/assets/js/69.2b9f9424.js"><link rel="prefetch" href="/assets/js/7.6cdd9879.js"><link rel="prefetch" href="/assets/js/70.097cf2e1.js"><link rel="prefetch" href="/assets/js/71.83f29b4e.js"><link rel="prefetch" href="/assets/js/72.5f98b9b3.js"><link rel="prefetch" href="/assets/js/73.1d1fdd33.js"><link rel="prefetch" href="/assets/js/74.eaaaea10.js"><link rel="prefetch" href="/assets/js/75.74c1960a.js"><link rel="prefetch" href="/assets/js/76.49449ca7.js"><link rel="prefetch" href="/assets/js/77.f6a0b724.js"><link rel="prefetch" href="/assets/js/78.921d8ab0.js"><link rel="prefetch" href="/assets/js/79.8efa8c9e.js"><link rel="prefetch" href="/assets/js/8.a6edaedf.js"><link rel="prefetch" href="/assets/js/80.6e807949.js"><link rel="prefetch" href="/assets/js/81.f60ed391.js"><link rel="prefetch" href="/assets/js/82.53b18cae.js"><link rel="prefetch" href="/assets/js/83.11795e9f.js"><link rel="prefetch" href="/assets/js/84.e542d839.js"><link rel="prefetch" href="/assets/js/85.5e24a1f2.js"><link rel="prefetch" href="/assets/js/86.3ac6bb97.js"><link rel="prefetch" href="/assets/js/87.a5472cd1.js"><link rel="prefetch" href="/assets/js/88.13a3b68d.js"><link rel="prefetch" href="/assets/js/89.b82f8fae.js"><link rel="prefetch" href="/assets/js/9.ea04040e.js"><link rel="prefetch" href="/assets/js/90.37a5782c.js"><link rel="prefetch" href="/assets/js/91.b30423cb.js"><link rel="prefetch" href="/assets/js/92.49d712a5.js"><link rel="prefetch" href="/assets/js/93.c1967e68.js"><link rel="prefetch" href="/assets/js/94.cb1d1c89.js"><link rel="prefetch" href="/assets/js/95.b54f828b.js"><link rel="prefetch" href="/assets/js/96.c1c554b4.js"><link rel="prefetch" href="/assets/js/97.04c08d6c.js"><link rel="prefetch" href="/assets/js/98.e5bc9dae.js"><link rel="prefetch" href="/assets/js/99.b97d103a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.7ae992bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>95</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Node.js</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Node.js</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/fore-end/nodejs.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><ul><li><p>Node.js是什么？
JS是个基于浏览器的解释型脚本语言,通俗的来说就是：JS只能在浏览器里运行，因为浏览器里有个JS引擎负责解释运行JS代码,当然浏览器里还有负责对html,css负责解析绘制的引擎。而node.js是一个基于Chrome浏览器 V8（js）引擎的运行环境，能够使得javascript脱离浏览器运行。</p></li> <li><p>Node.js能做什么？
在前端开发里一般是用来执行编译CSS预编译语言、预编译、压缩、混淆JS、压缩图片、reload、deploy等工程化任务，常用的平台有Grunt和Gulp，现在主流就是用来跑npm</p></li> <li><p>npm是什么？
npm,Node Package Manager，基于Node.js的包管理器</p></li> <li><p>Node.js和npm的版本对应关系
<a href="https://nodejs.org/zh-cn/download/releases" target="_blank" rel="noopener noreferrer">Node下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h1 id="使用版本管理器来安装-nodejs-和-npm"><a href="#使用版本管理器来安装-nodejs-和-npm" class="header-anchor">#</a> 使用版本管理器来安装 Nodejs 和 NPM</h1> <p>因为 Nodejs 和 NPM 的各版本间可能存在差异较大，所以推荐做法是使用版本管理器来安装 Nodejs 和 NPM，方便以后在开发过程中各版本间的切换。
<a href="https://www.npmjs.com.cn/all/" target="_blank" rel="noopener noreferrer">npm 中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中列明了各操作系统推荐使用的版本管理器。windows 下推荐使用 <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener noreferrer">nvm-windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行安装。</p> <ol><li><p>nvm-windows 安装</p> <p>到Github <a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener noreferrer">nvm-windows 下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页，提供了 setup 和 noinstall 两种安装方式。下载最新的 setup 安装包，安装很简单，过程中，360会有警告，直接放行即可。
如果使用 noinstall 的方式安装，参考<a href="http://blog.csdn.net/tyro_java/article/details/51232458" target="_blank" rel="noopener noreferrer">nodejs 在 windows 下的安装配置(使用NVM的方式)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。<br>
配置环境变量，例如下：</p> <ul><li>NVM_HOME：D:\Program\nvm</li> <li>NVM_SYMLINK：D:\Program\nodejs</li></ul> <blockquote><p><span style="color:red;"><strong>注意：安装路径不要带空格，建议是纯字母的路径</strong></span></p></blockquote></li> <li><p>nvm-windows 命令</p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>nvm</td> <td>显示 nvm 的所有命令说明</td></tr> <tr><td>nvm v</td> <td>查看当前 nvm 版本，如需更新 nvm 的版本，直接下载最新的安装包，安装覆盖当前安装的路径即可，已安装的 Nodejs 不受影响</td></tr> <tr><td>nvm install latest</td> <td>安装最新版本的 Nodejs</td></tr> <tr><td>nvm install &lt;version&gt;</td> <td>安装指定版本的 Nodejs，如：nvm install 8.10.0，即安装 Nodejs 8.10.0 版本</td></tr> <tr><td>nvm list</td> <td>显示当前已经安装的 Nodejs 版本</td></tr> <tr><td>nvm use &lt;version&gt;</td> <td>使用指定版本的 Nodejs，该命令可以方便的切换到不同的版本，如：nvm use 8.10.0，即使用 Nodejs 8.10.0 版本</td></tr> <tr><td>nvm uninstall &lt;version&gt;</td> <td>卸载指定版本的 Nodejs，如：nvm uninstall 9.7.1，即卸载 Nodejs 9.7.1 版本</td></tr></tbody></table> <blockquote><p>推荐安装指定版本：偶数版本为稳定版本。从 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Node.js 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取最新的版本号。</p> <ul><li>LTS：为上一个稳定版本；</li> <li>Current：为当前稳定版本；</li></ul></blockquote></li></ol> <h1 id="淘宝镜像"><a href="#淘宝镜像" class="header-anchor">#</a> 淘宝镜像</h1> <h2 id="方式一"><a href="#方式一" class="header-anchor">#</a> 方式一</h2> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div><p>或者直接用以下命令进行安装</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>cnpm install
</code></pre></div><h2 id="方式二"><a href="#方式二" class="header-anchor">#</a> 方式二</h2> <p>更换成淘宝的源</p> <div class="language- extra-class"><pre class="language-text"><code>npm config set registry https://registry.npm.taobao.org
</code></pre></div><p>配置后可通过下面方式来验证是否成功</p> <div class="language- extra-class"><pre class="language-text"><code>npm config get registry
</code></pre></div><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>npm install
</code></pre></div><h1 id="依赖更新"><a href="#依赖更新" class="header-anchor">#</a> 依赖更新</h1> <ol><li>安装全局插件 npm-check-updates<div class="language-shell script extra-class"><pre class="language-shell"><code>cnpm <span class="token function">install</span> -g npm-check-updates
</code></pre></div></li> <li>在 package.json 执行 ncu 命令查看可更新依赖</li> <li>执行 ncu -u 更新 package.json 中的版本</li> <li>执行 cnpm install 更新包</li></ol> <h1 id="更新全局依赖"><a href="#更新全局依赖" class="header-anchor">#</a> 更新全局依赖</h1> <div class="language-shell script extra-class"><pre class="language-shell"><code>cnpm update -g
</code></pre></div><h1 id="pm2"><a href="#pm2" class="header-anchor">#</a> pm2</h1> <ol><li><p>介绍</p> <p>pm2是一个进程管理工具,可以用它来管理你的node进程，并查看node进程的状态，当然也支持性能监控，进程守护，负载均衡等功能</p></li> <li><p>安装</p> <p>pm2 需要全局安装</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g pm2
</code></pre></div></li> <li><p>命令</p> <p>进入项目根目录执行命令</p> <table><thead><tr><th>描述</th> <th>命令</th></tr></thead> <tbody><tr><td>启动进程/应用</td> <td>pm2 start bin/www 或 pm2 start app.js</td></tr> <tr><td>重命名进程/应用</td> <td>pm2 start app.js --name wb123</td></tr> <tr><td>添加进程/应用</td> <td>watch pm2 start bin/www --watch</td></tr> <tr><td>结束进程/应用</td> <td>pm2 stop www</td></tr> <tr><td>结束所有进程/应用</td> <td>pm2 stop all</td></tr> <tr><td>删除进程/应用</td> <td>pm2 delete www</td></tr> <tr><td>删除所有进程/应用</td> <td>pm2 delete all</td></tr> <tr><td>列出所有进程/应用</td> <td>pm2 list</td></tr> <tr><td>查看某个进程/应用具体情况</td> <td>pm2 describe www</td></tr> <tr><td>查看进程/应用的资源消耗情况</td> <td>pm2 monit</td></tr> <tr><td>查看pm2的日志</td> <td>pm2 logs</td></tr> <tr><td>若要查看某个进程/应用的日志,使用</td> <td>pm2 logs www</td></tr> <tr><td>重新启动进程/应用</td> <td>pm2 restart www</td></tr> <tr><td>重新启动所有进程/应用</td> <td>pm2 restart all</td></tr></tbody></table></li></ol> <h1 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h1> <h2 id="cnpm-ps1-因为在此系统上禁止运行脚本"><a href="#cnpm-ps1-因为在此系统上禁止运行脚本" class="header-anchor">#</a> cnpm.ps1,因为在此系统上禁止运行脚本</h2> <p>解决方法:</p> <ol><li>以管理员身份运行<strong>PowerShell</strong></li> <li>输入<strong>set-ExecutionPolicy RemoteSigned</strong></li> <li>输入<strong>A</strong>回车</li></ol> <p>问题解决</p> <h1 id="查看所有全局安装的包"><a href="#查看所有全局安装的包" class="header-anchor">#</a> 查看所有全局安装的包</h1> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">npm</span> list --depth<span class="token operator">=</span><span class="token number">0</span> -global
</code></pre></div><h1 id="nrm"><a href="#nrm" class="header-anchor">#</a> nrm</h1> <p>开发的npm registry 管理工具 nrm, 能够查看和切换当前使用的registry。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language- extra-class"><pre class="language-text"><code>npm install -g nrm
</code></pre></div><h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <ul><li>Node.js 中文网：http://nodejs.cn/</li> <li>一键更新package.json中所有模块为最新版本：https://www.jianshu.com/p/ce9a46ae3a03</li> <li>PM2 实用入门指南：https://imweb.io/topic/57c8cbb27f226f687b365636</li> <li>PM2 官网：https://pm2.keymetrics.io/docs/usage/quick-start/</li> <li>nrm是什么？以及nrm的安装与命令：https://blog.csdn.net/liangtaox8/article/details/100022107</li></ul> <h1 id="乱"><a href="#乱" class="header-anchor">#</a> 乱</h1> <h2 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h2> <p>查看Node.js的安装版本</p> <div class="language- extra-class"><pre class="language-text"><code>node -v
</code></pre></div><h2 id="npm相关"><a href="#npm相关" class="header-anchor">#</a> npm相关</h2> <p>查看npm的安装版本</p> <div class="language- extra-class"><pre class="language-text"><code>npm -v 
</code></pre></div><p>更新到最新版npm</p> <div class="language- extra-class"><pre class="language-text"><code>npm install npm@last -g
</code></pre></div><h2 id="npm的模块相关"><a href="#npm的模块相关" class="header-anchor">#</a> npm的模块相关</h2> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <div class="language- extra-class"><pre class="language-text"><code>npm init // 会初始化一个简单的package.json，执行完命令行会依次询问name, version, description 等字段  
npm init -y|--yes  // 作用同上，不过不会询问那些字段
</code></pre></div><h3 id="安装模块"><a href="#安装模块" class="header-anchor">#</a> 安装模块</h3> <p>安装package.json的所有模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm install

</code></pre></div><p>在当前项目安装vuepress模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vuepress
</code></pre></div><p>安装指定版本的包</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vuepress@1.9.7
</code></pre></div><p>安装最新版本的包</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vuepress@latest
</code></pre></div><p>全局安装模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g vuepress 
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>npm install vuepress --save
npm install vuepress --save-dev
</code></pre></div><h3 id="更新模块"><a href="#更新模块" class="header-anchor">#</a> 更新模块</h3> <p>更新模块到最新版本</p> <div class="language- extra-class"><pre class="language-text"><code>update vuepress@latest
</code></pre></div><p>检查当前文件夹下的包版本，会列出Package(包名)、Current(当前版本)、Wanted(建议的版本)、Latest(最新版本)、Location(所属的项目名)</p> <div class="language- extra-class"><pre class="language-text"><code>npm outdated
</code></pre></div><p>更新模块到指定版本</p> <div class="language- extra-class"><pre class="language-text"><code>方法1：npm update vuepress@1.9.7
方法2：先在package.json中修改vuepress的版本号，再运行npm update vuepress
</code></pre></div><p>更新全局安装的包</p> <div class="language- extra-class"><pre class="language-text"><code>npm update -g vuepress  
</code></pre></div><p>更新全局安装的所有包</p> <div class="language- extra-class"><pre class="language-text"><code>npm update -g 
</code></pre></div><h3 id="查看模块"><a href="#查看模块" class="header-anchor">#</a> 查看模块</h3> <p>查看全局安装的模块在哪个文件夹下</p> <div class="language- extra-class"><pre class="language-text"><code>npm config edit  
后会自动打开.npmrc文件，里面的prefix=安装目录
</code></pre></div><p>查看当前项目安装了哪些模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm list|ls|ll --depth=0 // package.json文件夹下运行
</code></pre></div><p>查看全局安装了哪些模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm list|ls|ll --depth=0 -g
</code></pre></div><p>查看模块的安装版本</p> <div class="language- extra-class"><pre class="language-text"><code>npm info vuepress version
</code></pre></div><h3 id="删除模块"><a href="#删除模块" class="header-anchor">#</a> 删除模块</h3> <p>删除模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm uninstall vuepress 
</code></pre></div><p>删除全局安装的模块</p> <div class="language- extra-class"><pre class="language-text"><code>npm uninstall -g vuepress 
</code></pre></div><p>从package.json文件中删除依赖</p> <div class="language- extra-class"><pre class="language-text"><code>npm uninstall --save vuepress  
</code></pre></div><h3 id="dependencies和devdependencies区别"><a href="#dependencies和devdependencies区别" class="header-anchor">#</a> dependencies和devDependencies区别</h3> <p>都是package.json里面的节点
--save-dev：将保存配置信息到package.json的devDependencies节点中。
dependencies：运行时的依赖，发布后使用，生产环境下需要用的模块（生产）。
devDependencies：开发时的依赖，开发时测试环境下使用，发布时用不到它（测试）。</p> <h3 id="save和-save-dev和-g的区别"><a href="#save和-save-dev和-g的区别" class="header-anchor">#</a> --save和--save-dev和-g的区别</h3> <p>--save 或 -S：将模块写入dependencies节点，运行npm install时会将模块下载到当前node_modules目录下
--save-dev 或 -D：将模块写入devDependencies节点，不会写入dependencies节点，运行npm install时会将模块下载到当前node_modules目录下
-g：安装模块到全局的node_modules目录下，不会修改package.json文件，所以运行npm install时不会将模块下载到当前node_modules目录下</p> <h3 id="npm-audit-fix"><a href="#npm-audit-fix" class="header-anchor">#</a> npm audit fix</h3> <p>检测项目依赖中的漏洞并自动安装需要更新的有漏洞的依赖，而不必再自己进行跟踪和修复</p> <h3 id="全局安装的位置"><a href="#全局安装的位置" class="header-anchor">#</a> 全局安装的位置</h3> <p><code>C:\Users\VAQ\AppData\Roaming\npm\node_modules\cnpm\node_modules</code></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 上午12:27:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#方式一" class="sidebar-link reco-side-方式一" data-v-cb1513f6>方式一</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#方式二" class="sidebar-link reco-side-方式二" data-v-cb1513f6>方式二</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#cnpm-ps1-因为在此系统上禁止运行脚本" class="sidebar-link reco-side-cnpm-ps1-因为在此系统上禁止运行脚本" data-v-cb1513f6>cnpm.ps1,因为在此系统上禁止运行脚本</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#node-js" class="sidebar-link reco-side-node-js" data-v-cb1513f6>Node.js</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#npm相关" class="sidebar-link reco-side-npm相关" data-v-cb1513f6>npm相关</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#npm的模块相关" class="sidebar-link reco-side-npm的模块相关" data-v-cb1513f6>npm的模块相关</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#初始化" class="sidebar-link reco-side-初始化" data-v-cb1513f6>初始化</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#安装模块" class="sidebar-link reco-side-安装模块" data-v-cb1513f6>安装模块</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#更新模块" class="sidebar-link reco-side-更新模块" data-v-cb1513f6>更新模块</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#查看模块" class="sidebar-link reco-side-查看模块" data-v-cb1513f6>查看模块</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#删除模块" class="sidebar-link reco-side-删除模块" data-v-cb1513f6>删除模块</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#dependencies和devdependencies区别" class="sidebar-link reco-side-dependencies和devdependencies区别" data-v-cb1513f6>dependencies和devDependencies区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#save和-save-dev和-g的区别" class="sidebar-link reco-side-save和-save-dev和-g的区别" data-v-cb1513f6>--save和--save-dev和-g的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#npm-audit-fix" class="sidebar-link reco-side-npm-audit-fix" data-v-cb1513f6>npm audit fix</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/fore-end/nodejs.html#全局安装的位置" class="sidebar-link reco-side-全局安装的位置" data-v-cb1513f6>全局安装的位置</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.173aee32.js" defer></script><script src="/assets/js/4.68f6273e.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/56.0f304101.js" defer></script>
  </body>
</html>
