<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activiti5 | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.8fd9825d.js" as="script"><link rel="preload" href="/assets/js/4.a3ea1269.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/109.020750d1.js" as="script"><link rel="prefetch" href="/assets/js/10.0a44c816.js"><link rel="prefetch" href="/assets/js/100.413e1897.js"><link rel="prefetch" href="/assets/js/101.cdea1c9f.js"><link rel="prefetch" href="/assets/js/102.d15d07e8.js"><link rel="prefetch" href="/assets/js/103.b14d6c8b.js"><link rel="prefetch" href="/assets/js/104.2e16b03a.js"><link rel="prefetch" href="/assets/js/105.83766c31.js"><link rel="prefetch" href="/assets/js/106.5ec8a1a7.js"><link rel="prefetch" href="/assets/js/107.f149f1c0.js"><link rel="prefetch" href="/assets/js/108.a35e595a.js"><link rel="prefetch" href="/assets/js/11.36c7237c.js"><link rel="prefetch" href="/assets/js/12.3994af89.js"><link rel="prefetch" href="/assets/js/13.6b2d99a8.js"><link rel="prefetch" href="/assets/js/14.8b5f634b.js"><link rel="prefetch" href="/assets/js/15.1a9db6b6.js"><link rel="prefetch" href="/assets/js/16.4c12b9ad.js"><link rel="prefetch" href="/assets/js/17.75e194fd.js"><link rel="prefetch" href="/assets/js/18.936bab5d.js"><link rel="prefetch" href="/assets/js/19.a086d480.js"><link rel="prefetch" href="/assets/js/20.c5e2ed72.js"><link rel="prefetch" href="/assets/js/21.6a6efc07.js"><link rel="prefetch" href="/assets/js/22.225dcbd3.js"><link rel="prefetch" href="/assets/js/23.cc1bc8c1.js"><link rel="prefetch" href="/assets/js/24.3895b0cf.js"><link rel="prefetch" href="/assets/js/25.7a262623.js"><link rel="prefetch" href="/assets/js/26.b76659f5.js"><link rel="prefetch" href="/assets/js/27.6dc775af.js"><link rel="prefetch" href="/assets/js/28.9fba96a5.js"><link rel="prefetch" href="/assets/js/29.8a08d8d0.js"><link rel="prefetch" href="/assets/js/30.effa7dec.js"><link rel="prefetch" href="/assets/js/31.fd7a75cf.js"><link rel="prefetch" href="/assets/js/32.494fd064.js"><link rel="prefetch" href="/assets/js/33.9b2f26ad.js"><link rel="prefetch" href="/assets/js/34.a164c888.js"><link rel="prefetch" href="/assets/js/35.f5d3dbd6.js"><link rel="prefetch" href="/assets/js/36.245b912c.js"><link rel="prefetch" href="/assets/js/37.c85cb2ee.js"><link rel="prefetch" href="/assets/js/38.03dff3eb.js"><link rel="prefetch" href="/assets/js/39.c781ee49.js"><link rel="prefetch" href="/assets/js/40.d967acb8.js"><link rel="prefetch" href="/assets/js/41.97893f10.js"><link rel="prefetch" href="/assets/js/42.b05c5b6e.js"><link rel="prefetch" href="/assets/js/43.ab4080ba.js"><link rel="prefetch" href="/assets/js/44.c55eefa4.js"><link rel="prefetch" href="/assets/js/45.73436b5b.js"><link rel="prefetch" href="/assets/js/46.9c15f01d.js"><link rel="prefetch" href="/assets/js/47.c98e2538.js"><link rel="prefetch" href="/assets/js/48.bdf0af17.js"><link rel="prefetch" href="/assets/js/49.36a31918.js"><link rel="prefetch" href="/assets/js/5.a403e16b.js"><link rel="prefetch" href="/assets/js/50.76346331.js"><link rel="prefetch" href="/assets/js/51.e36d19cd.js"><link rel="prefetch" href="/assets/js/52.7bc13510.js"><link rel="prefetch" href="/assets/js/53.59fe749f.js"><link rel="prefetch" href="/assets/js/54.948dd572.js"><link rel="prefetch" href="/assets/js/55.79f24524.js"><link rel="prefetch" href="/assets/js/56.3e642de5.js"><link rel="prefetch" href="/assets/js/57.cbe5d54f.js"><link rel="prefetch" href="/assets/js/58.3b53fbd1.js"><link rel="prefetch" href="/assets/js/59.5d38275c.js"><link rel="prefetch" href="/assets/js/6.f46e939c.js"><link rel="prefetch" href="/assets/js/60.a7030230.js"><link rel="prefetch" href="/assets/js/61.50da965d.js"><link rel="prefetch" href="/assets/js/62.66f6e577.js"><link rel="prefetch" href="/assets/js/63.9656a39f.js"><link rel="prefetch" href="/assets/js/64.cba172d4.js"><link rel="prefetch" href="/assets/js/65.19e0281e.js"><link rel="prefetch" href="/assets/js/66.228607f9.js"><link rel="prefetch" href="/assets/js/67.5644cbab.js"><link rel="prefetch" href="/assets/js/68.d167298e.js"><link rel="prefetch" href="/assets/js/69.2d8162f0.js"><link rel="prefetch" href="/assets/js/7.51370183.js"><link rel="prefetch" href="/assets/js/70.0cbede89.js"><link rel="prefetch" href="/assets/js/71.4f6b8bf4.js"><link rel="prefetch" href="/assets/js/72.927b1159.js"><link rel="prefetch" href="/assets/js/73.3daa1532.js"><link rel="prefetch" href="/assets/js/74.db3bd9c0.js"><link rel="prefetch" href="/assets/js/75.957d6835.js"><link rel="prefetch" href="/assets/js/76.864232c7.js"><link rel="prefetch" href="/assets/js/77.41825dc4.js"><link rel="prefetch" href="/assets/js/78.4621a46e.js"><link rel="prefetch" href="/assets/js/79.bdc30aee.js"><link rel="prefetch" href="/assets/js/8.48f39898.js"><link rel="prefetch" href="/assets/js/80.555975dd.js"><link rel="prefetch" href="/assets/js/81.6c6584b9.js"><link rel="prefetch" href="/assets/js/82.63ae4089.js"><link rel="prefetch" href="/assets/js/83.99dd1d22.js"><link rel="prefetch" href="/assets/js/84.cf992d5f.js"><link rel="prefetch" href="/assets/js/85.86424a15.js"><link rel="prefetch" href="/assets/js/86.129cea54.js"><link rel="prefetch" href="/assets/js/87.5e8c0074.js"><link rel="prefetch" href="/assets/js/88.618817b4.js"><link rel="prefetch" href="/assets/js/89.826205a0.js"><link rel="prefetch" href="/assets/js/9.c5c1cd2f.js"><link rel="prefetch" href="/assets/js/90.663c157a.js"><link rel="prefetch" href="/assets/js/91.62cb76d3.js"><link rel="prefetch" href="/assets/js/92.491babb0.js"><link rel="prefetch" href="/assets/js/93.dced9a01.js"><link rel="prefetch" href="/assets/js/94.ab0cd2ef.js"><link rel="prefetch" href="/assets/js/95.a8886690.js"><link rel="prefetch" href="/assets/js/96.a6f24cb8.js"><link rel="prefetch" href="/assets/js/97.ea143e84.js"><link rel="prefetch" href="/assets/js/98.1f1993bd.js"><link rel="prefetch" href="/assets/js/99.a64bb7f3.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.abf98701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>98</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Activiti5</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Activiti5</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/workflow/Activiti5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="常用service"><a href="#常用service" class="header-anchor">#</a> 常用Service</h2> <blockquote><p>仓库服务：RepositoryService，用来部署流程图<br>
运行时服务：RuntimeService，开启流程实例<br>
任务服务：TaskService，获取任务<br>
历史服务：HistoryService，查询历史任务执行流程<br>
用户服务：IdentityService，操作用户信息，用户分组信息等</p></blockquote> <h2 id="初始化activiti所需要的的25张表"><a href="#初始化activiti所需要的的25张表" class="header-anchor">#</a> 初始化Activiti所需要的的25张表</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 引擎配置</span>
<span class="token class-name">ProcessEngineConfiguration</span> pec <span class="token operator">=</span> <span class="token class-name">ProcessEngineConfiguration</span><span class="token punctuation">.</span><span class="token function">createStandaloneProcessEngineConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pec<span class="token punctuation">.</span><span class="token function">setJdbcDriver</span><span class="token punctuation">(</span><span class="token string">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pec<span class="token punctuation">.</span><span class="token function">setJdbcUrl</span><span class="token punctuation">(</span><span class="token string">&quot;jdbc:mysql://localhost:3306/db_activiti&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pec<span class="token punctuation">.</span><span class="token function">setJdbcUsername</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pec<span class="token punctuation">.</span><span class="token function">setJdbcPassword</span><span class="token punctuation">(</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pec<span class="token punctuation">.</span><span class="token function">setDatabaseSchemaUpdate</span><span class="token punctuation">(</span><span class="token class-name">ProcessEngineConfiguration</span><span class="token punctuation">.</span>DB_SCHEMA_UPDATE_TRUE<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 入参true，表示自动创建和更新表</span>

<span class="token comment">// 初始化数据库并返回流程引擎对象</span>
<span class="token class-name">ProcessEngine</span> pe <span class="token operator">=</span> pec<span class="token punctuation">.</span><span class="token function">buildProcessEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还可以通过ProcessEngines获取默认activiti.cfg.xml文件的配置的流程引擎实例
<code>rocessEngine pe2 = ProcessEngines.getDefaultProcessEngine();</code></p> <h2 id="部署流程定义"><a href="#部署流程定义" class="header-anchor">#</a> 部署流程定义</h2> <p>主要是RepositoryService</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RepositoryService</span> repositoryService <span class="token operator">=</span> pe1<span class="token punctuation">.</span><span class="token function">getRepositoryService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取部署相关Service</span>
repositoryService<span class="token punctuation">.</span><span class="token function">createDeployment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;工作流任务名称&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addClasspathResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//从类路径下获取.bpmn20.xml文件</span>
                <span class="token punctuation">.</span><span class="token function">addInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//通过文件流获取</span>
                <span class="token punctuation">.</span><span class="token function">addString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//通过字符串获取</span>
                <span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//部署</span>
</code></pre></div><p>删除流程定义
<code>processEngine.getRepositoryService().deleteDeployment(deploymentId, force);</code>//force为true时，表示级联删除，除了act_re_procdef外还会删除act_re_deployment、act_hi_procinst等</p> <h2 id="启动流程实例"><a href="#启动流程实例" class="header-anchor">#</a> 启动流程实例</h2> <p>主要是RuntimeService</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RuntimeService</span> runtimeService <span class="token operator">=</span> pe1<span class="token punctuation">.</span><span class="token function">getRuntimeService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//启动一个流程实例</span>
<span class="token class-name">ProcessInstance</span> pi <span class="token operator">=</span> runtimeService<span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span>key_<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//其中key_是act_re_procdef.KEY_字段</span>
pi<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取流程定义id</span>
</code></pre></div><h2 id="查看任务、完成当前环节的任务"><a href="#查看任务、完成当前环节的任务" class="header-anchor">#</a> 查看任务、完成当前环节的任务</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TaskService</span> taskService <span class="token operator">=</span> pe1<span class="token punctuation">.</span><span class="token function">getTaskService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> taskService<span class="token punctuation">.</span><span class="token function">createTaskQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">taskAssignee</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token comment">//指定某个人,当多用户时，指定候选人用taskCandidateUser(&quot;张三&quot;)</span>
                    <span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取任务列表</span>
<span class="token comment">//任务api       </span>
task<span class="token punctuation">.</span><span class="token function">getProcessInstanceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取流程实例id</span>
task<span class="token punctuation">.</span><span class="token function">getProcessDefinitionId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取流程定义id</span>

taskService<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>taskId<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用此方法来完成当前环节的任务</span>
</code></pre></div><h2 id="流程变量"><a href="#流程变量" class="header-anchor">#</a> 流程变量</h2> <p>任务流程执行过程中需要将一些数据带给后面的任务中，流程变量会存在act_ru_variable表中</p> <ol><li>通过taskService设置/获取流程变量，通过taskId绑定（用户任务表act_ru_task.ID_）</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>taskService<span class="token punctuation">.</span><span class="token function">setVariable</span><span class="token punctuation">(</span>taskId1<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//  将变量赋值给taskId1此任务下；此任务结束之后，在下一个任务通过taskService.getVariable(taskId2,key);也能够获取到变量的内容</span>

taskService<span class="token punctuation">.</span><span class="token function">setVariables</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//赋值map格式的流程变量</span>
taskService<span class="token punctuation">.</span><span class="token function">setVariableLocal</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//局部流程变量，只能当前taskId1能够获取，后续的taskId2则获取不到</span>
</code></pre></div><ol start="2"><li>通过runtimeService设置/获取流程变量，通过executionId绑定，（执行对象表act_ru_execution.ID_）</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>runtimeService<span class="token punctuation">.</span><span class="token function">setVariable</span><span class="token punctuation">(</span>executionId<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//executionId不会变，不像taskId总会变每个流程都会创建一条任务数据</span>
runtimeService<span class="token punctuation">.</span><span class="token function">getVariable</span><span class="token punctuation">(</span>executionId<span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取流程变量</span>
runtimeService<span class="token punctuation">.</span><span class="token function">setVariables</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//赋值map格式的流程变量</span>
</code></pre></div><ol start="3"><li>启动流程时就设置流程变量</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>runtimeService<span class="token punctuation">.</span><span class="token function">startProcessInstanceByKey</span><span class="token punctuation">(</span>processDefinitionKey<span class="token punctuation">,</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//processDefinitionKey是流程定义表的id(act_re_procdef.KEY_)</span>
</code></pre></div><ol start="4"><li>完成任务时设置流程变量</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>taskService<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span>taskId<span class="token punctuation">,</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//完成taskId的任务，顺便设置流程变量</span>
</code></pre></div><h2 id="流程控制网关gateways"><a href="#流程控制网关gateways" class="header-anchor">#</a> 流程控制网关Gateways</h2> <p>多线路时：流程图中如果有分叉线，在其中一条线A中Condition expression写上条件 ${age==18}，则在前一个任务完成时，如果设置的流程变量.setVariable(taskId,age,18);就会走A线指向的后续流程</p> <h3 id="排他网关exclusive-gateway"><a href="#排他网关exclusive-gateway" class="header-anchor">#</a> 排他网关Exclusive gateway</h3> <p>几条线路只能有一条线路向下运行。使用排他网关会有个默认的执行线路，即没有写条件的那个。如果所有线路都写上了条件，就跟多线路一样了</p> <h3 id="并行网关parallel-gateway"><a href="#并行网关parallel-gateway" class="header-anchor">#</a> 并行网关Parallel gateway</h3> <p>几条线路会同时执行，不需要写条件。</p> <h2 id="任务分配"><a href="#任务分配" class="header-anchor">#</a> 任务分配</h2> <h3 id="个人任务分配"><a href="#个人任务分配" class="header-anchor">#</a> 个人任务分配</h3> <ol><li>流程图配置中写死
流程图任务节点的Assignee属性中写死用户</li> <li>使用流程变量
流程图任务节点的Assignee属性中写流程变量${userId}</li> <li>TaskListener监听实现
(1).MyListener实现了TaskListener接口，并重写notify的方法</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyListener</span> <span class="token keyword">implements</span> <span class="token class-name">TaskListener</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">DelegateTask</span> delegateTask<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        delegateTask<span class="token punctuation">.</span><span class="token function">setAssignee</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(2).流程图任务节点的Execution listeners属性中，写上监听接口的实现类MyListener</p> <h3 id="多人任务分配"><a href="#多人任务分配" class="header-anchor">#</a> 多人任务分配</h3> <p>分配任务给多个人，只要有一个人办理就能继续往下执行</p> <ol><li>流程图配置中写死
流程图任务节点的Candidate Users属性中写死多个用户，用逗号隔开eg: 张三,李四</li> <li>使用流程变量
流程图任务节点的Candidate Users属性中写流程变量${userIds}，环节设置流程变量taskService.setVariable(taskId,userIds,&quot;张三,李四&quot;)</li> <li>TaskListener监听实现
(1).MyListener实现了TaskListener接口，并重写notify的方法</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyListener</span> <span class="token keyword">implements</span> <span class="token class-name">TaskListener</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">DelegateTask</span> delegateTask<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        delegateTask<span class="token punctuation">.</span><span class="token function">addCandidateUser</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        delegateTask<span class="token punctuation">.</span><span class="token function">addCandidateUser</span><span class="token punctuation">(</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>(2).流程图任务节点的Execution listeners属性中，写上监听接口的实现类MyListener</p> <h3 id="组任务分配"><a href="#组任务分配" class="header-anchor">#</a> 组任务分配</h3> <p>分配任务给一个组，这个组里的人都可以操作</p> <ol><li><p>流程图配置中写死
流程图任务节点的Candidate Groups属性中写死一个组的id（act_id_group.ID_），用逗号隔开eg: 张三,李四</p></li> <li><p>使用流程变量
流程图任务节点的Candidate Groups属性中写流程变量${groupId}，环节设置流程变量taskService.setVariable(taskId,groupId,&quot;张三,李四&quot;);</p></li> <li><p>TaskListener监听实现
(1).MyListener实现了TaskListener接口，并重写notify的方法</p></li></ol> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyListener</span> <span class="token keyword">implements</span> <span class="token class-name">TaskListener</span> <span class="token punctuation">{</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token class-name">DelegateTask</span> delegateTask<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          delegateTask<span class="token punctuation">.</span><span class="token function">addCandidateGroup</span><span class="token punctuation">(</span>groupId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>(2).流程图任务节点的Execution listeners属性中，写上监听接口的实现类MyListener</p> <h3 id="_25张表说明"><a href="#_25张表说明" class="header-anchor">#</a> 25张表说明</h3> <p>act_evt_log，日志
act_ge_*，ge即general，通用数据</p> <blockquote><p>act_ge_bytearray，资源文件表
act_ge_property，系统配置表</p></blockquote> <p>act_hi_*，hi即history，包含了历史数据</p> <blockquote><p>act_hi_actinst，活动节点历史表，相对于历史任务表多了对开始、结束节点的信息记录<br>
act_hi_attachment<br>
act_hi_comment<br>
act_hi_detail<br>
act_hi_identitylink，身份联系历史表<br>
act_hi_procinst，流程实例历史表<br>
act_hi_taskinst，历史任务表<br>
act_hi_varinst</p></blockquote> <p>act_id_*，id即identity，包含了身份信息，如用户、组等</p> <blockquote><p>act_id_group，分组表<br>
act_id_info，用户扩展信息表<br>
act_id_membership，关联关系表<br>
act_id_user，用户信息表</p></blockquote> <p>act_re_*，re即repository，包含了流程定义和流程静态资源（图片、规则等）</p> <blockquote><p>act_re_deployment，流程部署表
act_re_model<br>
act_re_procdef，流程定义表，和act_re_deployment是一对一的关系，act_re_procdef.DEPLOYMENT_ID_ =act_re_deployment.ID_</p></blockquote> <p>act_ru_*，ru即runtime，表示运行时的数据，只在流程实例执行过程中保存数据，执行结束后就会删除这些记录</p> <blockquote><p>act_ru_event_subscr<br>
act_ru_execution，流程实例运行时，执行对象表<br>
act_ru_identitylink，流程实例运行时，身份联系表<br>
act_ru_job<br>
act_ru_task，流程实例运行时，用户任务表<br>
act_ru_variable，流程实例运行时，流程变量表</p></blockquote> <h2 id="bpmn20-xml"><a href="#bpmn20-xml" class="header-anchor">#</a> *.bpmn20.xml</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>definitions</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.omg.org/spec/BPMN/20100524/MODEL<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsd</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>activiti</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://activiti.org/bpmn<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>bpmndi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.omg.org/spec/BPMN/20100524/DI<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>omgdc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.omg.org/spec/DD/20100524/DC<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>omgdi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.omg.org/spec/DD/20100524/DI<span class="token punctuation">&quot;</span></span> <span class="token attr-name">typeLanguage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema<span class="token punctuation">&quot;</span></span> <span class="token attr-name">expressionLanguage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/1999/XPath<span class="token punctuation">&quot;</span></span> <span class="token attr-name">targetNamespace</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.activiti.org/processdef<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>process</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>process<span class="token punctuation">&quot;</span></span> <span class="token attr-name">isExecutable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>startEvent</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>start<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>startEvent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>userTask</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>记录录入<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">activiti:</span>candidateUsers</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${usertask1_users}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>userTask</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sid-E5A7BFED-C9F2-4E74-8FA2-2B72BE330F40<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>start<span class="token punctuation">&quot;</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequenceFlow</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>userTask</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>记录审核<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">activiti:</span>candidateUsers</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${usertask2_users}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>userTask</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>endEvent</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>endEvent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2_tran<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>记录审核<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequenceFlow</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sequenceFlow</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1_tran<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>记录录入<span class="token punctuation">&quot;</span></span> <span class="token attr-name">sourceRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">targetRef</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sequenceFlow</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>process</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNDiagram</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNDiagram_process<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNPlane</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>process<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNPlane_process<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNShape</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>start<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNShape_start<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdc:</span>Bounds</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>230.66666666666669<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>130.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdc:</span>Bounds</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNShape</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNShape</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNShape_usertask1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdc:</span>Bounds</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>390.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>105.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdc:</span>Bounds</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNShape</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNShape</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNShape_usertask2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdc:</span>Bounds</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>600.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>105.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdc:</span>Bounds</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNShape</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNShape</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNShape_end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdc:</span>Bounds</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>28.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>28.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>840.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>131.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdc:</span>Bounds</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNShape</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNEdge</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask1_tran<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNEdge_usertask1_tran<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>490.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>600.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNEdge</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNEdge</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>usertask2_tran<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNEdge_usertask2_tran<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>700.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>840.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNEdge</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">bpmndi:</span>BPMNEdge</span> <span class="token attr-name">bpmnElement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sid-E5A7BFED-C9F2-4E74-8FA2-2B72BE330F40<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BPMNEdge_sid-E5A7BFED-C9F2-4E74-8FA2-2B72BE330F40<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>260.6666666666667<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">omgdi:</span>waypoint</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>390.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>145.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">omgdi:</span>waypoint</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNEdge</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNPlane</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">bpmndi:</span>BPMNDiagram</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>definitions</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="other"><a href="#other" class="header-anchor">#</a> Other</h1> <p>IDEA中插件，actiBPM插件停止维护了，使用Activiti BPMN visualizer插件替代，但是Activiti BPMN visualizer只能识别<code>.bpmn20.xml</code>结尾的文档</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/29 下午7:56:50</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#常用service" class="sidebar-link reco-side-常用service" data-v-cb1513f6>常用Service</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#初始化activiti所需要的的25张表" class="sidebar-link reco-side-初始化activiti所需要的的25张表" data-v-cb1513f6>初始化Activiti所需要的的25张表</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#部署流程定义" class="sidebar-link reco-side-部署流程定义" data-v-cb1513f6>部署流程定义</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#启动流程实例" class="sidebar-link reco-side-启动流程实例" data-v-cb1513f6>启动流程实例</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#查看任务、完成当前环节的任务" class="sidebar-link reco-side-查看任务、完成当前环节的任务" data-v-cb1513f6>查看任务、完成当前环节的任务</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#流程变量" class="sidebar-link reco-side-流程变量" data-v-cb1513f6>流程变量</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#流程控制网关gateways" class="sidebar-link reco-side-流程控制网关gateways" data-v-cb1513f6>流程控制网关Gateways</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#排他网关exclusive-gateway" class="sidebar-link reco-side-排他网关exclusive-gateway" data-v-cb1513f6>排他网关Exclusive gateway</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#并行网关parallel-gateway" class="sidebar-link reco-side-并行网关parallel-gateway" data-v-cb1513f6>并行网关Parallel gateway</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#任务分配" class="sidebar-link reco-side-任务分配" data-v-cb1513f6>任务分配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#个人任务分配" class="sidebar-link reco-side-个人任务分配" data-v-cb1513f6>个人任务分配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#多人任务分配" class="sidebar-link reco-side-多人任务分配" data-v-cb1513f6>多人任务分配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#组任务分配" class="sidebar-link reco-side-组任务分配" data-v-cb1513f6>组任务分配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#_25张表说明" class="sidebar-link reco-side-_25张表说明" data-v-cb1513f6>25张表说明</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/workflow/Activiti5.html#bpmn20-xml" class="sidebar-link reco-side-bpmn20-xml" data-v-cb1513f6>*.bpmn20.xml</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.8fd9825d.js" defer></script><script src="/assets/js/4.a3ea1269.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/109.020750d1.js" defer></script>
  </body>
</html>
