@font-face {
  font-family: "iconfont"; /* Project id 1030519 */
  src: url('iconfont.woff2?t=1638587140885') format('woff2'),
       url('iconfont.woff?t=1638587140885') format('woff'),
       url('iconfont.ttf?t=1638587140885') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.reco-reddit:before {
  content: "\e701";
}

.reco-instagram:before {
  content: "\e6fc";
}

.reco-language:before {
  content: "\e65e";
}

.reco-bitbucket:before {
  content: "\eb57";
}

.reco-faq:before {
  content: "\e643";
}

.reco-lock:before {
  content: "\e60f";
}

.reco-sticky:before {
  content: "\e62b";
}

.reco-blog:before {
  content: "\e61d";
}

.reco-mail:before {
  content: "\e624";
}

.reco-friend:before {
  content: "\e62f";
}

.reco-rss:before {
  content: "\f09d";
}

.reco-fullscreen:before {
  content: "\e602";
}

.reco-api:before {
  content: "\e662";
}

.reco-jianshu:before {
  content: "\e60c";
}

.reco-mayun:before {
  content: "\e6d0";
}

.reco-weibo:before {
  content: "\e612";
}

.reco-bilibili:before {
  content: "\e630";
}

.reco-douyin:before {
  content: "\e654";
}

.reco-v2ex:before {
  content: "\e62a";
}

.reco-csdn:before {
  content: "\e609";
}

.reco-juejin:before {
  content: "\e613";
}

.reco-wechat:before {
  content: "\e720";
}

.reco-qq:before {
  content: "\e67b";
}

.reco-facebook:before {
  content: "\e606";
}

.reco-twitter:before {
  content: "\e60b";
}

.reco-zhihu:before {
  content: "\e605";
}

.reco-douban:before {
  content: "\e603";
}

.reco-taobao:before {
  content: "\e6a5";
}

.reco-toutiao:before {
  content: "\e6b7";
}

.reco-linkedin:before {
  content: "\e668";
}

.reco-document:before {
  content: "\e67a";
}

.reco-sf:before {
  content: "\e610";
}

.reco-coding:before {
  content: "\e601";
}

.reco-gitlab:before {
  content: "\e63c";
}

.reco-suggestion:before {
  content: "\e608";
}

.reco-tongzhi:before {
  content: "\e764";
}

.reco-huawei:before {
  content: "\e6b9";
}

.reco-beian:before {
  content: "\e667";
}

.reco-color:before {
  content: "\eae9";
}

.reco-other:before {
  content: "\e60e";
}

.reco-copyright:before {
  content: "\ef87";
}

.reco-theme:before {
  content: "\e7e8";
}

.reco-eye:before {
  content: "\e669";
}

.reco-menu:before {
  content: "\e67c";
}

.reco-up:before {
  content: "\e68b";
}

.reco-npm:before {
  content: "\e88d";
}

.reco-search:before {
  content: "\e611";
}

.reco-message:before {
  content: "\e634";
}

.reco-three:before {
  content: "\e644";
}

.reco-github:before {
  content: "\e628";
}

.reco-bokeyuan:before {
  content: "\e626";
}

.reco-date:before {
  content: "\e63b";
}

.reco-account:before {
  content: "\e607";
}

.reco-category:before {
  content: "\e61e";
}

.reco-home:before {
  content: "\e65b";
}

.reco-tag:before {
  content: "\e633";
}

