<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a6ecb3d0.css" as="style"><link rel="preload" href="/assets/js/app.83a3305b.js" as="script"><link rel="preload" href="/assets/js/4.884640b1.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/94.f1ac07bc.js" as="script"><link rel="prefetch" href="/assets/js/10.5542ae52.js"><link rel="prefetch" href="/assets/js/100.b0f40c61.js"><link rel="prefetch" href="/assets/js/11.56eaf9dd.js"><link rel="prefetch" href="/assets/js/12.8a4a6df4.js"><link rel="prefetch" href="/assets/js/13.fd64c86b.js"><link rel="prefetch" href="/assets/js/14.61b69567.js"><link rel="prefetch" href="/assets/js/15.720e5200.js"><link rel="prefetch" href="/assets/js/16.a74c46d5.js"><link rel="prefetch" href="/assets/js/17.43045179.js"><link rel="prefetch" href="/assets/js/18.748b0834.js"><link rel="prefetch" href="/assets/js/19.0522a1da.js"><link rel="prefetch" href="/assets/js/20.3a60a756.js"><link rel="prefetch" href="/assets/js/21.aacccc9f.js"><link rel="prefetch" href="/assets/js/22.90e2904d.js"><link rel="prefetch" href="/assets/js/23.7e3411e7.js"><link rel="prefetch" href="/assets/js/24.9ff13c23.js"><link rel="prefetch" href="/assets/js/25.c1cbff68.js"><link rel="prefetch" href="/assets/js/26.17ff945e.js"><link rel="prefetch" href="/assets/js/27.ddb90289.js"><link rel="prefetch" href="/assets/js/28.d0155b5c.js"><link rel="prefetch" href="/assets/js/29.c7961284.js"><link rel="prefetch" href="/assets/js/30.af6d83e3.js"><link rel="prefetch" href="/assets/js/31.185f1628.js"><link rel="prefetch" href="/assets/js/32.34281ad0.js"><link rel="prefetch" href="/assets/js/33.cd5115c3.js"><link rel="prefetch" href="/assets/js/34.5128e1ac.js"><link rel="prefetch" href="/assets/js/35.9c4a3912.js"><link rel="prefetch" href="/assets/js/36.8b5c92c7.js"><link rel="prefetch" href="/assets/js/37.6b5bf40b.js"><link rel="prefetch" href="/assets/js/38.2bbeec25.js"><link rel="prefetch" href="/assets/js/39.90a69377.js"><link rel="prefetch" href="/assets/js/40.0d0728bd.js"><link rel="prefetch" href="/assets/js/41.031502c0.js"><link rel="prefetch" href="/assets/js/42.27cdfa5b.js"><link rel="prefetch" href="/assets/js/43.ebdcab1f.js"><link rel="prefetch" href="/assets/js/44.f044bb74.js"><link rel="prefetch" href="/assets/js/45.8cfc6a80.js"><link rel="prefetch" href="/assets/js/46.279b80d1.js"><link rel="prefetch" href="/assets/js/47.1afbd98a.js"><link rel="prefetch" href="/assets/js/48.475d82f4.js"><link rel="prefetch" href="/assets/js/49.bf8ca4a5.js"><link rel="prefetch" href="/assets/js/5.273388fe.js"><link rel="prefetch" href="/assets/js/50.20bb1e0b.js"><link rel="prefetch" href="/assets/js/51.2ce965ba.js"><link rel="prefetch" href="/assets/js/52.a2f9ec56.js"><link rel="prefetch" href="/assets/js/53.76974898.js"><link rel="prefetch" href="/assets/js/54.2c0bd13d.js"><link rel="prefetch" href="/assets/js/55.f81279d6.js"><link rel="prefetch" href="/assets/js/56.065b28f4.js"><link rel="prefetch" href="/assets/js/57.22229852.js"><link rel="prefetch" href="/assets/js/58.f23c66b5.js"><link rel="prefetch" href="/assets/js/59.3e5e3e85.js"><link rel="prefetch" href="/assets/js/6.74ee8819.js"><link rel="prefetch" href="/assets/js/60.f7a666eb.js"><link rel="prefetch" href="/assets/js/61.86a70f42.js"><link rel="prefetch" href="/assets/js/62.38d2a8c7.js"><link rel="prefetch" href="/assets/js/63.5dc1e366.js"><link rel="prefetch" href="/assets/js/64.5082b7e9.js"><link rel="prefetch" href="/assets/js/65.8fda06f1.js"><link rel="prefetch" href="/assets/js/66.15842147.js"><link rel="prefetch" href="/assets/js/67.ba4dd7c6.js"><link rel="prefetch" href="/assets/js/68.5fdee0d2.js"><link rel="prefetch" href="/assets/js/69.1c0a725b.js"><link rel="prefetch" href="/assets/js/7.44c22757.js"><link rel="prefetch" href="/assets/js/70.d91c4381.js"><link rel="prefetch" href="/assets/js/71.c5b0c557.js"><link rel="prefetch" href="/assets/js/72.64acbe0f.js"><link rel="prefetch" href="/assets/js/73.0665e643.js"><link rel="prefetch" href="/assets/js/74.f2a3e293.js"><link rel="prefetch" href="/assets/js/75.cf414029.js"><link rel="prefetch" href="/assets/js/76.2b5d3d6c.js"><link rel="prefetch" href="/assets/js/77.0179ed24.js"><link rel="prefetch" href="/assets/js/78.1686f702.js"><link rel="prefetch" href="/assets/js/79.6bfc1e5e.js"><link rel="prefetch" href="/assets/js/8.0b40b228.js"><link rel="prefetch" href="/assets/js/80.7a163234.js"><link rel="prefetch" href="/assets/js/81.e3419316.js"><link rel="prefetch" href="/assets/js/82.a430f31b.js"><link rel="prefetch" href="/assets/js/83.f6ce8cd6.js"><link rel="prefetch" href="/assets/js/84.22fec838.js"><link rel="prefetch" href="/assets/js/85.e92f704c.js"><link rel="prefetch" href="/assets/js/86.63cbd9f0.js"><link rel="prefetch" href="/assets/js/87.f8f32bf2.js"><link rel="prefetch" href="/assets/js/88.dee362f6.js"><link rel="prefetch" href="/assets/js/89.84b1ca7a.js"><link rel="prefetch" href="/assets/js/9.05fd10ba.js"><link rel="prefetch" href="/assets/js/90.bac07ea0.js"><link rel="prefetch" href="/assets/js/91.58d98cb9.js"><link rel="prefetch" href="/assets/js/92.3bd96203.js"><link rel="prefetch" href="/assets/js/93.3fd81ce0.js"><link rel="prefetch" href="/assets/js/95.930531c7.js"><link rel="prefetch" href="/assets/js/96.d16a62c9.js"><link rel="prefetch" href="/assets/js/97.dca51c5c.js"><link rel="prefetch" href="/assets/js/98.afebb48e.js"><link rel="prefetch" href="/assets/js/99.edbe202e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.42825b5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6ecb3d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>89</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>IDEA</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">IDEA</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/tool/IDEA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="intellij-idea"><a href="#intellij-idea" class="header-anchor">#</a> IntelliJ IDEA</h1> <ul><li><p>主题  Darcual</p></li> <li><p>字体  Source Code Pro</p></li> <li><p>字体颜色  白色：#A9B8C7</p></li> <li><p>背景颜色  灰黑：#2B2B2B</p></li></ul> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <h3 id="alibaba-java-code-guidelines"><a href="#alibaba-java-code-guidelines" class="header-anchor">#</a> Alibaba Java Code Guidelines</h3> <ul><li>阿里巴巴代码规范检测优化</li></ul> <h3 id="activate-power-mode"><a href="#activate-power-mode" class="header-anchor">#</a> Activate-power-mode</h3> <ul><li>不如跳舞、在线蹦迪</li> <li>Window下设置activate-power-mode：enable打开、particle粒子、shake抖动、combo标识、colorful颜色</li></ul> <h3 id="camelcase"><a href="#camelcase" class="header-anchor">#</a> CamelCase</h3> <ul><li>Ctrl+Shift+U 驼峰式命名相互转换</li></ul> <h3 id="codeglance"><a href="#codeglance" class="header-anchor">#</a> CodeGlance</h3> <ul><li>侧边展示代码缩放图</li></ul> <h3 id="codota"><a href="#codota" class="header-anchor">#</a> Codota</h3> <ul><li>代码智能提示</li> <li>Ctrl+Shift+O 获取github上排名最高的相关代码段</li></ul> <h3 id="free-mybatis-plugin"><a href="#free-mybatis-plugin" class="header-anchor">#</a> Free MyBatis plugin</h3> <ul><li>Mapper.java 和 Mapper.xml之间来回切换</li></ul> <h3 id="gsonformat"><a href="#gsonformat" class="header-anchor">#</a> GsonFormat</h3> <ul><li>Alt+Insert Json数据转实体类</li></ul> <h3 id="lombok"><a href="#lombok" class="header-anchor">#</a> Lombok</h3> <p>使用前在pom中引入包</p> <h3 id="java-stream-debugger"><a href="#java-stream-debugger" class="header-anchor">#</a> Java Stream Debugger</h3> <ul><li>Java流式调用步骤可视化</li></ul> <h3 id="jrebel"><a href="#jrebel" class="header-anchor">#</a> JRebel</h3> <ul><li>热加载插件</li></ul> <h3 id="maven-helper"><a href="#maven-helper" class="header-anchor">#</a> Maven Helper</h3> <ul><li>查看Maven依赖关系，将重复的依赖exclusion掉</li></ul> <h3 id="restfultoolkit"><a href="#restfultoolkit" class="header-anchor">#</a> RESTfultoolkit</h3> <ul><li>Ctrl+Alt+N 根据url路径查找Controller并定位到方法</li> <li>右侧可看RestServices，展示项目中所有的url</li> <li>简单的http请求(包含参数)</li></ul> <h3 id="rainbow-brackets"><a href="#rainbow-brackets" class="header-anchor">#</a> Rainbow Brackets</h3> <ul><li>彩虹括号</li></ul> <h3 id="sequencediagram"><a href="#sequencediagram" class="header-anchor">#</a> SequenceDiagram</h3> <ul><li>查看函数调用时序图</li></ul> <h3 id="translation"><a href="#translation" class="header-anchor">#</a> Translation</h3> <ul><li>Ctrl+Shift+Y 翻译</li></ul> <h3 id="visualvm-launcher"><a href="#visualvm-launcher" class="header-anchor">#</a> VisualVM Launcher</h3> <p>性能监控测试器</p> <h3 id="free-mybatis-plugin-2"><a href="#free-mybatis-plugin-2" class="header-anchor">#</a> Free MyBatis plugin</h3> <p>快速从mapper接口跳转到xml文件</p> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <p>按着鼠标滚轮上下选择多行，同时修改</p> <ul><li><p>Ctrl+Alt+S   呼出Settings窗口</p></li> <li><p>Ctrl+Alt+U 查看类关系图</p></li> <li><p>Alt+8 快速唤出运行控制台 Services</p></li> <li><p>Ctrl+Shift+F9 热加载</p></li> <li><p>Ctrl+O 重写基类的方法</p></li> <li><p>Ctrl+I 实现/继承 接口/抽象类的方法</p></li> <li><p>Ctrl+Alt+U 生成UML类图</p></li></ul> <h2 id="debug相关"><a href="#debug相关" class="header-anchor">#</a> Debug相关</h2> <p>F8 单步调试，不进入函数内部<br>
F7 单步调试，进入函数内部<br>
Shift+F8 跳出函数<br>
F9 继续执行到下一个断点的位置或执行完程序
Ctrl+Shift+F8 查看断点</p> <p>断点处右击，勾选Suspend，选择为Thread，可进行多线程调试<br>
Variables中选中参数，右击可以修改值，实现动态设置运行时的变量</p> <p>Debug过程中，修改某个类，点击run-&gt;Reload Changed Classes重新加载类，可实现边修改边调试</p> <p>Debug过程中，想在当前立马结束，不让它继续执行后面的代码，<code>Debugger-&gt;Frames</code>,右击选择Force Return，然后F9就结束了</p> <p>点击 mute breakpoints ，就会忽略剩下的断点，直接运行完</p> <h2 id="git文件颜色"><a href="#git文件颜色" class="header-anchor">#</a> Git文件颜色</h2> <p>红色，未加入版本控制<br>
绿色，已经加入控制暂未提交<br>
蓝色，当前已加入，已提交，有改动<br>
白色，之前已加入，已提交，无改动<br>
灰色：版本控制已忽略文件</p> <h2 id="查看jar包冲突"><a href="#查看jar包冲突" class="header-anchor">#</a> 查看jar包冲突</h2> <ol><li>选中Maven项目</li> <li>Show Dependencies</li></ol> <p>展示图太小  Actual Size<br>
红色实现表示项目中有冲突的Jar包，<br>
红色虚线表示被多次引用的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#插件" class="sidebar-link reco-side-插件" data-v-cb1513f6>插件</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#alibaba-java-code-guidelines" class="sidebar-link reco-side-alibaba-java-code-guidelines" data-v-cb1513f6>Alibaba Java Code Guidelines</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#activate-power-mode" class="sidebar-link reco-side-activate-power-mode" data-v-cb1513f6>Activate-power-mode</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#camelcase" class="sidebar-link reco-side-camelcase" data-v-cb1513f6>CamelCase</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#codeglance" class="sidebar-link reco-side-codeglance" data-v-cb1513f6>CodeGlance</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#codota" class="sidebar-link reco-side-codota" data-v-cb1513f6>Codota</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#free-mybatis-plugin" class="sidebar-link reco-side-free-mybatis-plugin" data-v-cb1513f6>Free MyBatis plugin</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#gsonformat" class="sidebar-link reco-side-gsonformat" data-v-cb1513f6>GsonFormat</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#lombok" class="sidebar-link reco-side-lombok" data-v-cb1513f6>Lombok</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#java-stream-debugger" class="sidebar-link reco-side-java-stream-debugger" data-v-cb1513f6>Java Stream Debugger</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#jrebel" class="sidebar-link reco-side-jrebel" data-v-cb1513f6>JRebel</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#maven-helper" class="sidebar-link reco-side-maven-helper" data-v-cb1513f6>Maven Helper</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#restfultoolkit" class="sidebar-link reco-side-restfultoolkit" data-v-cb1513f6>RESTfultoolkit</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#rainbow-brackets" class="sidebar-link reco-side-rainbow-brackets" data-v-cb1513f6>Rainbow Brackets</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#sequencediagram" class="sidebar-link reco-side-sequencediagram" data-v-cb1513f6>SequenceDiagram</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#translation" class="sidebar-link reco-side-translation" data-v-cb1513f6>Translation</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#visualvm-launcher" class="sidebar-link reco-side-visualvm-launcher" data-v-cb1513f6>VisualVM Launcher</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#free-mybatis-plugin-2" class="sidebar-link reco-side-free-mybatis-plugin-2" data-v-cb1513f6>Free MyBatis plugin</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#快捷键" class="sidebar-link reco-side-快捷键" data-v-cb1513f6>快捷键</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#debug相关" class="sidebar-link reco-side-debug相关" data-v-cb1513f6>Debug相关</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#git文件颜色" class="sidebar-link reco-side-git文件颜色" data-v-cb1513f6>Git文件颜色</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/IDEA.html#查看jar包冲突" class="sidebar-link reco-side-查看jar包冲突" data-v-cb1513f6>查看jar包冲突</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.83a3305b.js" defer></script><script src="/assets/js/4.884640b1.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/94.f1ac07bc.js" defer></script>
  </body>
</html>
