<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74ca4e8f49a2fce33bd8375637e32b07";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="baidu-site-verification" content="codeva-TjqXgaYxvv">
    <meta name="referrer" content="no-referrer">
    <meta name="keys" content="ChatGPT,GPT Plus,GPT4,国外虚拟卡">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.dbb86bbb.js" as="script"><link rel="preload" href="/assets/js/4.d46f5276.js" as="script"><link rel="preload" href="/assets/js/1.7b64d1c7.js" as="script"><link rel="preload" href="/assets/js/107.e263bdb5.js" as="script"><link rel="prefetch" href="/assets/js/10.6e7677ff.js"><link rel="prefetch" href="/assets/js/100.2fa0e2ff.js"><link rel="prefetch" href="/assets/js/101.253e01c9.js"><link rel="prefetch" href="/assets/js/102.4ad28099.js"><link rel="prefetch" href="/assets/js/103.d813a8d1.js"><link rel="prefetch" href="/assets/js/104.b6ca6e16.js"><link rel="prefetch" href="/assets/js/105.1bde8b62.js"><link rel="prefetch" href="/assets/js/106.e819bd1b.js"><link rel="prefetch" href="/assets/js/108.cac82fd8.js"><link rel="prefetch" href="/assets/js/109.c9f3eb90.js"><link rel="prefetch" href="/assets/js/11.90fc4dbc.js"><link rel="prefetch" href="/assets/js/110.1fd7cbfd.js"><link rel="prefetch" href="/assets/js/111.08031a62.js"><link rel="prefetch" href="/assets/js/112.4c79f6a6.js"><link rel="prefetch" href="/assets/js/113.30e38b54.js"><link rel="prefetch" href="/assets/js/114.1a6a7c55.js"><link rel="prefetch" href="/assets/js/12.f428b3c1.js"><link rel="prefetch" href="/assets/js/13.5b17d29f.js"><link rel="prefetch" href="/assets/js/14.09093350.js"><link rel="prefetch" href="/assets/js/15.c664a1dc.js"><link rel="prefetch" href="/assets/js/16.8d26ef93.js"><link rel="prefetch" href="/assets/js/17.2b9944cc.js"><link rel="prefetch" href="/assets/js/18.45da9593.js"><link rel="prefetch" href="/assets/js/19.dbeb2105.js"><link rel="prefetch" href="/assets/js/20.04c4eb60.js"><link rel="prefetch" href="/assets/js/21.1592d2af.js"><link rel="prefetch" href="/assets/js/22.6646704f.js"><link rel="prefetch" href="/assets/js/23.734d5cb9.js"><link rel="prefetch" href="/assets/js/24.345cf553.js"><link rel="prefetch" href="/assets/js/25.f97d9fe4.js"><link rel="prefetch" href="/assets/js/26.1384d9f2.js"><link rel="prefetch" href="/assets/js/27.fce2aeb3.js"><link rel="prefetch" href="/assets/js/28.80d671b5.js"><link rel="prefetch" href="/assets/js/29.5760ab81.js"><link rel="prefetch" href="/assets/js/30.37db2640.js"><link rel="prefetch" href="/assets/js/31.60547fd7.js"><link rel="prefetch" href="/assets/js/32.cfe6db07.js"><link rel="prefetch" href="/assets/js/33.9599f42e.js"><link rel="prefetch" href="/assets/js/34.cd2f1b37.js"><link rel="prefetch" href="/assets/js/35.8f0eae3d.js"><link rel="prefetch" href="/assets/js/36.91cfc5a9.js"><link rel="prefetch" href="/assets/js/37.705bd3ae.js"><link rel="prefetch" href="/assets/js/38.177d4bf6.js"><link rel="prefetch" href="/assets/js/39.17eb6825.js"><link rel="prefetch" href="/assets/js/40.42b72eb1.js"><link rel="prefetch" href="/assets/js/41.cbe32e39.js"><link rel="prefetch" href="/assets/js/42.2729d3d0.js"><link rel="prefetch" href="/assets/js/43.12c085fe.js"><link rel="prefetch" href="/assets/js/44.a17d62b4.js"><link rel="prefetch" href="/assets/js/45.c28f7914.js"><link rel="prefetch" href="/assets/js/46.a1267c8d.js"><link rel="prefetch" href="/assets/js/47.8c3ae1c2.js"><link rel="prefetch" href="/assets/js/48.d8283cda.js"><link rel="prefetch" href="/assets/js/49.7a773dcc.js"><link rel="prefetch" href="/assets/js/5.51be4c1d.js"><link rel="prefetch" href="/assets/js/50.165811af.js"><link rel="prefetch" href="/assets/js/51.e448425b.js"><link rel="prefetch" href="/assets/js/52.12df1247.js"><link rel="prefetch" href="/assets/js/53.87ed8b69.js"><link rel="prefetch" href="/assets/js/54.e85cffa3.js"><link rel="prefetch" href="/assets/js/55.fdbd053a.js"><link rel="prefetch" href="/assets/js/56.96f8c7c5.js"><link rel="prefetch" href="/assets/js/57.2e4fdee5.js"><link rel="prefetch" href="/assets/js/58.6a6c980a.js"><link rel="prefetch" href="/assets/js/59.5fd8d618.js"><link rel="prefetch" href="/assets/js/6.e9e73d8a.js"><link rel="prefetch" href="/assets/js/60.c82b79dc.js"><link rel="prefetch" href="/assets/js/61.43f4c9c1.js"><link rel="prefetch" href="/assets/js/62.e1d5a784.js"><link rel="prefetch" href="/assets/js/63.54253eea.js"><link rel="prefetch" href="/assets/js/64.70a8fd00.js"><link rel="prefetch" href="/assets/js/65.cac4a454.js"><link rel="prefetch" href="/assets/js/66.0563dfdc.js"><link rel="prefetch" href="/assets/js/67.79a7badb.js"><link rel="prefetch" href="/assets/js/68.5e7af1d1.js"><link rel="prefetch" href="/assets/js/69.65c00eb2.js"><link rel="prefetch" href="/assets/js/7.64203a63.js"><link rel="prefetch" href="/assets/js/70.8ada7c63.js"><link rel="prefetch" href="/assets/js/71.e796cc2a.js"><link rel="prefetch" href="/assets/js/72.88b0d87c.js"><link rel="prefetch" href="/assets/js/73.0e486b4e.js"><link rel="prefetch" href="/assets/js/74.cf062b70.js"><link rel="prefetch" href="/assets/js/75.eaa04bc9.js"><link rel="prefetch" href="/assets/js/76.c1d9d706.js"><link rel="prefetch" href="/assets/js/77.9eb1eac3.js"><link rel="prefetch" href="/assets/js/78.3ce01e54.js"><link rel="prefetch" href="/assets/js/79.eb6c43be.js"><link rel="prefetch" href="/assets/js/8.13365f06.js"><link rel="prefetch" href="/assets/js/80.24719188.js"><link rel="prefetch" href="/assets/js/81.e4930d20.js"><link rel="prefetch" href="/assets/js/82.489108b7.js"><link rel="prefetch" href="/assets/js/83.5f5f5409.js"><link rel="prefetch" href="/assets/js/84.b7cb163b.js"><link rel="prefetch" href="/assets/js/85.9564bb7a.js"><link rel="prefetch" href="/assets/js/86.a4762699.js"><link rel="prefetch" href="/assets/js/87.762ec83c.js"><link rel="prefetch" href="/assets/js/88.80d81501.js"><link rel="prefetch" href="/assets/js/89.d8c0eaae.js"><link rel="prefetch" href="/assets/js/9.424c8283.js"><link rel="prefetch" href="/assets/js/90.c2f61e81.js"><link rel="prefetch" href="/assets/js/91.9932ce19.js"><link rel="prefetch" href="/assets/js/92.acf4ec79.js"><link rel="prefetch" href="/assets/js/93.f79d2acb.js"><link rel="prefetch" href="/assets/js/94.423dcfbe.js"><link rel="prefetch" href="/assets/js/95.ec2d840b.js"><link rel="prefetch" href="/assets/js/96.41ec38d6.js"><link rel="prefetch" href="/assets/js/97.a34d371c.js"><link rel="prefetch" href="/assets/js/98.9f67b2dc.js"><link rel="prefetch" href="/assets/js/99.e7515644.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.abf98701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>103</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>IDEA</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">IDEA</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/tool/idea.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="intellij-idea"><a href="#intellij-idea" class="header-anchor">#</a> IntelliJ IDEA</h1> <ul><li><p>主题  Darcual</p></li> <li><p>字体  Source Code Pro</p></li> <li><p>字体颜色  白色：#A9B8C7</p></li> <li><p>背景颜色  灰黑：#2B2B2B</p></li> <li><p>控制台背景颜色 黑：#1B1B1B</p></li></ul> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p><a href="https://plugins.jetbrains.com/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="alibaba-java-code-guidelines"><a href="#alibaba-java-code-guidelines" class="header-anchor">#</a> Alibaba Java Code Guidelines</h3> <ul><li>阿里巴巴代码规范检测优化</li></ul> <h3 id="activate-power-mode"><a href="#activate-power-mode" class="header-anchor">#</a> Activate-power-mode</h3> <ul><li>不如跳舞、在线蹦迪</li> <li>Window下设置activate-power-mode：enable打开、particle粒子、shake抖动、combo标识、colorful颜色</li></ul> <h3 id="camelcase"><a href="#camelcase" class="header-anchor">#</a> CamelCase</h3> <ul><li>Ctrl+Shift+U 驼峰式命名相互转换</li></ul> <h3 id="codeglance"><a href="#codeglance" class="header-anchor">#</a> CodeGlance</h3> <ul><li>侧边展示代码缩放图</li></ul> <h3 id="codota"><a href="#codota" class="header-anchor">#</a> Codota</h3> <ul><li>代码智能提示</li> <li>Ctrl+Shift+O 获取github上排名最高的相关代码段</li></ul> <h3 id="free-mybatis-plugin"><a href="#free-mybatis-plugin" class="header-anchor">#</a> Free MyBatis plugin</h3> <ul><li>Mapper.java 和 Mapper.xml之间来回切换</li></ul> <h3 id="gsonformat"><a href="#gsonformat" class="header-anchor">#</a> GsonFormat</h3> <ul><li>Alt+Insert Json数据转实体类</li></ul> <h3 id="lombok"><a href="#lombok" class="header-anchor">#</a> Lombok</h3> <p>使用前在pom中引入包</p> <h3 id="java-stream-debugger"><a href="#java-stream-debugger" class="header-anchor">#</a> Java Stream Debugger</h3> <ul><li>Java流式调用步骤可视化</li></ul> <h3 id="jrebel"><a href="#jrebel" class="header-anchor">#</a> JRebel</h3> <ul><li>热加载插件</li> <li>修改代码保存后，在设置的自动部署时间内不改动代码，则触发自动热更新或手动执行Ctrl+F9 立即热加载</li></ul> <h3 id="maven-helper"><a href="#maven-helper" class="header-anchor">#</a> Maven Helper</h3> <ul><li>查看Maven依赖关系，将重复的依赖exclusion掉</li></ul> <h3 id="restfultoolkit"><a href="#restfultoolkit" class="header-anchor">#</a> RESTfultoolkit</h3> <ul><li>Ctrl+Alt+N 根据url路径查找Controller并定位到方法</li> <li>右侧可看RestServices，展示项目中所有的url</li> <li>简单的http请求(包含参数)</li></ul> <h3 id="rainbow-brackets"><a href="#rainbow-brackets" class="header-anchor">#</a> Rainbow Brackets</h3> <ul><li>彩虹括号</li></ul> <h3 id="sequencediagram"><a href="#sequencediagram" class="header-anchor">#</a> SequenceDiagram</h3> <ul><li>查看函数调用时序图</li></ul> <h3 id="translation"><a href="#translation" class="header-anchor">#</a> Translation</h3> <ul><li>Ctrl+Shift+Y 翻译</li></ul> <h3 id="visualvm-launcher"><a href="#visualvm-launcher" class="header-anchor">#</a> VisualVM Launcher</h3> <p>性能监控测试器</p> <h3 id="alibaba-cloud-ai-coding-assistant"><a href="#alibaba-cloud-ai-coding-assistant" class="header-anchor">#</a> Alibaba Cloud AI Coding Assistant</h3> <p>阿里巴巴的代码补全工具</p> <h3 id="mybatis-log-free"><a href="#mybatis-log-free" class="header-anchor">#</a> Mybatis Log Free</h3> <p>打印mybatis日志</p> <h3 id="grep-console"><a href="#grep-console" class="header-anchor">#</a> Grep Console</h3> <p>控制台的日志用不同颜色标识</p> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <p>按着鼠标滚轮上下选择多行，同时修改</p> <ul><li>Alt+8 快速唤出运行控制台 Services</li> <li>在一行代码后面加.if，可快速生成if语句</li> <li>在集合或数组后面加.for，可快速生成for循环语句</li> <li>fori  快速生成索引形式的for循环</li> <li>在一个变量后面加.var，可快速定义新变量</li> <li>在一行代码后面加.return，可快速生成return</li> <li>Ctrl+Alt+S   呼出Settings窗口</li> <li>Ctrl+Alt+U 查看类关系图</li> <li>Ctrl+Shift+F9 热加载</li> <li>Ctrl+O 重写基类的方法</li> <li>Ctrl+I 实现/继承 接口/抽象类的方法</li> <li>Ctrl+Alt+U 生成UML类图</li> <li>Ctrl+U 跳转到父类</li> <li>Shift+Shift 全局搜索</li> <li>Ctrl+E 展示最近打开的文件</li> <li>Ctrl+【 光标回到当前大括号的开头</li> <li>Ctrl+ 】 光标回到当前大括号的结尾</li> <li>Ctrl+F12，显示当前文件的结构（eg:方法列表）</li> <li>Ctrl+Alt+T，把代码包在一个块内，例如：try/catch、if</li> <li>Ctrl+Enter，导入包</li> <li>Ctrl+Alt+L，格式化代码</li> <li>Ctrl+J，代码提示</li> <li>psvm 快速生成main方法</li> <li></li></ul> <h2 id="debug相关"><a href="#debug相关" class="header-anchor">#</a> Debug相关</h2> <p>F8 单步调试，不进入函数内部<br>
F7 单步调试，进入函数内部<br>
Shift+F8 跳出函数<br>
F9 继续执行到下一个断点的位置或执行完程序
Ctrl+Shift+F8 查看断点<br>
调试时选中表达式，Ctrl+Shift+F8快速展示运行结果</p> <p>断点处右击，勾选Suspend，选择为Thread，可进行多线程调试<br>
Variables中选中参数，右击可以修改值，实现动态设置运行时的变量</p> <p>Debug过程中，修改某个类，点击run-&gt;Reload Changed Classes重新加载类，可实现边修改边调试</p> <p>Debug过程中，想在当前立马结束，不让它继续执行后面的代码，<code>Debugger-&gt;Frames</code>,右击选择Force Return，然后F9就结束了</p> <p>点击 mute breakpoints ，就会忽略剩下的断点，直接运行完</p> <h2 id="git文件颜色"><a href="#git文件颜色" class="header-anchor">#</a> Git文件颜色</h2> <p>红色，未加入版本控制<br>
绿色，已经加入控制暂未提交<br>
蓝色，当前已加入，已提交，有改动<br>
白色，之前已加入，已提交，无改动<br>
灰色：版本控制已忽略文件</p> <h2 id="查看jar包冲突"><a href="#查看jar包冲突" class="header-anchor">#</a> 查看jar包冲突</h2> <ol><li>选中Maven项目</li> <li>Show Dependencies</li></ol> <p>展示图太小  Actual Size<br>
红色实现表示项目中有冲突的Jar包，<br>
红色虚线表示被多次引用的。</p> <h3 id="jrebel-ls-client-not-configured解决方案"><a href="#jrebel-ls-client-not-configured解决方案" class="header-anchor">#</a> JRebel LS client not configured解决方案</h3> <p>核心思想是降级使用老版。</p> <blockquote><p>TEAM URL整理：</p></blockquote> <p>https://jrebel.qekang.com/{GUID}
http://jrebel-license.jiweichengzhu.com/{GUID}</p> <p><a href="https://www.guidgen.com/" target="_blank" rel="noopener noreferrer">在线guid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
激活时ReverseProxy_windows_amd64.exe保持运行</p> <blockquote><p>解决步骤：</p></blockquote> <ol><li><p>卸载jrebel</p></li> <li><p>删除了c盘用户下面的.jrebel文件，</p></li> <li><p>下载jrebel【地址：<a href="https://plugins.jetbrains.com/plugin/4441-jrebel-and-xrebel/versions" target="_blank" rel="noopener noreferrer">JRebel and XRebel - IntelliJ IDEs Plugin | Marketplace<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】</p></li> <li><p>备注：JREBEL 2022.2.2 XREBEL2021.3.1</p></li> <li><p>解压到idea安装目录里面的pulgins的文件夹</p></li> <li><p>重启idea</p></li> <li><p>配置TEAM URL、email随意</p></li> <li><p>完成激活</p></li> <li><p>点击Work offline，设置为离线模式</p></li></ol> <h2 id="svn"><a href="#svn" class="header-anchor">#</a> SVN</h2> <p>当前项目是SVN项目的话，已在idea中打开了，添加SVN关联
<code>VCS -&gt; Enable Version Control Integration...</code></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#插件" class="sidebar-link reco-side-插件" data-v-cb1513f6>插件</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#alibaba-java-code-guidelines" class="sidebar-link reco-side-alibaba-java-code-guidelines" data-v-cb1513f6>Alibaba Java Code Guidelines</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#activate-power-mode" class="sidebar-link reco-side-activate-power-mode" data-v-cb1513f6>Activate-power-mode</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#camelcase" class="sidebar-link reco-side-camelcase" data-v-cb1513f6>CamelCase</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#codeglance" class="sidebar-link reco-side-codeglance" data-v-cb1513f6>CodeGlance</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#codota" class="sidebar-link reco-side-codota" data-v-cb1513f6>Codota</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#free-mybatis-plugin" class="sidebar-link reco-side-free-mybatis-plugin" data-v-cb1513f6>Free MyBatis plugin</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#gsonformat" class="sidebar-link reco-side-gsonformat" data-v-cb1513f6>GsonFormat</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#lombok" class="sidebar-link reco-side-lombok" data-v-cb1513f6>Lombok</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#java-stream-debugger" class="sidebar-link reco-side-java-stream-debugger" data-v-cb1513f6>Java Stream Debugger</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#jrebel" class="sidebar-link reco-side-jrebel" data-v-cb1513f6>JRebel</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#maven-helper" class="sidebar-link reco-side-maven-helper" data-v-cb1513f6>Maven Helper</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#restfultoolkit" class="sidebar-link reco-side-restfultoolkit" data-v-cb1513f6>RESTfultoolkit</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#rainbow-brackets" class="sidebar-link reco-side-rainbow-brackets" data-v-cb1513f6>Rainbow Brackets</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#sequencediagram" class="sidebar-link reco-side-sequencediagram" data-v-cb1513f6>SequenceDiagram</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#translation" class="sidebar-link reco-side-translation" data-v-cb1513f6>Translation</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#visualvm-launcher" class="sidebar-link reco-side-visualvm-launcher" data-v-cb1513f6>VisualVM Launcher</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#alibaba-cloud-ai-coding-assistant" class="sidebar-link reco-side-alibaba-cloud-ai-coding-assistant" data-v-cb1513f6>Alibaba Cloud AI Coding Assistant</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#mybatis-log-free" class="sidebar-link reco-side-mybatis-log-free" data-v-cb1513f6>Mybatis Log Free</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#grep-console" class="sidebar-link reco-side-grep-console" data-v-cb1513f6>Grep Console</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#快捷键" class="sidebar-link reco-side-快捷键" data-v-cb1513f6>快捷键</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#debug相关" class="sidebar-link reco-side-debug相关" data-v-cb1513f6>Debug相关</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#git文件颜色" class="sidebar-link reco-side-git文件颜色" data-v-cb1513f6>Git文件颜色</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#查看jar包冲突" class="sidebar-link reco-side-查看jar包冲突" data-v-cb1513f6>查看jar包冲突</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/tool/idea.html#jrebel-ls-client-not-configured解决方案" class="sidebar-link reco-side-jrebel-ls-client-not-configured解决方案" data-v-cb1513f6>JRebel LS client not configured解决方案</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/tool/idea.html#svn" class="sidebar-link reco-side-svn" data-v-cb1513f6>SVN</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.dbb86bbb.js" defer></script><script src="/assets/js/4.d46f5276.js" defer></script><script src="/assets/js/1.7b64d1c7.js" defer></script><script src="/assets/js/107.e263bdb5.js" defer></script>
  </body>
</html>
