<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a6ecb3d0.css" as="style"><link rel="preload" href="/assets/js/app.f543e5e5.js" as="script"><link rel="preload" href="/assets/js/4.f6c31766.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/22.6a695d87.js" as="script"><link rel="prefetch" href="/assets/js/10.8b97e0d0.js"><link rel="prefetch" href="/assets/js/100.b83387ae.js"><link rel="prefetch" href="/assets/js/101.2a2aa244.js"><link rel="prefetch" href="/assets/js/102.88b44d55.js"><link rel="prefetch" href="/assets/js/103.fe5281b9.js"><link rel="prefetch" href="/assets/js/104.52889e9e.js"><link rel="prefetch" href="/assets/js/105.44a15959.js"><link rel="prefetch" href="/assets/js/11.6b185f58.js"><link rel="prefetch" href="/assets/js/12.d252eba5.js"><link rel="prefetch" href="/assets/js/13.ec7da4a3.js"><link rel="prefetch" href="/assets/js/14.b575541d.js"><link rel="prefetch" href="/assets/js/15.1e42f2bb.js"><link rel="prefetch" href="/assets/js/16.570880a8.js"><link rel="prefetch" href="/assets/js/17.1214ec47.js"><link rel="prefetch" href="/assets/js/18.67be6e19.js"><link rel="prefetch" href="/assets/js/19.f6ee2e40.js"><link rel="prefetch" href="/assets/js/20.b5f78b29.js"><link rel="prefetch" href="/assets/js/21.2ad8fe16.js"><link rel="prefetch" href="/assets/js/23.22be08e0.js"><link rel="prefetch" href="/assets/js/24.d9ffa43c.js"><link rel="prefetch" href="/assets/js/25.2019ad29.js"><link rel="prefetch" href="/assets/js/26.3a0c6cfa.js"><link rel="prefetch" href="/assets/js/27.68d1d8f5.js"><link rel="prefetch" href="/assets/js/28.ef17d738.js"><link rel="prefetch" href="/assets/js/29.7b0e6562.js"><link rel="prefetch" href="/assets/js/30.74174d0b.js"><link rel="prefetch" href="/assets/js/31.72385892.js"><link rel="prefetch" href="/assets/js/32.922984f0.js"><link rel="prefetch" href="/assets/js/33.5245581d.js"><link rel="prefetch" href="/assets/js/34.89fc7427.js"><link rel="prefetch" href="/assets/js/35.774377b9.js"><link rel="prefetch" href="/assets/js/36.1dc23d51.js"><link rel="prefetch" href="/assets/js/37.48b5d111.js"><link rel="prefetch" href="/assets/js/38.0b0544c6.js"><link rel="prefetch" href="/assets/js/39.682d83f4.js"><link rel="prefetch" href="/assets/js/40.6b5f829d.js"><link rel="prefetch" href="/assets/js/41.219b7de8.js"><link rel="prefetch" href="/assets/js/42.0524946d.js"><link rel="prefetch" href="/assets/js/43.06333749.js"><link rel="prefetch" href="/assets/js/44.490a6e16.js"><link rel="prefetch" href="/assets/js/45.53b35dcc.js"><link rel="prefetch" href="/assets/js/46.6788c6a1.js"><link rel="prefetch" href="/assets/js/47.1a53d1a5.js"><link rel="prefetch" href="/assets/js/48.7978ee32.js"><link rel="prefetch" href="/assets/js/49.32427aa2.js"><link rel="prefetch" href="/assets/js/5.ab957849.js"><link rel="prefetch" href="/assets/js/50.f736e77e.js"><link rel="prefetch" href="/assets/js/51.10786e40.js"><link rel="prefetch" href="/assets/js/52.43d68a87.js"><link rel="prefetch" href="/assets/js/53.fce90bf7.js"><link rel="prefetch" href="/assets/js/54.a94d76f2.js"><link rel="prefetch" href="/assets/js/55.d618a7fb.js"><link rel="prefetch" href="/assets/js/56.3b439453.js"><link rel="prefetch" href="/assets/js/57.3cba4984.js"><link rel="prefetch" href="/assets/js/58.6c54f896.js"><link rel="prefetch" href="/assets/js/59.686d1266.js"><link rel="prefetch" href="/assets/js/6.078f1109.js"><link rel="prefetch" href="/assets/js/60.cdcf7f5c.js"><link rel="prefetch" href="/assets/js/61.9cf82444.js"><link rel="prefetch" href="/assets/js/62.3b04dc3e.js"><link rel="prefetch" href="/assets/js/63.056006c4.js"><link rel="prefetch" href="/assets/js/64.993ee633.js"><link rel="prefetch" href="/assets/js/65.17158c26.js"><link rel="prefetch" href="/assets/js/66.2cda2907.js"><link rel="prefetch" href="/assets/js/67.207d9755.js"><link rel="prefetch" href="/assets/js/68.11f4ff35.js"><link rel="prefetch" href="/assets/js/69.d6a177a4.js"><link rel="prefetch" href="/assets/js/7.948c57be.js"><link rel="prefetch" href="/assets/js/70.74d832c1.js"><link rel="prefetch" href="/assets/js/71.4ea81991.js"><link rel="prefetch" href="/assets/js/72.032ad225.js"><link rel="prefetch" href="/assets/js/73.d051e28f.js"><link rel="prefetch" href="/assets/js/74.fb7aa033.js"><link rel="prefetch" href="/assets/js/75.9cb76a15.js"><link rel="prefetch" href="/assets/js/76.6a91adf8.js"><link rel="prefetch" href="/assets/js/77.466e3bc7.js"><link rel="prefetch" href="/assets/js/78.35f9eee9.js"><link rel="prefetch" href="/assets/js/79.3bf4b121.js"><link rel="prefetch" href="/assets/js/8.4c62c22a.js"><link rel="prefetch" href="/assets/js/80.6339426d.js"><link rel="prefetch" href="/assets/js/81.5ac1182b.js"><link rel="prefetch" href="/assets/js/82.390e9406.js"><link rel="prefetch" href="/assets/js/83.ef8cdf57.js"><link rel="prefetch" href="/assets/js/84.ed3305ba.js"><link rel="prefetch" href="/assets/js/85.e4850d4f.js"><link rel="prefetch" href="/assets/js/86.56af8273.js"><link rel="prefetch" href="/assets/js/87.69692a65.js"><link rel="prefetch" href="/assets/js/88.61badfdc.js"><link rel="prefetch" href="/assets/js/89.ec5e5db9.js"><link rel="prefetch" href="/assets/js/9.30ecb87f.js"><link rel="prefetch" href="/assets/js/90.31dd3de2.js"><link rel="prefetch" href="/assets/js/91.e937a563.js"><link rel="prefetch" href="/assets/js/92.eb6e2986.js"><link rel="prefetch" href="/assets/js/93.a1dc27b8.js"><link rel="prefetch" href="/assets/js/94.7689065e.js"><link rel="prefetch" href="/assets/js/95.d36d72b8.js"><link rel="prefetch" href="/assets/js/96.8e945fb8.js"><link rel="prefetch" href="/assets/js/97.6dbc4212.js"><link rel="prefetch" href="/assets/js/98.08fd6e52.js"><link rel="prefetch" href="/assets/js/99.e3372840.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b10b4f0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6ecb3d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>94</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>MySQL</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">MySQL</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/database/MySQL.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="本地mysql"><a href="#本地mysql" class="header-anchor">#</a> 本地MySQL</h3> <p>root
mysql863592</p> <h3 id="默认端口号"><a href="#默认端口号" class="header-anchor">#</a> 默认端口号</h3> <p>3306</p> <h3 id="三大范式"><a href="#三大范式" class="header-anchor">#</a> 三大范式</h3> <ol><li>列都是不可再分的</li> <li>每张表只描述一件事情</li> <li>不存在对非主键列的传递依赖</li></ol> <h3 id="类似于java中的if、else语句"><a href="#类似于java中的if、else语句" class="header-anchor">#</a> 类似于java中的if、else语句</h3> <p>case 字段 when 值 then 结果 else 其他情况 end
case when 表达式（字段=值） then 结果 else 其他情况 end</p> <h3 id="format"><a href="#format" class="header-anchor">#</a> format（）</h3> <p>format(100.234,2) 四舍五入取两位小数 结果为100.23</p> <h3 id="distinct"><a href="#distinct" class="header-anchor">#</a> DISTINCT</h3> <p>只能放在最前面，只会查出一个字段值
select DISTINCT id，name 则只会查到id
可用group by id 查出多个字段值</p> <h3 id="limit"><a href="#limit" class="header-anchor">#</a> limit</h3> <p>limit 4 OFFSET 3
等同于
limit 3，4
从第3个开始取4行</p> <h3 id="and-和-or"><a href="#and-和-or" class="header-anchor">#</a> and 和 or</h3> <p>and的优先级比or高，（）优先级更高，建议多用，没坏处</p> <h3 id="not-否定"><a href="#not-否定" class="header-anchor">#</a> not 否定</h3> <p>not in</p> <h3 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h3> <p>REGEXP用法如like</p> <h3 id="拼接-concat"><a href="#拼接-concat" class="header-anchor">#</a> 拼接 CONCAT（）</h3> <h3 id="取出空格整理数据"><a href="#取出空格整理数据" class="header-anchor">#</a> 取出空格整理数据</h3> <p>Trim()函数去掉值左右两边的空格
RTrim()去掉值右边的空格
LTrim()去掉值左边的空格</p> <h3 id="select-now"><a href="#select-now" class="header-anchor">#</a> select now()</h3> <p>返回当前时间与日期 2019-11-09 15:46:07</p> <h3 id="abs"><a href="#abs" class="header-anchor">#</a> Abs()</h3> <p>返回一个数的绝对值</p> <h3 id="聚集函数"><a href="#聚集函数" class="header-anchor">#</a> 聚集函数</h3> <p>AVG()平均数
COUNT()某列的行数
MAX()最大值
MIN()最小值
SUM()某列值之和</p> <h3 id="where后不能跟聚集函数"><a href="#where后不能跟聚集函数" class="header-anchor">#</a> where后不能跟聚集函数</h3> <p>因为where是对数据进行筛选，聚集函数是基于完整的所有数据进行计算</p> <h3 id="null"><a href="#null" class="header-anchor">#</a> null</h3> <p>某字段为null, where a is null
某字段不为null, where a is not null</p> <h3 id="group-by"><a href="#group-by" class="header-anchor">#</a> group by</h3> <p>select
from
where       过滤行
group by
having      过滤分组
order by
limit</p> <h3 id="组合查询union"><a href="#组合查询union" class="header-anchor">#</a> 组合查询UNION</h3> <p>必须包含相同的列、表达式或聚集函数（查询的顺序可以不同,但类型必须相同，或可以隐式转换）</p> <h3 id="union-和union-all"><a href="#union-和union-all" class="header-anchor">#</a> UNION 和UNION ALL</h3> <p>union会自动去除重复的行，union all会返回所有的行（数据）</p> <h3 id="union-的排序"><a href="#union-的排序" class="header-anchor">#</a> UNION 的排序</h3> <p>多个select语句进行union，只有最后一条语句中的order by才生效</p> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>timediff(a,b) 返回a-b的时间间隔，a和b表示日期或时间，必须格式一致</p> <p>now() 返回当前日期时间
curdate() 当前日期
curtime() 当前时间</p> <p>1、round(x,d)  ，x指要处理的数，d是指保留几位小数</p> <p>这里有个值得注意的地方是，d可以是负数，这时是指定小数点左边的d位整数位为0,同时小数位均为0；</p> <p>2、round(x)  ,其实就是round(x,0),也就是默认d为0；</p> <h3 id="全文本搜索"><a href="#全文本搜索" class="header-anchor">#</a> 全文本搜索</h3> <ol><li>normal：普通索引; unique：唯一索引; fulltext：全文本索引; spatial：空间索引</li> <li>要进行全文本搜索，必须索引被搜索的列 fulltext（）</li> <li>Match中的值必须和fulltext的一致，且次序一致</li></ol> <div class="language- extra-class"><pre class="language-text"><code>select *
from user
//where Match(name) Against(&quot;zhangsan&quot;)   查询name中有zhangsan的数据
//where Match(name) Against(&quot;zhangsan&quot; with query expansion)  查询扩张，第一行有zhangsan和lisi 第二行有只有lisi，但第二行也能被查出来

</code></pre></div><h3 id="插入数据"><a href="#插入数据" class="header-anchor">#</a> 插入数据</h3> <p>insert into user (id , name , gender ,age ) values ( &quot;1&quot;,&quot;张三&quot;,1,&quot;18&quot;),(&quot;2&quot;,&quot;李四&quot;,0,&quot;19&quot;)</p> <h3 id="插入检索出的数据"><a href="#插入检索出的数据" class="header-anchor">#</a> 插入检索出的数据</h3> <p>insert into  user （id，name,gender,age)  select id ,name ,gender ,age from user_new  //并不要求两个表的列名相同</p> <h3 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h3> <p>update user set age = &quot;28&quot; , gender = 0  where id = &quot;1&quot;</p> <h3 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h3> <p>delete from user where id = &quot;2&quot;</p> <p>如果要删除所有数据，truncate user （更快，因为不是逐条删除，实际是删除了此表又重新创建了）</p> <h3 id="删除表"><a href="#删除表" class="header-anchor">#</a> 删除表</h3> <p>drop table [IF EXISTS] &lt;表名1&gt; [ , &lt;表名2&gt; , &lt;表名3&gt; …];</p> <h3 id="in和exist"><a href="#in和exist" class="header-anchor">#</a> in和exist</h3> <p>in没有用到索引</p> <p>select *
from A
where 1=1
and exist （select 1 from B where 。。。） exist检测行的存在，返回的是true或false</p> <p>exist用于B表比A表数据大的情况</p> <h3 id="自动增长"><a href="#自动增长" class="header-anchor">#</a> 自动增长</h3> <p>Auto_increment 每个表只允许一个自动增长列</p> <p>select last_insert_id() 函数，返回最后一个Auto_increment的值</p> <h3 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h3> <p>插入列时default 指定默认值，不允许使用函数，只支持常量</p> <h3 id="重命名表"><a href="#重命名表" class="header-anchor">#</a> 重命名表</h3> <p>rename table user to user_new</p> <h3 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h3> <p>创建 create view shitu_name as select 。。。。。。</p> <h3 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> 存储过程</h3> <ol><li>创建
create procedure procedure_name1()
begin
select * from employee;
end</li></ol> <p>SQL语句后要有分号;</p> <ol start="2"><li><p>调用
call procedure_name1()</p></li> <li><p>删除
drop procedure procedure_name1</p></li> <li><p>有参的存储过程
create procedure procedure_name2(in employee_id varchar , out employee_name varchar , out employee_age int)
begin
select name into employee_name from employee where id = employee_id;
select age into employee_age from employee where id = employee_id;
end</p></li></ol> <p>call procedure_name2(@employee_id, @employee_id , @employee_age)</p> <h3 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h3> <p>MyISAM 不支持
InnoDB 支持</p> <h2 id="mysql数据库设计规范"><a href="#mysql数据库设计规范" class="header-anchor">#</a> MySQL数据库设计规范</h2> <h3 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h3> <ol><li>命名有意义，一眼知道表、字段是干什么用的</li> <li><strong>表名、字段</strong>名均使用 <strong>小写字母</strong>，单词间以下划线“_”分割，如：“device_model”。</li> <li>表名字段名长度禁止超过32个字符，为了统一规范，易于查询，<strong>超过的单词尽量可读缩略的形式进行书写</strong></li> <li>普通索引名称以 <strong>idx_</strong> 开头，唯一索引以 <strong>uk_</strong> 开头。</li> <li>外键尽量以被引用表名称加 <strong>_id</strong> 组成，如：“device_id”。</li> <li>临时库、表名必须以tmp为前缀，并以日期为后缀，如：“tmp_device”</li> <li>备份库、表必须以bak为前缀，并以日期为后缀，如：“bak_device_20180611”</li> <li>避免使用NULL字段，NULL字段很难查询优化，NULL字段的索引需要额外空间，NULL字段的复合索引无效</li></ol> <h3 id="基础规范"><a href="#基础规范" class="header-anchor">#</a> 基础规范</h3> <ol><li>统一使用 INNODB 存储引擎，除非某些特定原因再行商议。</li> <li>表字符集统一使用 <strong>UTF8</strong>，如果emoji等表情符号的存储需求，可申请使用 <strong>UTF8MB4</strong> 字符集。</li> <li><strong>所有表、字段必须添加注释</strong>，id 可除外， <strong>type型(枚举)需指明主要值的含义</strong>，如”1 公开课，2 线上课”。</li> <li>使用 <strong>timestamp</strong> 存储时间。</li> <li>表必需指定主键，尽量采用自增方式。</li> <li>不强制使用外键约束，此过程由业务端实现，提高性能。</li> <li>能不用 NOT IN 就不用 NOT IN，会把空和NULL给查出来。</li> <li>尽可能少的使用 TEXT、BLOB 类型。</li> <li>单表数据量建议控制在5000W以内，超过的表必须考虑水平切分。</li> <li>用 <strong>DECIMAL代替FLOAT和DOUBLE</strong>存储精确浮点数</li> <li>禁止在数据库中存储明文密码，把密码加密后存储</li> <li>注意limit分页效率。Limit越大，效率越低。可以改写limit，如：select id from t limit 10000, 10   改写为=&gt;   select id from t where id &gt; 10000 limit 10</li></ol> <h3 id="索引优化规范"><a href="#索引优化规范" class="header-anchor">#</a> 索引优化规范</h3> <ol><li><strong>对于复杂的查询，执行 explain，查看索引使用情况</strong>。</li> <li>重要的 SQL 必须被索引，比如 UPDATE、DELETE 语句的 <strong>WHERE条件列 ORDER BY、GROUP BY、DISTINCT的字段</strong>。</li> <li>不在低基数列上建立索引，例如“性别”。</li> <li>如果是 <strong>索引字段，一定要定义为not null</strong>，因为 null 值会影响 cordinate 统计，影响优化器对索引的选择,不能保证有值，设置相应的默认值。</li> <li>单表索引个数尽量限制在5个以内。</li> <li>避免使大表的 JOIN。</li> <li>最左前缀原则，mysql 使用联合索引时，从左向右匹配，遇到断开或者范围查询时，无法用到后续的索引列。</li> <li>尽量减少直接使用 SELECT * 读取全部字段。</li> <li>使用 like 模糊匹配，%不要放首位。</li> <li>考虑适当的字段冗余，减少不必要的关联查询。</li></ol> <h3 id="事务四大特性"><a href="#事务四大特性" class="header-anchor">#</a> 事务四大特性</h3> <ul><li>原子性</li> <li>一致性</li> <li>隔离性</li> <li>持久性</li></ul> <h3 id="事务-隔离级别"><a href="#事务-隔离级别" class="header-anchor">#</a> 事务-隔离级别</h3> <p>@Transactional(isolation = Isolation.DEFAULT)在B方法上声明</p> <ol><li><p>Isolation.DEFAULT 使用数据库的隔离级别</p></li> <li><p>Isolation.READ_UNCOMMITTED 读未提交 最低的隔离级别，事务未提交前就可以被其他事务读取（会出现 脏读、不可重复读、幻读）</p></li> <li><p>Isolation.READ_COMMITTED 读已提交 一个事务提交后才能被其他事务读取 （会出现 不可重复读、幻读） SQL Server的默认级别</p></li> <li><p>Isolation.REPEATABLE_READ 可重复读 保证多次读取同一数据时，其值都和开始时的数据一致，禁止读取到别的事务未提交的数据 （会出现幻读） MySQL的默认级别</p></li> <li><p>Isolation.SERIALIZABLE 序列化 写会加写锁，读会加读锁，代价最高最可靠。</p></li></ol> <h3 id="事务安全问题"><a href="#事务安全问题" class="header-anchor">#</a> 事务安全问题</h3> <p>脏读：一个事务读取了另一个事务未提交的数据
不可重复读：同一事务中，根据同一条件查询出的同一行记录的值不一致
幻读：同一事务中，根据同一条件查询出的记录行数不一致</p> <h3 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h3> <p>帮助快速获取数据的排好序的数据结构
索引的建立就是对数据的排序的过程</p> <p>or的查询条件里必须要保证 OR 两端的条件都存在可以用的索引，该查询才可以使用索引</p> <p>主键索引：primary key,关键字不能重复、不能为null，同时增加主键约束<br>
唯一索引：unique index, 关键字不能重复，同时增加唯一约束<br>
普通索引：Normal index，对关键字没有要求<br>
全文索引：fulltext key，关键字的来源不是所有字段的数据，而是从字段中提取的特别关键词(MySQL的全文索引几乎不用，因为它不支持中文)</p> <h3 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h3> <p>在MySQL中设置字段为唯一约束，程序中再插入相同字段的数据时会报错</p> <h3 id="二叉树"><a href="#二叉树" class="header-anchor">#</a> 二叉树</h3> <p>最多有两个子节点
左子结点元素&lt;父节点元素&lt;右子节点元素</p> <h4 id="满二叉树"><a href="#满二叉树" class="header-anchor">#</a> 满二叉树</h4> <p>所有结点都有左右两个子节点，并且叶子都同一层。</p> <h4 id="完全二叉树"><a href="#完全二叉树" class="header-anchor">#</a> 完全二叉树</h4> <p>按照层次给所有结点编号，编号是连续的 。 没有满二叉树完美，满二叉树也属于完全二叉树</p> <h3 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="header-anchor">#</a> 二叉树的存储结构</h3> <h4 id="顺序存储结构"><a href="#顺序存储结构" class="header-anchor">#</a> 顺序存储结构</h4> <p>用一维数组存储二叉树的结点，
一般只用于存储完全二叉树。</p> <h4 id="链表存储结构"><a href="#链表存储结构" class="header-anchor">#</a> 链表存储结构</h4> <p>数据域+指针域</p> <h3 id="int和bigint"><a href="#int和bigint" class="header-anchor">#</a> int和bigint</h3> <p>int 占4个字节，带符号范围 [-2^31,2^31-1]，无符号位[0,2^32-1]
bigint 占8个字节，带符号位 [-2^63,2^63-1],无符号位[0,2^64-1]</p> <p>推荐自增主键用 int unsigned类型
MySQL中int(5)表示显示的宽度为5，但存放123456仍然能插入，默认宽度为11，指定zerofill则会补0</p> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p>MySQL创建的B+Tree索引的根节点是常驻内存的，根节点中的指针域对应的数据在磁盘中。</p> <h3 id="存储引擎"><a href="#存储引擎" class="header-anchor">#</a> 存储引擎</h3> <p>是用来存储对象(记录和索引)的一种文件结构</p> <ol><li><p>InnoDB （聚集）:
用的较多，擅长事务、数据的完整性及高并发处理，擅长更新、删除</p> <p>.frm文件：存放表结构信息
.idb文件：存放数据和索引，非主键索引的叶结点存了主键，主键索引存储了和(与当前索引字段同行的其他字段)的数据，即叶结点包含了完整的数据记录。所以非主键索引需要两次检索，先检索到主键ID，再检索记录</p></li> <li><p>MyISAM :
数据文件和索引文件是分离的（非聚集）：<br>
支持全文索引，数据的压缩存储，擅长快速读与写。
.frm文件： 表结构信息
.MYD文件： 数据
.MYI文件： 索引 找到指定结点对应的数据指针位置，再从.myd文件中找到数据</p></li></ol> <p><img src="/assets/img/存储引擎对比.fd06dbbf.png" alt="存储引擎对比"></p> <h3 id="innodb下的当前读和快照读"><a href="#innodb下的当前读和快照读" class="header-anchor">#</a> InnoDB下的当前读和快照读</h3> <p>当前读：加锁的select操作、update、insert、delete。会加锁，悲观锁的一种实现，读取的是记录的最新版本。<br>
快照读：不加锁的select操作，即不加锁的非阻塞读，避免了加锁，降低了开销。但读的不一定是最新的记录，可能是之前的历史版本。</p> <h3 id="聚集索引、非聚集索引"><a href="#聚集索引、非聚集索引" class="header-anchor">#</a> 聚集索引、非聚集索引</h3> <p>聚集索引：数据行的物理顺序与列值(一般是主键的那一列)的逻辑顺序相同，一个表中只能有一个聚集索引。主键索引其实就是聚集索引
非聚集索引：索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表中可以有多个非聚集索引</p> <h3 id="行锁、表锁"><a href="#行锁、表锁" class="header-anchor">#</a> 行锁、表锁</h3> <p>InnoDB：支持行锁和表锁，默认行锁
MyISM：只支持表锁</p> <p>行锁：开销小、加锁快、不会出现死锁、锁定粒度大、发生锁冲突的概率高、并发量最低
表锁：开销大、加锁慢、会出现死锁、锁粒度小、发生锁冲突的概率小、并发度高</p> <h3 id="读写锁"><a href="#读写锁" class="header-anchor">#</a> 读写锁</h3> <p>分为互斥锁和共享锁</p> <p>互斥锁(排他锁)：事务对数据加了互斥锁后可读取、修改数据;  加了互斥锁后其他事务就不能再加任何锁了
共享锁：事务对数据加了共享锁后只能读数据、不能写; 加了共享锁后其他事务还可以再加共享锁，但不能加互斥锁</p> <h3 id="primary-key和second-key"><a href="#primary-key和second-key" class="header-anchor">#</a> primary key和second key</h3> <p>InnoDB中，主键索引的叶结点包含了完整的数据，非主键索引叶节点存的是主键的值</p> <h3 id="索引类型"><a href="#索引类型" class="header-anchor">#</a> 索引类型</h3> <ol><li>b-tree</li> <li>hash</li> <li>全局索引FULLTEXT</li> <li>R-Tree索引</li></ol> <h3 id="b-tree相对于btree优化了范围查找"><a href="#b-tree相对于btree优化了范围查找" class="header-anchor">#</a> b+tree相对于bTree优化了范围查找</h3> <p>因为每个叶结点对应的数据段的第一个和最后一个都存了下一个数据块的指针，可直接顺着查找</p> <h3 id="联合索引"><a href="#联合索引" class="header-anchor">#</a> 联合索引</h3> <p>假设某个表有一个联合索引（c1,c2,c3,c4）以下选项哪些字段使用了该索引：
A where c1=x and c2=x and c4&gt;x and c3=x<br>
B where c1=x and c2=x and c4=x order by c3<br>
C where c1=x and c4= x group by c3,c2<br>
D where c1=? and c5=? order by c2,c3<br>
E where c1=? and c2=? and c5=? order by c2,c3</p> <p>根据最左前缀原则
A:四个字段均使用了该索引</p> <p>B:c1，c2字段使用了该索引</p> <p>C:c1字段使用该索引</p> <p>D:c1字段使用该索引</p> <p>E:c1，c2字段使用了该索引</p> <blockquote><p>注意将区分度低的索引放在后面，如性别、状态；最左前缀匹配遇到范围查找就会停止匹配</p></blockquote> <h3 id="csc16"><a href="#csc16" class="header-anchor">#</a> CSC16</h3> <h3 id="索引优化"><a href="#索引优化" class="header-anchor">#</a> 索引优化</h3> <p>最左前缀原则</p> <h2 id="优化慢查询-explain"><a href="#优化慢查询-explain" class="header-anchor">#</a> 优化慢查询 - Explain</h2> <p>可以知道表的读取顺序、数据读取操作的类型、哪些索引可以使用、实际使用了哪些索引、表之间的引用、每张表有多少张被优化器查询等。</p> <h3 id="字段含义-共10列"><a href="#字段含义-共10列" class="header-anchor">#</a> 字段含义(共10列)</h3> <ol><li><p>id 序列号，表示select子句的查询顺序
值不同时，值越大优先级越高，值相同时从上往下执行</p></li> <li><p>select_type 查询类型 ， 区分普通查询、联合查询、子查询等类型</p> <p><strong>select</strong> 简单查询，不包括子查询和union
<strong>primary</strong> 查询中包含任何复杂的子部分，最外层的查询就被标记为primary
<strong>subquery</strong> select或where中包含子查询
<strong>derived</strong> from中包含子查询(也称为派生表)<br>
union union后的第二个查询语句
union result 表示两个union的查询语句的查询结果，id为null</p></li> <li><p>table表示这一行的数据是关于哪张表的</p></li> <li><p>type</p> <p>system 表示只有一行记录（系统表），是const的特例<br>
const 表示通过一次索引就找到了，用于比较主键（primary key）或唯一索引（unique）<br>
eq_ref 唯一性索引扫描，对于索引键，表中只有一条记录与之匹配。<br>
ref 非唯一性索引扫描，<br>
range 检索指定范围的行，where后有between，&gt;,&lt;,in等<br>
index 只遍历索引树，索引文件比数据文件小<br>
all 从硬盘全盘扫描，最慢了</p> <p>以上查找类型效率递减，一般达到range级别就好，最好达到ref级别</p></li> <li><p>possible key 可能会用到的索引</p></li> <li><p>key 真正用到的索引</p> <p>为null表示没有用到索引</p></li> <li><p>key_len 索引可能会使用的最大长度，通过建表时的长度定义计算而来</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>key_len的长度计算公式：
varchr(10)变长字段且允许NULL    =  10 * ( character set：utf8=3,gbk=2,latin1=1)+1(NULL)+2(变长字段)
varchr(10)变长字段且不允许NULL  =  10 *( character set：utf8=3,gbk=2,latin1=1)+2(变长字段)

char(10)固定字段且允许NULL      =  10 * ( character set：utf8=3,gbk=2,latin1=1)+1(NULL)
char(10)固定字段且不允许NULL    =  10 * ( character set：utf8=3,gbk=2,latin1=1)
</code></pre></div><ol start="8"><li><p>ref 显示索引的哪一列被使用了，如果可能的话，是一个常数</p></li> <li><p>rows 估计出 要找到所需的行而要查找的行数，原则上值越小越好</p></li> <li><p>extra 关于MYSQL如何解析查询的额外信息</p></li></ol> <h3 id="select语句的执行顺序"><a href="#select语句的执行顺序" class="header-anchor">#</a> select语句的执行顺序：</h3> <p>from -&gt; on -&gt; join -&gt; where -&gt; group by -&gt; 聚合函数 -&gt; having -&gt; 计算所有的表达式 -&gt; select字段 -&gt; DISTINCT -&gt; order by对结果集进行排序
每个步骤都会产生一个虚拟表，用作下一个步骤的输入</p> <h3 id="sql注入"><a href="#sql注入" class="header-anchor">#</a> SQL注入</h3> <p>恶意添加输入or “a”=”a” 时恒成立
解决：用预编译语句 ？ ； mybatis中的mapper方式 #</p> <h3 id="mysql性能优化"><a href="#mysql性能优化" class="header-anchor">#</a> MySQL性能优化：</h3> <p>① 当只要一行数据时，用limit 1；//找到一条结果后就停止搜索了
② 数据库引擎：
MyISAM ：适用于大量查询
InnoDB ：支持“行锁”，写操作时很优秀，还支持事务
③ 用not exists 代替 not in
not exists 用到了连接中建立的索引的作用，not in 会和每条记录进行比较
④ 尽量不采用不利于索引的操作，如 not in ， in ， is null，is not null ， &lt; &gt; 等
⑤ limit基数比较大时，使用between and
alter table tName add index(字段名)
⑥ 某个字段总要拿来搜索，就为其建立索引
索引可以提高select的效率，同时也降低了insert和update的效率，因为insert和update时可能会重建索引
7.避免在where语句后进行null值判断</p> <h3 id="创建存储过程"><a href="#创建存储过程" class="header-anchor">#</a> 创建存储过程</h3> <div class="language- extra-class"><pre class="language-text"><code>
create procedure pr_add( a int , b int ) 
begin 
declare c int ;
if a is null  then set a = 0;
end if;
if b is null  then set b = 0;
end if; 
set c = a + b;
select c as sum;
调用存储过程 call pro_add( 10 , 20 );

触发器（实现级联更改）：
create Trigger Tri_name
before/after  insert/update/delete
on tbl_name 
for each row
begin 
包含SQL语句的程序体
end

</code></pre></div><h3 id="char和varchar"><a href="#char和varchar" class="header-anchor">#</a> char和varchar</h3> <ol><li><p>char(n)固定长度、占用内存多但效率更高一点; varchar(n)可变的字符类型;<br>
都表示n个字符，注意是字符</p></li> <li><p>char最大长度255个字符，varchar最大长度65535个字节</p></li> <li><p>实际存储的是实际字符串+记录字符串长度的字节</p></li></ol> <h3 id="timestamp和datetime"><a href="#timestamp和datetime" class="header-anchor">#</a> TIMESTAMP和DATETIME</h3> <p>timestamp：4个字节存储，只能存到2038年，跟时区有关
datetime：8个字节存储，只是保留文本表示的日期和时间</p> <h3 id="一个字符所占字节数"><a href="#一个字符所占字节数" class="header-anchor">#</a> 一个字符所占字节数</h3> <table><thead><tr><th>编码方式</th> <th>英文</th> <th>中文</th></tr></thead> <tbody><tr><td>ASCII码</td> <td>1</td> <td>2</td></tr> <tr><td>UTF-8</td> <td>1</td> <td>3</td></tr> <tr><td>GBK</td> <td>1</td> <td>2</td></tr> <tr><td>Unicode</td> <td>2</td> <td>2</td></tr></tbody></table> <h3 id="innodb-引擎的四大特性是什么"><a href="#innodb-引擎的四大特性是什么" class="header-anchor">#</a> InnoDB  引擎的四大特性是什么？</h3> <ol><li>插入缓存</li> <li>二次写</li> <li>自适应哈希索引</li> <li>缓存池</li></ol> <h3 id="count-列名-、count-1-、count"><a href="#count-列名-、count-1-、count" class="header-anchor">#</a> count(列名)、count(1)、count(*)</h3> <p>执行效果上：</p> <ul><li>count(列名)：只包括列名那一列，统计结果时会忽略列值为null的计数</li> <li>count(1)：忽略所有列，用1表示代码行，统计结果时不会忽略列值为null的计数</li> <li>count(*)：包括了所有列，统计结果时不会忽略列值为null的计数</li></ul> <p>执行效率上：</p> <ul><li>列名为主键，count(列名)会比count(1)快</li> <li>列名不为主键，count(1)会比count(列名)快</li> <li>表中多个列并没有主键，count(1)比count(*)快</li> <li>表中有主键，count(主键)执行效率最优</li> <li>表中只有一个字段，count(*)最优</li></ul> <h3 id="外键的优缺点"><a href="#外键的优缺点" class="header-anchor">#</a> 外键的优缺点</h3> <p>优点：由数据库自身保证数据的一致性、完整性；业务逻辑更清晰
缺点：设计外键的增删改都会涉及到检查操作，消耗资源；需要请求对其他表内部加锁可能出现死锁情况</p> <h3 id="a、b两张表连接"><a href="#a、b两张表连接" class="header-anchor">#</a> a、b两张表连接</h3> <p>a表3条数据，b表5条数据<br>
from a left join b，查询最少3条，最多(3-1+5)=7条数据<br>
from a inner join b，查询最少0条，最多5条数据</p> <h3 id="数据库连接池"><a href="#数据库连接池" class="header-anchor">#</a> 数据库连接池</h3> <p>c3p0,dbcp,HikariCP,Druid</p> <h3 id="sql优化"><a href="#sql优化" class="header-anchor">#</a> SQL优化</h3> <p>查询语句：</p> <blockquote><p>where后不要使用函数或表达式，或导致全表扫描而不能用索引
where后尽量不要null判断、不要 !=或&lt;&gt;
尽量不用not in。或用not exists代替，not in后面('a','b')里没有null时会查出非null的正常数据，('a','b',null)里面有null时，会查不到数据
select语句只需要查询一条记录时用 limit 1
EXPLAIN 优化SELECT语句
为搜索字段创建索引
like '%abc%'不会走索引，而'abc%'会走索引
不要直接使用select * 导致这全局扫描<br>
join代替子查询<br>
OR改写成IN ，OR是n级别，IN是log(n)级别
对于连续数值，使用between and代替in
避免强制类型转换，使用同类型进行比较'123'和'123'比，123和123比</p></blockquote> <p>设计表：</p> <blockquote><p>每一张表都设置ID属性
对于枚举类型的值，最好用ENUM而不是VARCHAR，如性别、星期、类型
字段设计尽量NOT NULL</p></blockquote> <p>其他：</p> <blockquote><p>拆分大的delete、insert语句</p></blockquote> <h3 id="遇到过的性能问题"><a href="#遇到过的性能问题" class="header-anchor">#</a> 遇到过的性能问题</h3> <h3 id="mvcc"><a href="#mvcc" class="header-anchor">#</a> MVCC</h3> <p>What？ 多版本并发控制<br>
For? 一般在数据库的管理系统中，实现对数据库的并发访问。例如在MySQL的InnoDB中是为了提高数据库的并发性能，解决读写冲突，即使有读写冲突时也能做到不加锁、非阻塞并发读。<br>
How？ 基于3个隐式字段、undo日志、Read View等完成的</p> <blockquote><p>隐式字段:
DB_TRX_ID  6byte,记录最近修改/插入事务的ID<br>
DB_ROLL_PTR  7byte,回滚指针，指向这条记录的上一个版本。用于配合undo日志<br>
DB_ROLL_ID  6byte,隐式的自增ID(主键)</p></blockquote> <blockquote><p>Read View
事务进行快照读操作时产生的读视图</p></blockquote> <blockquote><p>undo log</p></blockquote> <ol><li>insert undo log，在事务insert新纪录时产生的undo log，在事务回滚时需要，在事务提交后丢弃。</li> <li>update undo log，在事务update或delete时产生，不仅在事务回滚时需要，在快照读时也需要，所以不能随便删除，只有在快速读或事务回滚不涉及该日志时才会被purge线程线程统一清除</li></ol> <div class="language- extra-class"><pre class="language-text"><code>purge线程：更新或删除操作都会设置一个老记录的delete_bit，purge自己也维护了一个read view，
如果DB_TRX_ID相对于purge的read view可见，而且该条记录的delete_bit为true，那么这条记录就会被安全清除掉。
</code></pre></div><h3 id="mysql-binlog"><a href="#mysql-binlog" class="header-anchor">#</a> Mysql binlog</h3> <p>是二进制日志文件，用于记录mysql的数据更新或者潜在更新(比如DELETE语句执行删除而实际并没有符合条件的数据)，在mysql主从复制中就是依靠的binlog</p> <h3 id="mysql的优化"><a href="#mysql的优化" class="header-anchor">#</a> MySQL的优化</h3> <ol><li><p>存储引擎</p></li> <li><p>字段类型：</p></li></ol> <p>尽可能小（占用存储空间少）、尽可能定长（占用存储空间固定）、尽可能使用整数</p> <p><strong>数值</strong>：</p> <table><thead><tr><th>整型</th> <th style="text-align:center;">有符号最小值、最大值</th> <th style="text-align:center;">无符号最小值、最大值</th> <th style="text-align:left;">适用场景</th></tr></thead> <tbody><tr><td>tinyint</td> <td style="text-align:center;">-128~127</td> <td style="text-align:center;">0~255</td> <td style="text-align:left;">年龄 255</td></tr> <tr><td>smallint</td> <td style="text-align:center;">-2^15 ~ 2^15-1</td> <td style="text-align:center;">0~2^16</td> <td style="text-align:left;">端口号 65535</td></tr> <tr><td>mediumint</td> <td style="text-align:center;">-2^23 ~ 2^23-1</td> <td style="text-align:center;">0~2^24</td> <td style="text-align:left;">注册会员用户 1600多万</td></tr> <tr><td>int</td> <td style="text-align:center;">-2^31 ~ 2^31-1</td> <td style="text-align:center;">0~2^32</td> <td style="text-align:left;">编号 42亿</td></tr> <tr><td>bigint</td> <td style="text-align:center;">-2^63 ~ 2^63-1</td> <td style="text-align:center;">0~2^64</td> <td style="text-align:left;">微博量 几百亿</td></tr></tbody></table> <p>浮点型：float 4位、double 8位，内部存储方式是数值，是近似值而非精确值<br>
定点型：Decimal、Dumeric，内部存储方式是字符串，可以精确取出小数部分。 Decimal(M,D) 最大M位整数，D位小数</p> <p><strong>日期</strong>：</p> <table><thead><tr><th>日期</th> <th style="text-align:left;">所占字节</th> <th style="text-align:left;">最小值</th> <th style="text-align:left;">最大值</th></tr></thead> <tbody><tr><td>Year</td> <td style="text-align:left;">1</td> <td style="text-align:left;">1901</td> <td style="text-align:left;">2155</td></tr> <tr><td>Time</td> <td style="text-align:left;">3</td> <td style="text-align:left;">-838:59:59</td> <td style="text-align:left;">838:59:59</td></tr> <tr><td>Date</td> <td style="text-align:left;">4</td> <td style="text-align:left;">1000-01-01</td> <td style="text-align:left;">9999-12-31</td></tr> <tr><td>TimeStamp</td> <td style="text-align:left;">4</td> <td style="text-align:left;">1970-01-01 00:00:00</td> <td style="text-align:left;">2038-01-19 03:14:07</td></tr> <tr><td>DataTime</td> <td style="text-align:left;">8</td> <td style="text-align:left;">1000-01-01 00:00:00</td> <td style="text-align:left;">9999-12-31 23:59:59</td></tr></tbody></table> <p>TimeStemp可根据当前系统时间自动更新时间、插入null也是自动插入当前系统时间、会根据当前时区来存储和查询时间(存储时对当前时区进行转换，查询时再转换为当前的时区)<br>
也可用int(11)存放时间戳来替换DataTime，int占4个字节、查询快、排序效率高、计算时间差范围时比较方便</p> <p><strong>字符</strong><br>
字符集校对规则、字符集类型<br>
短文本定长用char、变长用varchar、长文本用text</p> <p><strong>属性</strong>
无符号(Unsigned)、填充零(ZeroFill)、是否为空、默认值、主键、自动编码</p> <ol start="3"><li><p>索引：<br>
尽可能的使用唯一索引，重复值越少，索引效果越强<br>
充分利用左前缀，针对复合索引
索引字段定义为非null，where后不要用null作为条件<br>
值分布较少的不适合建索引，如性别，索引多影响更新、插入，占更多的内存<br>
不用外键，用程序来保证约束</p></li> <li><p>缓存：<br>
读多写少采用缓存，如redis</p></li> <li><p>分区：<br>
分区只是将数据划分在多个位置存放，可以是相同的磁盘也可以在不同的机器上；<br>
分区后表面上还是一张表，只是数据散列到多个位置了，依然正常查询，db自动组织分区的数据；<br>
分区与存储引擎无关，是MySQL逻辑层完成的<br>
MySQL的分区算法：取余：key、hash 条件：List、Rang<br>
分区表无法使用外键约束<br>
所有的分区必须使用相同的存储引擎</p></li> <li><p>分表：<br>
一张表分为多张，一次查询分为多次查询，再把结果代码实现组合起来返回给用户，MySQL5.1之后分表就很少用了，都是用分区代替分表。<br>
水平分表：多个表字段一样<br>
垂直分表：表字段不一样，可依据常用字段和非常用字段分开存数据</p></li> <li><p>服务器：<br>
MySQL服务器支持复制功能，主从复制，主写从读，进行读写分离实现负载均衡</p></li> <li><p>SQL优化：<br>
并发性sql， 少用多表操作，拆分为多次执行，这样可能会增加查询缓存的利用率。<br>
大量数据插入， 多次insert或从文件载入；建议先关闭约束及索引，插入完成后再生成约束和索引。<br>
limit分页的使用，Limit越大，效率越低。使用条件过滤先精确定位到需要的数据上，如select id from t limit 10000, 10   改写为=&gt;   select id from t where id &gt; 10000 limit 10
慢查询日志的使用</p></li></ol> <p>慢查询优化：<br>
explain select SQL_NO_CACHE</p> <h3 id="sql"><a href="#sql" class="header-anchor">#</a> SQL</h3> <h3 id="获取明天一整天的数据"><a href="#获取明天一整天的数据" class="header-anchor">#</a> 获取明天一整天的数据</h3> <p>select  *
from statistic_data
where data_type = 0
and get_time &gt;= DATE_FORMAT(DATE_ADD(now() ,INTERVAL 1 day),'%Y-%m-%d')
and get_time &lt; DATE_FORMAT(DATE_ADD(now() ,INTERVAL 2 day),'%Y-%m-%d')</p> <h3 id="centos7里操作命令"><a href="#centos7里操作命令" class="header-anchor">#</a> CentOS7里操作命令</h3> <p>查看MySQL启动状态  service mysqld status
重启MySQL   service mysqld start<br>
启动报错，可能是使用的用户不对，用 service mysqld start --user=root</p> <p>登录到MySQL    mysql -uroot -p123456
查看所有数据库 show databases;</p> <h2 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h2> <div class="language- extra-class"><pre class="language-text"><code>service mysqld start --user=root 启动MySQL服务时，
/var/log/mysqld.log中打印的错误日志

2022-06-18T02:53:34.911359Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.23) starting as process 16057
2022-06-18T02:53:35.040744Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-06-18T02:55:25.086791Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-06-18T02:57:20.000077Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2022-06-18T02:57:26.622027Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...

端口占用，可能是MySQL没有完全关闭，使用重启命令就好了
service mysqld restart --user=root

</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/12 上午11:13:15</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#本地mysql" class="sidebar-link reco-side-本地mysql" data-v-cb1513f6>本地MySQL</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#默认端口号" class="sidebar-link reco-side-默认端口号" data-v-cb1513f6>默认端口号</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#三大范式" class="sidebar-link reco-side-三大范式" data-v-cb1513f6>三大范式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#类似于java中的if、else语句" class="sidebar-link reco-side-类似于java中的if、else语句" data-v-cb1513f6>类似于java中的if、else语句</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#format" class="sidebar-link reco-side-format" data-v-cb1513f6>format（）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#distinct" class="sidebar-link reco-side-distinct" data-v-cb1513f6>DISTINCT</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#limit" class="sidebar-link reco-side-limit" data-v-cb1513f6>limit</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#and-和-or" class="sidebar-link reco-side-and-和-or" data-v-cb1513f6>and 和 or</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#not-否定" class="sidebar-link reco-side-not-否定" data-v-cb1513f6>not 否定</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#正则表达式" class="sidebar-link reco-side-正则表达式" data-v-cb1513f6>正则表达式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#拼接-concat" class="sidebar-link reco-side-拼接-concat" data-v-cb1513f6>拼接 CONCAT（）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#取出空格整理数据" class="sidebar-link reco-side-取出空格整理数据" data-v-cb1513f6>取出空格整理数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#select-now" class="sidebar-link reco-side-select-now" data-v-cb1513f6>select now()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#abs" class="sidebar-link reco-side-abs" data-v-cb1513f6>Abs()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#聚集函数" class="sidebar-link reco-side-聚集函数" data-v-cb1513f6>聚集函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#where后不能跟聚集函数" class="sidebar-link reco-side-where后不能跟聚集函数" data-v-cb1513f6>where后不能跟聚集函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#null" class="sidebar-link reco-side-null" data-v-cb1513f6>null</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#group-by" class="sidebar-link reco-side-group-by" data-v-cb1513f6>group by</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#组合查询union" class="sidebar-link reco-side-组合查询union" data-v-cb1513f6>组合查询UNION</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#union-和union-all" class="sidebar-link reco-side-union-和union-all" data-v-cb1513f6>UNION 和UNION ALL</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#union-的排序" class="sidebar-link reco-side-union-的排序" data-v-cb1513f6>UNION 的排序</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#函数" class="sidebar-link reco-side-函数" data-v-cb1513f6>函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#全文本搜索" class="sidebar-link reco-side-全文本搜索" data-v-cb1513f6>全文本搜索</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#插入数据" class="sidebar-link reco-side-插入数据" data-v-cb1513f6>插入数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#插入检索出的数据" class="sidebar-link reco-side-插入检索出的数据" data-v-cb1513f6>插入检索出的数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#更新数据" class="sidebar-link reco-side-更新数据" data-v-cb1513f6>更新数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#删除数据" class="sidebar-link reco-side-删除数据" data-v-cb1513f6>删除数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#删除表" class="sidebar-link reco-side-删除表" data-v-cb1513f6>删除表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#in和exist" class="sidebar-link reco-side-in和exist" data-v-cb1513f6>in和exist</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#自动增长" class="sidebar-link reco-side-自动增长" data-v-cb1513f6>自动增长</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#默认值" class="sidebar-link reco-side-默认值" data-v-cb1513f6>默认值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#重命名表" class="sidebar-link reco-side-重命名表" data-v-cb1513f6>重命名表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#视图" class="sidebar-link reco-side-视图" data-v-cb1513f6>视图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#存储过程" class="sidebar-link reco-side-存储过程" data-v-cb1513f6>存储过程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#事务" class="sidebar-link reco-side-事务" data-v-cb1513f6>事务</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/database/MySQL.html#mysql数据库设计规范" class="sidebar-link reco-side-mysql数据库设计规范" data-v-cb1513f6>MySQL数据库设计规范</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#命名规范" class="sidebar-link reco-side-命名规范" data-v-cb1513f6>命名规范</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#基础规范" class="sidebar-link reco-side-基础规范" data-v-cb1513f6>基础规范</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#索引优化规范" class="sidebar-link reco-side-索引优化规范" data-v-cb1513f6>索引优化规范</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#事务四大特性" class="sidebar-link reco-side-事务四大特性" data-v-cb1513f6>事务四大特性</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#事务-隔离级别" class="sidebar-link reco-side-事务-隔离级别" data-v-cb1513f6>事务-隔离级别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#事务安全问题" class="sidebar-link reco-side-事务安全问题" data-v-cb1513f6>事务安全问题</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#索引" class="sidebar-link reco-side-索引" data-v-cb1513f6>索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#约束" class="sidebar-link reco-side-约束" data-v-cb1513f6>约束</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#二叉树" class="sidebar-link reco-side-二叉树" data-v-cb1513f6>二叉树</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#二叉树的存储结构" class="sidebar-link reco-side-二叉树的存储结构" data-v-cb1513f6>二叉树的存储结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#int和bigint" class="sidebar-link reco-side-int和bigint" data-v-cb1513f6>int和bigint</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#" class="sidebar-link reco-side-" data-v-cb1513f6></a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#存储引擎" class="sidebar-link reco-side-存储引擎" data-v-cb1513f6>存储引擎</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#innodb下的当前读和快照读" class="sidebar-link reco-side-innodb下的当前读和快照读" data-v-cb1513f6>InnoDB下的当前读和快照读</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#聚集索引、非聚集索引" class="sidebar-link reco-side-聚集索引、非聚集索引" data-v-cb1513f6>聚集索引、非聚集索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#行锁、表锁" class="sidebar-link reco-side-行锁、表锁" data-v-cb1513f6>行锁、表锁</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#读写锁" class="sidebar-link reco-side-读写锁" data-v-cb1513f6>读写锁</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#primary-key和second-key" class="sidebar-link reco-side-primary-key和second-key" data-v-cb1513f6>primary key和second key</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#索引类型" class="sidebar-link reco-side-索引类型" data-v-cb1513f6>索引类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#b-tree相对于btree优化了范围查找" class="sidebar-link reco-side-b-tree相对于btree优化了范围查找" data-v-cb1513f6>b+tree相对于bTree优化了范围查找</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#联合索引" class="sidebar-link reco-side-联合索引" data-v-cb1513f6>联合索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#csc16" class="sidebar-link reco-side-csc16" data-v-cb1513f6>CSC16</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#索引优化" class="sidebar-link reco-side-索引优化" data-v-cb1513f6>索引优化</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/database/MySQL.html#优化慢查询-explain" class="sidebar-link reco-side-优化慢查询-explain" data-v-cb1513f6>优化慢查询 - Explain</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#字段含义-共10列" class="sidebar-link reco-side-字段含义-共10列" data-v-cb1513f6>字段含义(共10列)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#select语句的执行顺序" class="sidebar-link reco-side-select语句的执行顺序" data-v-cb1513f6>select语句的执行顺序：</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#sql注入" class="sidebar-link reco-side-sql注入" data-v-cb1513f6>SQL注入</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#mysql性能优化" class="sidebar-link reco-side-mysql性能优化" data-v-cb1513f6>MySQL性能优化：</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#创建存储过程" class="sidebar-link reco-side-创建存储过程" data-v-cb1513f6>创建存储过程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#char和varchar" class="sidebar-link reco-side-char和varchar" data-v-cb1513f6>char和varchar</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#timestamp和datetime" class="sidebar-link reco-side-timestamp和datetime" data-v-cb1513f6>TIMESTAMP和DATETIME</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#一个字符所占字节数" class="sidebar-link reco-side-一个字符所占字节数" data-v-cb1513f6>一个字符所占字节数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#innodb-引擎的四大特性是什么" class="sidebar-link reco-side-innodb-引擎的四大特性是什么" data-v-cb1513f6>InnoDB  引擎的四大特性是什么？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#count-列名-、count-1-、count" class="sidebar-link reco-side-count-列名-、count-1-、count" data-v-cb1513f6>count(列名)、count(1)、count(*)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#外键的优缺点" class="sidebar-link reco-side-外键的优缺点" data-v-cb1513f6>外键的优缺点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#a、b两张表连接" class="sidebar-link reco-side-a、b两张表连接" data-v-cb1513f6>a、b两张表连接</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#数据库连接池" class="sidebar-link reco-side-数据库连接池" data-v-cb1513f6>数据库连接池</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#sql优化" class="sidebar-link reco-side-sql优化" data-v-cb1513f6>SQL优化</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#遇到过的性能问题" class="sidebar-link reco-side-遇到过的性能问题" data-v-cb1513f6>遇到过的性能问题</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#mvcc" class="sidebar-link reco-side-mvcc" data-v-cb1513f6>MVCC</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#mysql-binlog" class="sidebar-link reco-side-mysql-binlog" data-v-cb1513f6>Mysql binlog</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#mysql的优化" class="sidebar-link reco-side-mysql的优化" data-v-cb1513f6>MySQL的优化</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#sql" class="sidebar-link reco-side-sql" data-v-cb1513f6>SQL</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#获取明天一整天的数据" class="sidebar-link reco-side-获取明天一整天的数据" data-v-cb1513f6>获取明天一整天的数据</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/database/MySQL.html#centos7里操作命令" class="sidebar-link reco-side-centos7里操作命令" data-v-cb1513f6>CentOS7里操作命令</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/database/MySQL.html#报错" class="sidebar-link reco-side-报错" data-v-cb1513f6>报错</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.f543e5e5.js" defer></script><script src="/assets/js/4.f6c31766.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/22.6a695d87.js" defer></script>
  </body>
</html>
