{
  "_from": "vuepress-theme-reco@1.6.10",
  "_id": "vuepress-theme-reco@1.6.10",
  "_inBundle": false,
  "_integrity": "sha512-6KqIOi96KTsZGqL6eTg/qAJZWUK1QEUOwC66caqSPD/z0FO5ry80KcWrYxgQwYZ0YjIHCWGR+XmHY134p466tA==",
  "_location": "/vuepress-theme-reco",
  "_phantomChildren": {
    "smoothscroll-polyfill": "0.4.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vuepress-theme-reco@1.6.10",
    "name": "vuepress-theme-reco",
    "escapedName": "vuepress-theme-reco",
    "rawSpec": "1.6.10",
    "saveSpec": null,
    "fetchSpec": "1.6.10"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/vuepress-theme-reco/-/vuepress-theme-reco-1.6.10.tgz",
  "_shasum": "d55c04146c10b4ae2041d7a507a199b1a5904c10",
  "_spec": "vuepress-theme-reco@1.6.10",
  "_where": "D:\\DoWork\\Gitee\\blog",
  "author": {
    "name": "reco_luan"
  },
  "bugs": {
    "url": "https://github.com/vuepress-reco/vuepress-theme-reco/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vue/composition-api": "1.0.0-beta.21",
    "@vuepress-reco/core": "^1.6.9",
    "@vuepress-reco/vuepress-plugin-back-to-top": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-comments": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-loading-page": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-pagation": "^1.6.0",
    "@vuepress/plugin-blog": "1.9.2",
    "@vuepress/plugin-medium-zoom": "1.5.0",
    "docsearch.js": "2.6.3",
    "md5": "2.2.1",
    "vue-click-outside": "1.1.0",
    "vue-demi": "^0.5.3",
    "vuepress-plugin-smooth-scroll": "^0.0.9"
  },
  "deprecated": false,
  "description": "A simple and beautiful vuepress Blog & Doc theme.",
  "gitHead": "538bbeb3f263e05187b224bd5c447107400f46be",
  "homepage": "https://vuepress-theme-reco.recoluan.com",
  "keywords": [
    "vuepress",
    "vue",
    "theme"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vuepress-theme-reco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress-reco/vuepress-theme-reco.git"
  },
  "version": "1.6.10"
}
