<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IO | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4e19a8e2.css" as="style"><link rel="preload" href="/assets/js/app.ce46e7ce.js" as="script"><link rel="preload" href="/assets/js/4.5f7030b9.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/11.ec62d542.js" as="script"><link rel="prefetch" href="/assets/js/10.8b2daafe.js"><link rel="prefetch" href="/assets/js/12.6044fb72.js"><link rel="prefetch" href="/assets/js/13.42292fd3.js"><link rel="prefetch" href="/assets/js/14.d3180fef.js"><link rel="prefetch" href="/assets/js/15.aa480b44.js"><link rel="prefetch" href="/assets/js/16.7aa21e10.js"><link rel="prefetch" href="/assets/js/17.54c36480.js"><link rel="prefetch" href="/assets/js/18.8203c0b1.js"><link rel="prefetch" href="/assets/js/19.d95aa542.js"><link rel="prefetch" href="/assets/js/20.67239d21.js"><link rel="prefetch" href="/assets/js/21.8640bea4.js"><link rel="prefetch" href="/assets/js/22.ea2d5586.js"><link rel="prefetch" href="/assets/js/23.a090cb89.js"><link rel="prefetch" href="/assets/js/24.f82f25dc.js"><link rel="prefetch" href="/assets/js/25.902f44aa.js"><link rel="prefetch" href="/assets/js/26.a021bf69.js"><link rel="prefetch" href="/assets/js/27.e04d8311.js"><link rel="prefetch" href="/assets/js/28.6fbf89f1.js"><link rel="prefetch" href="/assets/js/29.b0ff0e5b.js"><link rel="prefetch" href="/assets/js/30.8ce375f9.js"><link rel="prefetch" href="/assets/js/31.3a52e362.js"><link rel="prefetch" href="/assets/js/32.1988e2ee.js"><link rel="prefetch" href="/assets/js/33.1b08f7b1.js"><link rel="prefetch" href="/assets/js/34.1c2d86be.js"><link rel="prefetch" href="/assets/js/35.cddf18bf.js"><link rel="prefetch" href="/assets/js/36.d63e3425.js"><link rel="prefetch" href="/assets/js/37.afa60ad4.js"><link rel="prefetch" href="/assets/js/38.cebcdb1a.js"><link rel="prefetch" href="/assets/js/39.44db393f.js"><link rel="prefetch" href="/assets/js/40.9a9ca75f.js"><link rel="prefetch" href="/assets/js/41.067f6c2f.js"><link rel="prefetch" href="/assets/js/42.f047fb73.js"><link rel="prefetch" href="/assets/js/43.09f54305.js"><link rel="prefetch" href="/assets/js/44.1ed1ae3a.js"><link rel="prefetch" href="/assets/js/45.cac6d076.js"><link rel="prefetch" href="/assets/js/46.4e6188bb.js"><link rel="prefetch" href="/assets/js/47.c5ad5f66.js"><link rel="prefetch" href="/assets/js/48.1ae62092.js"><link rel="prefetch" href="/assets/js/49.d658fae6.js"><link rel="prefetch" href="/assets/js/5.5566f999.js"><link rel="prefetch" href="/assets/js/50.e90dbf18.js"><link rel="prefetch" href="/assets/js/51.0d23b0ab.js"><link rel="prefetch" href="/assets/js/52.c46dc487.js"><link rel="prefetch" href="/assets/js/53.1ea66fa0.js"><link rel="prefetch" href="/assets/js/54.973790fc.js"><link rel="prefetch" href="/assets/js/55.8c50b439.js"><link rel="prefetch" href="/assets/js/56.b0935d4f.js"><link rel="prefetch" href="/assets/js/57.a1f806a4.js"><link rel="prefetch" href="/assets/js/58.28ba8163.js"><link rel="prefetch" href="/assets/js/59.bf4a3597.js"><link rel="prefetch" href="/assets/js/6.c517cf12.js"><link rel="prefetch" href="/assets/js/60.a50c3a50.js"><link rel="prefetch" href="/assets/js/61.e343cebb.js"><link rel="prefetch" href="/assets/js/62.acf432d3.js"><link rel="prefetch" href="/assets/js/63.8a4d70eb.js"><link rel="prefetch" href="/assets/js/64.f181b9fd.js"><link rel="prefetch" href="/assets/js/65.2a17594a.js"><link rel="prefetch" href="/assets/js/66.b1cfc178.js"><link rel="prefetch" href="/assets/js/67.e39e4544.js"><link rel="prefetch" href="/assets/js/68.9378dd6c.js"><link rel="prefetch" href="/assets/js/69.5b9a1ec4.js"><link rel="prefetch" href="/assets/js/7.2980b227.js"><link rel="prefetch" href="/assets/js/70.c4b2d398.js"><link rel="prefetch" href="/assets/js/71.5996542a.js"><link rel="prefetch" href="/assets/js/8.2e5e126d.js"><link rel="prefetch" href="/assets/js/9.6aa89a26.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8679066c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e19a8e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git1/" class="nav-link"><i class="undefined"></i>
  Git1
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git1/" class="nav-link"><i class="undefined"></i>
  Git1
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>IO</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">IO</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/10/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/java/IO.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>t</span><span class="tag-item" data-v-f875f3fc>a</span><span class="tag-item" data-v-f875f3fc>g</span><span class="tag-item" data-v-f875f3fc>1</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="io"><a href="#io" class="header-anchor">#</a> IO</h1> <p><img src="/assets/img/IO-操作对象分类.2539ba1f.png" alt="IO-操作对象分类"> <img src="/assets/img/IO-操作方式分类.08a43f00.png" alt="IO-操作方法分类"></p> <h3 id="输入输出流"><a href="#输入输出流" class="header-anchor">#</a> 输入输出流</h3> <p>StringReader extends Reader
StringWriter extends Writer</p> <p>操作数据源为字符串的字符流</p> <h3 id="字符流"><a href="#字符流" class="header-anchor">#</a> 字符流</h3> <p>Reader  InputStreamReader ， BufferedReader
Writer  OutputStreamWriter ， BuferedWrite</p> <h3 id="字节流"><a href="#字节流" class="header-anchor">#</a> 字节流</h3> <p>InputStream OutputStream</p> <p>区别：字符流单元是两个字节的Unicode字符，字节流单元是一个字节；
字符流以字符或字符数组的形式读写数据，只能读写二进制文件，字节流能读写各种类型的数据。音频、图片最好用字节流，避免数据丢失，关系到中文最好用字符流。</p> <p>字节输入流转字符输入流：通过适配器模式，用InputStreamReader实现，该类构造器可以传入InputStream对象，字节输出流转字符输出流，用OutputStreamWriter。</p> <h3 id="mkdirs-方法"><a href="#mkdirs-方法" class="header-anchor">#</a> mkdirs()方法</h3> <p>file.mkdirs() 如果你想根据File里的路径名建立文件夹（当你不知道此文件夹是否存在，也不知道父文件夹存在），就可用此方法，<br>
它建立文件夹的原则是：如果父文件夹不存在并且最后一级子文件夹不存在，它就自动新建所有路经里写的文件夹；<br>
如果父文件夹存在，它就直接在已经存在的父文件夹下新建子文件夹</p> <div class="language- extra-class"><pre class="language-text"><code>		File file = new File(fullPath);
		if (!file.exists()) {
			file.mkdirs();
		}
</code></pre></div><h3 id="同步vs异步"><a href="#同步vs异步" class="header-anchor">#</a> 同步VS异步</h3> <p>同步I/O：每个请求串行执行，会造成阻塞，用户线程发起I/O请求后需要等待或轮询内核I/O操作完成后才能继续执行。 能够保证程序的可靠性<br>
异步I/O：多个请求并发执行，用户线程发起I/O请求后可以继续执行，当内核I/O操作完成后会通知用户线程，或调用用户线程注册的回调函数。  能够提高程序的性能</p> <p>着重于是否是否等待任务完成后再继续进行
<img src="/assets/img/同步VS异步.a7960829.jpg" alt="同步VS异步"></p> <h3 id="阻塞vs非阻塞"><a href="#阻塞vs非阻塞" class="header-anchor">#</a> 阻塞VS非阻塞</h3> <p>阻塞：请求发出后，所需要的操作条件不满足时，请求一直阻塞，不会返回，知道满足为止。<br>
非阻塞：请求发出后，所需要的操作条件不满足时，立即返回一个标识信息告知条件不满足，而不会一直等待，一般需要循环判断请求条件是否满足来获取请求结果</p> <p>着重于请求的条件不满足时是否等待
<img src="/assets/img/阻塞VS非阻塞.6e31d1f8.jpg" alt="阻塞VS非阻塞"></p> <h3 id="unix下五种i-o模型"><a href="#unix下五种i-o模型" class="header-anchor">#</a> Unix下五种I/O模型</h3> <ol><li>阻塞I/O
分两个阶段：</li></ol> <ul><li>等待数据就绪，网络IO是等待数据陆续到达，磁盘IO是等待磁盘数据从磁盘上读取到内核态内存</li> <li>数据拷贝，出于安全，用户态程序无权限直接读取内核态内存，需要把内核态内存拷贝一份到用户态内存中</li></ul> <ol start="2"><li>非阻塞I/O
分三个阶段：</li></ol> <ul><li>socket设为NONBLOCK(非阻塞)，则请求的I/O无法完成时，返回一个错误码(EWOULDBLOCK)，这样请求就不会阻塞了</li> <li>I/O操作函数不断地测试操作数据是否已经准备好，知道数据准备好为止，虽然I/O请求后立即返回了，但是仍需要不断的轮询、重复请求，消耗了大量的CPU资源</li> <li>数据拷贝</li></ul> <p>很少直接只用此模式，但给I/O多路复用提供了条件</p> <ol start="3"><li><p>I/O多路复用
用到了select或poll函数，这两个函数也会使线程阻塞，但可以同时阻塞多个I/O，实现了可以一个线程同时处理多个Channel的I/O请求</p></li> <li><p>信号驱动I/O (Java不支持)
socket允许信号驱动I/O，并安装一个信号处理函数，数据准备好后线程会收到一个SIGIO信号，调用信号处理函数进行数据处理</p></li> <li><p>异步I/O<br>
前四个模型都是同步阻塞的。<br>
用aio_read 函数，告诉内核描述字，缓冲区指针，缓冲区大小，文件偏移以及通知的方式，然后立即返回。当内核将数据拷贝到缓冲区后，再通知应用程序。<br>
所以异步I/O模式下，阶段1和阶段2(数据拷贝)全部由内核完成，完成不需要用户线程的参与。</p></li></ol> <p>Java中，NIO是非阻塞I/O，通过NIO实现的reactor模式是I/O多路复用的实现，通过AIO实现的Proactor模式是异步I/O的实现</p> <h3 id="reactor模式"><a href="#reactor模式" class="header-anchor">#</a> reactor模式</h3> <p>反应器模式（事件驱动模型），主要有两部分组成BOSS和WORK，BOSS就像老板，拉活、谈项目，然后下发到worker去处理。<br>
处理并发请求，如果有内容进来会自动通知我们，不必开启多个线程死等了。</p> <h3 id="io和nio的区别"><a href="#io和nio的区别" class="header-anchor">#</a> IO和NIO的区别</h3> <p>IO是阻塞的，调用read(),write()方法<br>
NIO是非阻塞，NIO中引入了缓冲区的概念，对数据的操作都是基于将数据移进、移出缓冲区</p> <p>IO是面向流的，每次从流中(InputStream/OutputStream)读取一个或多个字节，直到取到所有字节
NIO是面向缓冲的，数据会被读到一个缓冲区，可以在缓冲区前后移动处理，增加了处理过程的灵活性</p> <p>NIO中有选择器，一个单独的线程监视多个通道，注册多个通道到一个选择器上
NIO可以零拷贝，FileChannel拥有transferFrom和transferTo两个方法，可以将FileChannel的数据拷贝到另一个Channel，或者直接把另一个Channel数据拷贝到FileChannel，避免了传输数据时将源数据从内核态拷贝到内存态，再从内存态拷贝到目标内核态这两次上下文切换</p> <h2 id="java中的i-o"><a href="#java中的i-o" class="header-anchor">#</a> Java中的I/O</h2> <ol><li>磁盘操作：file</li> <li>字节操作：InputStream、OutputStream</li> <li>字符操作：Reader、Writer</li> <li>对象操作：serializable</li> <li>网络操作：Socket</li> <li>新的IO：  NIO</li></ol> <h3 id="磁盘操作"><a href="#磁盘操作" class="header-anchor">#</a> 磁盘操作</h3> <h3 id="字节操作"><a href="#字节操作" class="header-anchor">#</a> 字节操作</h3> <p>使用了装饰者模式，InputStream属于抽象组件，FileInputStream属于具体组件，FilterInputStream属于抽象装饰者，为组件提供额外的功能，如BufferedInputStream为FileInputStream提供缓存的功能</p> <h3 id="字符操作"><a href="#字符操作" class="header-anchor">#</a> 字符操作</h3> <p>编码：字符--&gt;字节，byte bytes = str.getBytes(&quot;UTF-8&quot;);<br>
解码：字节--&gt;字符，String str = new String(bytes,&quot;UTF-8&quot;);</p> <p>OutputStreamWriter 字符流--&gt;字节流
InputStreamReader 实现从字节流解码成字符流</p> <h3 id="对象操作"><a href="#对象操作" class="header-anchor">#</a> 对象操作</h3> <p>序列化，即将对象转换成字节序列，方便存储和传输，ObjectOutputStream.writeObject();
反序列化，ObjectInputStream.readObject();</p> <p>不会对静态变量进行序列化，因为序列化只是保存对象的状态，静态变量属于类状态</p> <p>transient关键字，表示不能被序列化</p> <h3 id="网络操作"><a href="#网络操作" class="header-anchor">#</a> 网络操作</h3> <p>Java中的网络支持：<br>
InetAddress：网络地址，即ip<br>
URL：统一资源定位符<br>
Socket：使用TCP协议实现网络通信。 通过InputStream和OutputStream进行输入输出
Datagram：使用UDP协议实现网络通信。 DatagramSocket通信类，DatagramPacket数据包类</p> <h3 id="通道"><a href="#通道" class="header-anchor">#</a> 通道</h3> <p>public interface Channel extends Closeable
常用实现类：<br>
FileChannel：从文件中读写数据<br>
SocketChannel：通过TCP读写网络中的数据
ServerSocketChannel：监听新进来的TCP连接，对每一个新进来的连接都会创建一个SocketChannel
DatagramChannel：通过UDP读写网络中的数据</p> <h3 id="缓冲区"><a href="#缓冲区" class="header-anchor">#</a> 缓冲区</h3> <p>不会对通道直接进行读写操作，而是依靠缓冲区<br>
public abstract class Buffer<br>
状态变量：</p> <div class="language- extra-class"><pre class="language-text"><code>	// mark &lt;= position &lt;= limit &lt;= capacity
	
	private int mark = -1; 
    private int position = 0; //当前已读的字节数
    private int limit; //还可以读的字节数
    private int capacity; //最大容量
	
	public final Buffer flip() { //切换读写
        limit = position;
        position = 0;
        mark = -1;
        return this;
    }
	
	public final Buffer clear() { //清空缓冲区
        position = 0;
        limit = capacity;
        mark = -1;
        return this;
    }
	
</code></pre></div><p>实现类有：ByteBuffer，CharBuffer，ShortBuffer，IntBuffer，LongBuffer，DoubleBuffer，FloatBuffer</p> <h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <ol><li>创建选择器</li> <li>将通道注册到选择器上</li> <li>监听事件</li> <li>获取到达的事件</li> <li>事件循环</li></ol> <h2 id="文件字节大小转换"><a href="#文件字节大小转换" class="header-anchor">#</a> 文件字节大小转换</h2> <div class="language- extra-class"><pre class="language-text"><code>public static String readableFileSize(long size) {
        if (size &lt;= 0) return &quot;0&quot;;
        final String[] units = new String[]{&quot;B&quot;, &quot;KB&quot;, &quot;MB&quot;, &quot;GB&quot;, &quot;TB&quot;};
        int digitGroups = (int) (Math.log10(size) / Math.log10(1024));
        return new DecimalFormat(&quot;#,##0.#&quot;).format(size / Math.pow(1024, digitGroups)) + &quot; &quot; + units[digitGroups];
    }
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#输入输出流" class="sidebar-link reco-side-输入输出流" data-v-cb1513f6>输入输出流</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#字符流" class="sidebar-link reco-side-字符流" data-v-cb1513f6>字符流</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#字节流" class="sidebar-link reco-side-字节流" data-v-cb1513f6>字节流</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#mkdirs-方法" class="sidebar-link reco-side-mkdirs-方法" data-v-cb1513f6>mkdirs()方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#同步vs异步" class="sidebar-link reco-side-同步vs异步" data-v-cb1513f6>同步VS异步</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#阻塞vs非阻塞" class="sidebar-link reco-side-阻塞vs非阻塞" data-v-cb1513f6>阻塞VS非阻塞</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#unix下五种i-o模型" class="sidebar-link reco-side-unix下五种i-o模型" data-v-cb1513f6>Unix下五种I/O模型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#reactor模式" class="sidebar-link reco-side-reactor模式" data-v-cb1513f6>reactor模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#io和nio的区别" class="sidebar-link reco-side-io和nio的区别" data-v-cb1513f6>IO和NIO的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/IO.html#java中的i-o" class="sidebar-link reco-side-java中的i-o" data-v-cb1513f6>Java中的I/O</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#磁盘操作" class="sidebar-link reco-side-磁盘操作" data-v-cb1513f6>磁盘操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#字节操作" class="sidebar-link reco-side-字节操作" data-v-cb1513f6>字节操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#字符操作" class="sidebar-link reco-side-字符操作" data-v-cb1513f6>字符操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#对象操作" class="sidebar-link reco-side-对象操作" data-v-cb1513f6>对象操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#网络操作" class="sidebar-link reco-side-网络操作" data-v-cb1513f6>网络操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#通道" class="sidebar-link reco-side-通道" data-v-cb1513f6>通道</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#缓冲区" class="sidebar-link reco-side-缓冲区" data-v-cb1513f6>缓冲区</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/IO.html#选择器" class="sidebar-link reco-side-选择器" data-v-cb1513f6>选择器</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/IO.html#文件字节大小转换" class="sidebar-link reco-side-文件字节大小转换" data-v-cb1513f6>文件字节大小转换</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.ce46e7ce.js" defer></script><script src="/assets/js/4.5f7030b9.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/11.ec62d542.js" defer></script>
  </body>
</html>
