<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础 | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a6ecb3d0.css" as="style"><link rel="preload" href="/assets/js/app.83a3305b.js" as="script"><link rel="preload" href="/assets/js/4.884640b1.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/21.aacccc9f.js" as="script"><link rel="prefetch" href="/assets/js/10.5542ae52.js"><link rel="prefetch" href="/assets/js/100.b0f40c61.js"><link rel="prefetch" href="/assets/js/11.56eaf9dd.js"><link rel="prefetch" href="/assets/js/12.8a4a6df4.js"><link rel="prefetch" href="/assets/js/13.fd64c86b.js"><link rel="prefetch" href="/assets/js/14.61b69567.js"><link rel="prefetch" href="/assets/js/15.720e5200.js"><link rel="prefetch" href="/assets/js/16.a74c46d5.js"><link rel="prefetch" href="/assets/js/17.43045179.js"><link rel="prefetch" href="/assets/js/18.748b0834.js"><link rel="prefetch" href="/assets/js/19.0522a1da.js"><link rel="prefetch" href="/assets/js/20.3a60a756.js"><link rel="prefetch" href="/assets/js/22.90e2904d.js"><link rel="prefetch" href="/assets/js/23.7e3411e7.js"><link rel="prefetch" href="/assets/js/24.9ff13c23.js"><link rel="prefetch" href="/assets/js/25.c1cbff68.js"><link rel="prefetch" href="/assets/js/26.17ff945e.js"><link rel="prefetch" href="/assets/js/27.ddb90289.js"><link rel="prefetch" href="/assets/js/28.d0155b5c.js"><link rel="prefetch" href="/assets/js/29.c7961284.js"><link rel="prefetch" href="/assets/js/30.af6d83e3.js"><link rel="prefetch" href="/assets/js/31.185f1628.js"><link rel="prefetch" href="/assets/js/32.34281ad0.js"><link rel="prefetch" href="/assets/js/33.cd5115c3.js"><link rel="prefetch" href="/assets/js/34.5128e1ac.js"><link rel="prefetch" href="/assets/js/35.9c4a3912.js"><link rel="prefetch" href="/assets/js/36.8b5c92c7.js"><link rel="prefetch" href="/assets/js/37.6b5bf40b.js"><link rel="prefetch" href="/assets/js/38.2bbeec25.js"><link rel="prefetch" href="/assets/js/39.90a69377.js"><link rel="prefetch" href="/assets/js/40.0d0728bd.js"><link rel="prefetch" href="/assets/js/41.031502c0.js"><link rel="prefetch" href="/assets/js/42.27cdfa5b.js"><link rel="prefetch" href="/assets/js/43.ebdcab1f.js"><link rel="prefetch" href="/assets/js/44.f044bb74.js"><link rel="prefetch" href="/assets/js/45.8cfc6a80.js"><link rel="prefetch" href="/assets/js/46.279b80d1.js"><link rel="prefetch" href="/assets/js/47.1afbd98a.js"><link rel="prefetch" href="/assets/js/48.475d82f4.js"><link rel="prefetch" href="/assets/js/49.bf8ca4a5.js"><link rel="prefetch" href="/assets/js/5.273388fe.js"><link rel="prefetch" href="/assets/js/50.20bb1e0b.js"><link rel="prefetch" href="/assets/js/51.2ce965ba.js"><link rel="prefetch" href="/assets/js/52.a2f9ec56.js"><link rel="prefetch" href="/assets/js/53.76974898.js"><link rel="prefetch" href="/assets/js/54.2c0bd13d.js"><link rel="prefetch" href="/assets/js/55.f81279d6.js"><link rel="prefetch" href="/assets/js/56.065b28f4.js"><link rel="prefetch" href="/assets/js/57.22229852.js"><link rel="prefetch" href="/assets/js/58.f23c66b5.js"><link rel="prefetch" href="/assets/js/59.3e5e3e85.js"><link rel="prefetch" href="/assets/js/6.74ee8819.js"><link rel="prefetch" href="/assets/js/60.f7a666eb.js"><link rel="prefetch" href="/assets/js/61.86a70f42.js"><link rel="prefetch" href="/assets/js/62.38d2a8c7.js"><link rel="prefetch" href="/assets/js/63.5dc1e366.js"><link rel="prefetch" href="/assets/js/64.5082b7e9.js"><link rel="prefetch" href="/assets/js/65.8fda06f1.js"><link rel="prefetch" href="/assets/js/66.15842147.js"><link rel="prefetch" href="/assets/js/67.ba4dd7c6.js"><link rel="prefetch" href="/assets/js/68.5fdee0d2.js"><link rel="prefetch" href="/assets/js/69.1c0a725b.js"><link rel="prefetch" href="/assets/js/7.44c22757.js"><link rel="prefetch" href="/assets/js/70.d91c4381.js"><link rel="prefetch" href="/assets/js/71.c5b0c557.js"><link rel="prefetch" href="/assets/js/72.64acbe0f.js"><link rel="prefetch" href="/assets/js/73.0665e643.js"><link rel="prefetch" href="/assets/js/74.f2a3e293.js"><link rel="prefetch" href="/assets/js/75.cf414029.js"><link rel="prefetch" href="/assets/js/76.2b5d3d6c.js"><link rel="prefetch" href="/assets/js/77.0179ed24.js"><link rel="prefetch" href="/assets/js/78.1686f702.js"><link rel="prefetch" href="/assets/js/79.6bfc1e5e.js"><link rel="prefetch" href="/assets/js/8.0b40b228.js"><link rel="prefetch" href="/assets/js/80.7a163234.js"><link rel="prefetch" href="/assets/js/81.e3419316.js"><link rel="prefetch" href="/assets/js/82.a430f31b.js"><link rel="prefetch" href="/assets/js/83.f6ce8cd6.js"><link rel="prefetch" href="/assets/js/84.22fec838.js"><link rel="prefetch" href="/assets/js/85.e92f704c.js"><link rel="prefetch" href="/assets/js/86.63cbd9f0.js"><link rel="prefetch" href="/assets/js/87.f8f32bf2.js"><link rel="prefetch" href="/assets/js/88.dee362f6.js"><link rel="prefetch" href="/assets/js/89.84b1ca7a.js"><link rel="prefetch" href="/assets/js/9.05fd10ba.js"><link rel="prefetch" href="/assets/js/90.bac07ea0.js"><link rel="prefetch" href="/assets/js/91.58d98cb9.js"><link rel="prefetch" href="/assets/js/92.3bd96203.js"><link rel="prefetch" href="/assets/js/93.3fd81ce0.js"><link rel="prefetch" href="/assets/js/94.f1ac07bc.js"><link rel="prefetch" href="/assets/js/95.930531c7.js"><link rel="prefetch" href="/assets/js/96.d16a62c9.js"><link rel="prefetch" href="/assets/js/97.dca51c5c.js"><link rel="prefetch" href="/assets/js/98.afebb48e.js"><link rel="prefetch" href="/assets/js/99.edbe202e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.42825b5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6ecb3d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>89</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Java基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Java基础</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/4/9</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/java/JavaBasics.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="java基础"><a href="#java基础" class="header-anchor">#</a> Java基础</h1> <h3 id="byte"><a href="#byte" class="header-anchor">#</a> byte</h3> <p>最高位表示符号位，0正1负 范围[-128 ， 127]
1000 0000 表示 -0 ，即 -128
1111 1111  表示 – (2^6+2^5+2^4+2^3+2^2+2^1+2^0）= -127
0111 1111 表示  2^6+2^5+2^4+2^3+2^2+2^1+2^0 = 127</p> <p>无论位运算还是算数运算，都是先获得补码（原码取反再加一，前提符号位不变），再运算，再得到原码（补码取反再加一，前提符号位不变）</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;&lt; n，左移，乘以2的n次方
&gt;&gt; n，右移，除以2的n次方
| 或     有1则1 ， &amp; 有0则0
^ 异或   相同为0，不同为1
&gt;&gt;&gt; 无符号右移，左边补0

</code></pre></div><h3 id="面向对象的三-四-大特征"><a href="#面向对象的三-四-大特征" class="header-anchor">#</a> 面向对象的三（四）大特征</h3> <p>封装、继承、多态。（抽象）</p> <blockquote><p>封装：就是对数据和数据操作进行封装，只对外界提供一个接口，封装可以提高代码的重用性和安全性。</p></blockquote> <blockquote><p>继承：从已有的类中继承信息创建新的类，提高了代码的复用性，是多态的前提。</p></blockquote> <blockquote><p>多态：分为两种：</p> <blockquote><p>编译时多态机制，是静态分派的: 同类中方法的重载。
运行时多态机制，是动态分派的：子类中方法的重写。实现多态的前提就是父类的引用或接口的引用指向子类的对象，子类进行方法重写。</p></blockquote></blockquote> <h3 id="多态的好处"><a href="#多态的好处" class="header-anchor">#</a> 多态的好处</h3> <p>多态可以实现同样的对象引用调用同样的方法做出不同的事情。具有可扩充性，增加新的子类不影响已经存在的类的结构。</p> <h3 id="虚拟机中是如何实现多态的"><a href="#虚拟机中是如何实现多态的" class="header-anchor">#</a> 虚拟机中是如何实现多态的</h3> <p>通过动态绑定技术，在运行期间判断所引用对象的实际类型，根据实际类型调用对应的方法。</p> <h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <p>接口是一系列方法的声明，方法没有方法体，变量是public static final修饰的，方法默认是被public abstract修饰的。不能有构造方法<br>
接口需要被其他类实现，这些实现可以有不同的行为。</p> <h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>用abstract修饰的类，不能被实例化，可以有构造方法、抽象方法和非抽象方法。<br>
抽象类不一定有抽象方法，但有抽象方法的类一定是抽象类。</p> <h3 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="header-anchor">#</a> 接口和抽象类的区别</h3> <ul><li>不同点</li></ul> <blockquote><p>抽象类中可以有抽象方法和普通方法（没有方法体的方法称为抽象方法），接口中的方法全是抽象方法。
抽象类中可以有构造方法，接口中没有。构造方法在在实例化派生类之前调用，可以初始化抽象类字段或执行其他与子类相关的代码。
抽象类可以有普通成员变量，接口中没有。
抽象类在代码实现上发挥作用，接口主要是定义项目模块之间的通信。
一个类只能继承一个抽象类，一个接口可以被多个类实现。
抽象类可以提供某些方法的部分代码的实现，接口不行，向一个抽象类加入一个新的普通方法(非抽象方法)时，它的所有子类都自动有了这个新方法，而接口不行，接口中加入了新方法，其实现类（非抽象类）必须重写这个新方法。</p></blockquote> <ul><li>相同点：</li></ul> <blockquote><p>都不能实例化对象，子类必须实现抽象类或者接口的全部抽象方法，否则子类也必须定义为抽象类。</p></blockquote> <h3 id="重载、重写-覆盖"><a href="#重载、重写-覆盖" class="header-anchor">#</a> 重载、重写/覆盖</h3> <blockquote><p>重载：参数列表不同（个数、顺序、类型），方法名相同，在同一类中。</p></blockquote> <blockquote><p>重写/覆盖：参数列表相同，方法名相同，在子类中，子类的方法修饰符权限必须高于父类，抛出的异常必须比父类范围小。</p></blockquote> <h3 id="父类的静态方法能否被子类重写"><a href="#父类的静态方法能否被子类重写" class="header-anchor">#</a> 父类的静态方法能否被子类重写？</h3> <p>不能，重写只适用于实例方法，如果子类中有和父类相同签名的静态方法，子类这个方法就会被隐匿，子类只能调用父类的这个静态方法。</p> <h3 id="不可变对象"><a href="#不可变对象" class="header-anchor">#</a> 不可变对象</h3> <p>指对象一旦创建就不能被改变，任何修改都会创建一个新的对象，如String，Integer等包装类。</p> <h3 id="静态变量和实例变量的区别"><a href="#静态变量和实例变量的区别" class="header-anchor">#</a> 静态变量和实例变量的区别</h3> <blockquote><p>静态变量又称为类变量，存在于方法区，程序加载类的字节码时就会给静态变量分配空间，可以直接用类名调用。
实例变量在创建实例对象时才被分配空间，实例变量本身存放在堆内存中（动态分配，速度慢），其引用存放在栈中（大小固定，速度快）</p></blockquote> <h3 id="java创建对象的几种方式"><a href="#java创建对象的几种方式" class="header-anchor">#</a> Java创建对象的几种方式</h3> <ol><li>采用new</li> <li>通过反射</li> <li>采用clone</li> <li>通过序列化机制</li></ol> <p>其中new方式是耦合度最高的，尽量少用new创建对象。</p> <h3 id="序列化的实现"><a href="#序列化的实现" class="header-anchor">#</a> 序列化的实现</h3> <p>将对象的内容进行流化： 类实现Serializeable接口，使用一个输出流（如FileOutputStream）构造一个ObjectOutputStream（对象流）对象，在使用ObjectOutPutStream对象的writeObject（Object obj）方法将对象写出。
反序列化就是用输入流，用ObjectInputStream对象的readObject（ ）方法</p> <h3 id="transient关键字"><a href="#transient关键字" class="header-anchor">#</a> transient关键字</h3> <p>属性前添加关键字transient，那么该属性将不需要序列化</p> <h3 id="switch中能否用string做参数"><a href="#switch中能否用string做参数" class="header-anchor">#</a> switch中能否用String做参数</h3> <p>jdk1.7之后可以。switch不能用在long上。</p> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <blockquote><p>s1=&quot;ab&quot;,String s2=&quot;a&quot;+&quot;b&quot;,String s3=&quot;a&quot;,String s4=&quot;b&quot;,s5=s3+s4,那么s2=s5返回什么？
false，编译过程中，编译器会将s2优化为&quot;ab&quot;,会将其放置在常量池中，s5则是被创建在堆区，相当于s5=new String(&quot;ab&quot;);
ps:Java中字符串的连接（+）实际上都是使用StringBuilder的append()方法，(+)本质上就是创建了StringBuilder对象进行append操作，然后将拼接后的StringBuilder对象toString方法成String对象。
String 底层就是个字符类型数组char[]</p></blockquote> <h3 id="字符型常量char和字符串常量string的区别"><a href="#字符型常量char和字符串常量string的区别" class="header-anchor">#</a> 字符型常量char和字符串常量String的区别</h3> <ol><li>形式上，字符常量单引号引起的一个字符，字符串常量是双引号引起的0至多个字符，char c = 'a'; String s = &quot;abc&quot;;</li> <li>含义上，字符常量是一个整型的Ascll值，而字符串常量代表的是字符串在内存中的地址</li> <li>占内存大小上，字符常量占两个字节，字符串常量占0至多个字节</li></ol> <h3 id="string-对象的intern-方法。"><a href="#string-对象的intern-方法。" class="header-anchor">#</a> String 对象的intern()方法。</h3> <p>intern()方法会首先从常量池中查找是否存在该常量值，如果常量池中不存在，则先在常量池中创建，如果已经存在则直接返回。</p> <h3 id="string-的substring方法-截取字符串"><a href="#string-的substring方法-截取字符串" class="header-anchor">#</a> String 的subString方法，截取字符串</h3> <div class="language- extra-class"><pre class="language-text"><code>subString(start,end)，[start,end);  //左闭右开
subString(a);  //从a开始，一直到结束

</code></pre></div><h3 id="string-的split方法"><a href="#string-的split方法" class="header-anchor">#</a> String 的split方法</h3> <p>返回字符串数组，对于一些参数是正则表达式的一部分则需要用转译符\<br>
split(&quot;,&quot;);   根据,分隔，返回所有的数据；<br>
split(&quot;,&quot;,3); 根据,分隔，返回前3条数据</p> <h3 id="创建了几个对象"><a href="#创建了几个对象" class="header-anchor">#</a> 创建了几个对象</h3> <ol><li>String str = new String(“abc”);创建了几个对象，常量池有abc字段是1个，常量池没有&quot;abc&quot;字段则是2个。</li> <li>String str=“abc”;创建了几个对象（如果常量池里面已经有对象了就是0个。如果没有就是1个）;</li> <li>new String(“abc”).intern();创建了几个对象（如果常量池里面已经有该字符串对象了就是1个，如果没有就是两个）</li></ol> <h3 id="java中-和equals-的区别-equals-和hashcode-的区别-为什么重写equals一定要重写hashcode"><a href="#java中-和equals-的区别-equals-和hashcode-的区别-为什么重写equals一定要重写hashcode" class="header-anchor">#</a> Java中==和equals()的区别？equals()和hashCode()的区别？为什么重写equals一定要重写HashCode？</h3> <blockquote><ol><li>==是运算符，比较两个变量是否相等，equals()是Object类的方法，比较两个对象是否相等（默认的是比较两个对象的地址，和==结果一样。</li></ol></blockquote> <ol start="2"><li>hashCode()也是Object类的方法，返回一个哈希值，若两个对象的的equals()是相等的，那么调用hashCode()一定返回相同的哈希值；若equals()比较不相等，hashCode()不一定相等；hashCode()相等，equals()不一定相等；hashCode不等，equals()一定不等。
ps:Java规范：使用equals()判断两个相等的对象，必须具有相等的equals()方法，所以重写equals()方法时，一定要重写hashCode()方法。将对象放入集合中先判断集合中是否有此对象的hashCode()，没有再equals()比较。
hashCode来源于这个对象的内部地址转换成的整型值，比较两个对象是否相同之前会先比较HashCode是否相同，HashCode相同的话再用equals方法比较，HashCode不同则直接判断这两个对象不同，如果只是重写equals方法，可能会出现equals方法相同而HashCode不同，导致重写的equals方法就没有意义了</li></ol> <div class="language- extra-class"><pre class="language-text"><code>	// Effective中提供的重写hashcode方法
	@Override
	public int hashCode() {
		int result = name.hashCode();
		result = 17 * result + sex.hashCode();
		result = 17 * result + age.hashCode();
		return result;
	}
</code></pre></div><h3 id="a-b-和-a-a-b"><a href="#a-b-和-a-a-b" class="header-anchor">#</a> a+=b 和 a=a+b</h3> <p>+=会隐式强转结果类型。</p> <h3 id="short-s1-10-s1-s1-1"><a href="#short-s1-10-s1-s1-1" class="header-anchor">#</a> short s1=10; s1=s1+1;</h3> <p>错误，s1+1会将结果转为int类型</p> <h3 id="和"><a href="#和" class="header-anchor">#</a> &amp;和&amp;&amp;</h3> <p>&amp;是位操作，&amp;&amp;是逻辑运算符，&amp;&amp;具有短路特性。</p> <h3 id="内部类"><a href="#内部类" class="header-anchor">#</a> 内部类</h3> <p>就像是独立的实体，提供了更好的封装，除了外围类，其他类都不能访问。</p> <h3 id="final、finalize、finally"><a href="#final、finalize、finally" class="header-anchor">#</a> final、finalize、finally</h3> <ol><li>final修饰变量不可变，修饰类不能被继承，修饰方法不能被重写；
final在构造函数中修饰变量，初始化一个对象并赋值给一个引用变量之前，final域会先被初始化；
在获取一个对象的引用之后，再读取其final域的值
如果修饰的是基本数据类型的变量，则其数值一旦在初始化之后便不能更改；如果是引用类型的变量，则在对其初始化之后便不能让其指向另一个对象。</li> <li>finalize方法是Object对象的方法，是对象在被回收之前调用的</li> <li>finally是与try、catch一起用于处理异常的，一定会执行</li></ol> <h3 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="header-anchor">#</a> 浅拷贝和深拷贝</h3> <blockquote><p>浅拷贝只复制对象，而不复制对象中所引用的对象
深拷贝会把对象和其所有引用的对象都复制一遍</p></blockquote> <h3 id="static"><a href="#static" class="header-anchor">#</a> static</h3> <ul><li>静态变量</li> <li>静态方法   如果方法的执行不依赖于类的变量和其他方法，最好设置为静态的，占用更小的空间</li> <li>静态代码块（多用于初始化）</li> <li>静态内部类   不能使用任何外围类的非static成员变量和方法。</li> <li>静态导包 eg: import static java.lang.Math.*; 则此类中就可以用Math类的方法了</li></ul> <p>类不管构造多少对象，静态代码块只执行一次</p> <p>单类构造对象执行顺序：</p> <ol><li>静态代码块</li> <li>非静态代码块</li> <li>构造方法</li></ol> <p>有父类的子类构造对象执行顺序</p> <ol><li>父类静态代码块</li> <li>子类静态代码块</li> <li>父类非静态代码块</li> <li>父类无参构造方法</li> <li>子类非静态代码块</li> <li>子类无参构造方法</li></ol> <h3 id="this"><a href="#this" class="header-anchor">#</a> this</h3> <p>用于表示本类对象的引用</p> <h3 id="super"><a href="#super" class="header-anchor">#</a> super</h3> <p>用于表示父类对象的引用
子类构造方法的第一行默认调用了super()，如果第一行调用了其他构造方法，则会替代super()</p> <h2 id="new-son-调用步骤"><a href="#new-son-调用步骤" class="header-anchor">#</a> new Son(); 调用步骤</h2> <ol><li>super();</li> <li>Son();
相当于</li> <li>Father();</li> <li>Son();</li></ol> <h3 id="new-son-name-调用步骤"><a href="#new-son-name-调用步骤" class="header-anchor">#</a> new Son(name); 调用步骤</h3> <ol><li>super();</li> <li>Son(String name);
相当于</li> <li>Father();  //父类没有显式的写出无参构造则会报错</li> <li>Son(String name);</li></ol> <h3 id="如果子类重写的构造方法需要子类的无参构造方法-则必须在第一行写this"><a href="#如果子类重写的构造方法需要子类的无参构造方法-则必须在第一行写this" class="header-anchor">#</a> 如果子类重写的构造方法需要子类的无参构造方法，则必须在第一行写this();</h3> <ol><li>this();
相当于</li> <li>Father();</li> <li>Son();</li></ol> <h3 id="如果子类重写的构造方法需要父类的无参构造方法-则必须在第一行写super"><a href="#如果子类重写的构造方法需要父类的无参构造方法-则必须在第一行写super" class="header-anchor">#</a> 如果子类重写的构造方法需要父类的无参构造方法，则必须在第一行写super();</h3> <ol><li>super();
相当于</li> <li>Father();</li></ol> <h3 id="this-name"><a href="#this-name" class="header-anchor">#</a> this(name);</h3> <p>相当于</p> <ol><li>Father();</li> <li>Son(String name);</li></ol> <p>this和super是对象实例级别，static是类级别，this、super不能用在static中</p> <h3 id="使用什么类型表示价格"><a href="#使用什么类型表示价格" class="header-anchor">#</a> 使用什么类型表示价格？</h3> <p>不是特别关心性能和内存，用BigDecimal对象，
加减乘除操作分别为add(BigDecimal value)、substruct(BigDecimal value)、multiply(BigDecimal value)、divide(BigDecimal value)。</p> <h3 id="byte-数组和string转换-并设置编码"><a href="#byte-数组和string转换-并设置编码" class="header-anchor">#</a> byte[]数组和String转换,并设置编码</h3> <p>.getBytes(&quot;UTF-8&quot;);
new String(b1,&quot;UTF-8&quot;);</p> <h3 id="可以将int转换成byte类型吗"><a href="#可以将int转换成byte类型吗" class="header-anchor">#</a> 可以将int转换成byte类型吗？</h3> <p>可以，int是32位，byte是8位，强转会丢失高24位。</p> <h3 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h3> <ul><li>通过枚举实现的设计模式：单例模式、策略模式</li></ul> <h3 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h3> <ol><li>error：虚拟机相关的异常，如系统崩溃、内存不足、方法调用栈溢出</li> <li>Exception：</li></ol> <ul><li><p>CheckedException编译时异常：用try/catch或throw、throws处理</p></li> <li><p>RuntimeException运行时异常：
java.lang.NullPointExcetion 空指针异常
java.lang.ClassNotFoundExcetion 找不到指定的类
java.lang.NumberFormatException 字符串转换数字异常
java.lang.IndexOutOfBoundException 数组角标越界异常
java.lang.ClassCastException 数据类型转换异常</p></li> <li><p>throw 用在方法体内，抛出一个实例</p></li> <li><p>throws 用在方法声明后，由该方法调用者处理异常，表示会出现一种异常的可能性</p></li></ul> <h3 id="类的实例化顺序"><a href="#类的实例化顺序" class="header-anchor">#</a> 类的实例化顺序</h3> <ol><li>父类的静态变量和静态代码块（书写顺序）</li> <li>子类的静态变量和静态代码块（书写顺序）</li> <li>父类的成员变量赋值</li> <li>父类类的构造代码块</li> <li>父类的构造方法</li> <li>子类的构造代码块</li> <li>子类的构造方法</li></ol> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <h3 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h3> <p>进程是程序运行和资源分配的基本单位
线程是CPU调度和分派的基本单位</p> <p>进程在执行过程中拥有独立的内存单元，而多个线程可以共享内存资源</p> <h3 id="守护线程"><a href="#守护线程" class="header-anchor">#</a> 守护线程</h3> <p>守护线程为用户线程提供服务，eg:GC线程
程序执行完毕，JVM会等待非守护线程运行完毕后关闭，而不会等待守护线程。</p> <h3 id="线程切换"><a href="#线程切换" class="header-anchor">#</a> 线程切换</h3> <p>CPU控制权由一个正在运行的线程切换到另一个就绪并等待获取CPU执行权的线程</p> <h3 id="创建线程的方式"><a href="#创建线程的方式" class="header-anchor">#</a> 创建线程的方式</h3> <ol><li>继承java.lang.Thread类</li> <li>实现java.lang.Runnable接口
第二种方式的优点：Java不支持多继承，实现接口后还可以再继承其他类；继承整个Thread类的开销更大</li></ol> <h3 id="thread类的start-方法和run-方法"><a href="#thread类的start-方法和run-方法" class="header-anchor">#</a> Thread类的start()方法和run()方法</h3> <p>线程调用start()方法,表示此线程启动了，此时java虚拟机会调用此线程的run()方法；start()方法真正实现了多线程运行，而无需等待run()方法执行完毕而直接继续执行下面的代码。
run()方法只是Thread的一个普通方法，只执行主线程这一个线程，而且要等待run()方法执行完毕，才继续执行下去，这样就达不到写线程的目的了。</p> <h3 id="怎么检测一个线程是否持有对象监视器"><a href="#怎么检测一个线程是否持有对象监视器" class="header-anchor">#</a> 怎么检测一个线程是否持有对象监视器？</h3> <p>Thread类中的静态方法holdsLock(Object obj),当且仅当对象的监视器（即锁）被当前线程持有的时候才会返回true。</p> <h3 id="runnable接口的run-方法和callable接口的call-方法区别"><a href="#runnable接口的run-方法和callable接口的call-方法区别" class="header-anchor">#</a> Runnable接口的run()方法和Callable接口的call()方法区别</h3> <p>run方法无返回值，call方法可以返回装载有返回结果的Future对象，Future对象调用get()方法可以获得该返回值。
两个方法结束后线程会自动结束；</p> <blockquote><p>Future是个接口，因此可以使用它的实现类FutureTask
public interface <code>RunnableFuture&lt;V&gt;</code> extends Runnable , <code>Future&lt;V&gt;</code>
public class FutureTask implements <code>RunnableFuture&lt;V&gt;</code></p></blockquote> <h3 id="sleep-和wait-方法的区别"><a href="#sleep-和wait-方法的区别" class="header-anchor">#</a> sleep()和wait()方法的区别</h3> <ol><li>sleep()是Thread类的方法，wait()是Object类方法</li> <li>调用sleep()方法，对象不会释放线程锁，wait()方法会释放对象锁</li> <li>sleep()睡眠后不会让出系统资源，wait()会让其他线程占用CPU</li> <li>sleep(milliseconds)需要指定一个时间，时间一到自动唤醒，wait()方法配合notify()或notifyAll()使用;wait()和notify()方法必须在同步块中被调用，wait会立即释放锁，notify则会在同步块执行完了再释放。</li></ol> <h3 id="为何wait-notify-notifyall-方法不放在thread类中"><a href="#为何wait-notify-notifyall-方法不放在thread类中" class="header-anchor">#</a> 为何wait(),notify(),notifyAll()方法不放在Thread类中？</h3> <p>这三个方法都是对锁进行操作，Java提供的锁是对象级的，而不是线程级的，所以把他们定义在Object类中。</p> <h3 id="如何在两个线程间共享数据"><a href="#如何在两个线程间共享数据" class="header-anchor">#</a> 如何在两个线程间共享数据？</h3> <p>共享对象即可，通过wait/notify/notifyAll、await/signal/signalAll进行唤醒和等待，阻塞队列BlockingQueue就是为共享数据设计的</p> <h3 id="如何正确使用wait"><a href="#如何正确使用wait" class="header-anchor">#</a> 如何正确使用wait()?</h3> <div class="language- extra-class"><pre class="language-text"><code>synchronized (obj){
   while(条件不成立){
    obj.wait();
   }
}

</code></pre></div><h3 id="线程局部变量threadlocal"><a href="#线程局部变量threadlocal" class="header-anchor">#</a> 线程局部变量ThreadLocal</h3> <p>属于线程自身所有，每个Thread里面都维护了一个ThreadLocal.ThreadLocalMap把数据进行隔离，不在多个线程间共享，保证了线程的安全。</p> <h3 id="生产者消费者模型的作用"><a href="#生产者消费者模型的作用" class="header-anchor">#</a> 生产者消费者模型的作用</h3> <ol><li>通过平衡生产者的生产能力和消费者的消费能力，提升系统的运行效率</li> <li>解耦，使两者联系更少，独自发展不会受到双方的制约</li></ol> <h3 id="写一个生产者消费者队列"><a href="#写一个生产者消费者队列" class="header-anchor">#</a> 写一个生产者消费者队列</h3> <ol><li>使用阻塞队列实现</li></ol> <div class="language- extra-class"><pre class="language-text"><code>//生产者
public class Producer implements Runnable {
    private final BlockingQueue&lt;Integer&gt; queue;
	public Producer(BlockingQueue q){
	    this.queue=q;
	}
	
	@Override
	public void run(){
	    try{
		    while(true){
			    Thread.sleep(1000);
				queue.put(produce());
			}
		}catch (InterruptedException e){
		
		}
	}
	
	private int produce(){
	    int n = new Random().nextInt(10000);
		System.out.println(&quot;Thread:&quot;+Thread.currentThread().getId()+&quot;produce:&quot;+n);
		return n;
		
	}
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//消费者
public class Consumer implements Runnable{
    private final BlockingQueue&lt;Integer&gt; queue;
	public Consumer (BlockingQueue q){
	    this.queue = q;
	}
	@Override
	public void run(){
	
	    while(true){
		    try(){
			    Thread.sleep(2000);
				consume(queue.take());//take()方法，取走queue里排在首位的对象
				
			}catch (InterruptedException e){
			
			}
		}
	}
	
	private consume(Integer n){
	    System.out.println(&quot;Thread:&quot;+Thread.currentThread().getId +&quot;consume:&quot;+n);
	}
}

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//测试
public class Test(){
    public static void main(String[] args){
	    BlockingQueue&lt;Integer&gt; queue = new ArrayBlockingQueue&lt;&gt;(100);
		
		Producer p = new Producer(queue);
		Consumer c1 = new Consumer(queue);
		Consumer c2 = new Consumer(queue);
		
		new Thread(p).start();
		new Thread(c1).start();
		new Thread(c2).start();
		
	}
}
</code></pre></div><ol start="2"><li>使用wait-notify来实现</li></ol> <div class="language- extra-class"><pre class="language-text"><code>

</code></pre></div><h3 id="什么是cas"><a href="#什么是cas" class="header-anchor">#</a> 什么是CAS</h3> <p>Compare and Swap 比较-替换。
内存值V，旧的预期值A，要修改后的值B。预期值A与内存值V相等时，将内存值修改为B，并返回true。<br>
能保证原子性，是硬件指令，由C语言实现，比synchronized更快</p> <h3 id="volatile变量"><a href="#volatile变量" class="header-anchor">#</a> volatile变量</h3> <ul><li>volatile变量是一种比synchronized更轻量级的同步机制。</li> <li>对非volatile变量进行读写时，系统先从内存拷贝变量到CPU缓存中；对volatile变量，系统直接从内存中读取，跳过了CPU缓存这一步。</li> <li>一个线程修改了volatile变量的值，volatile能保证新值能立即同步到主内存，以及每次使用前立即从主内存刷新。</li> <li>内禁止CPU指令重排序（CPU指令重排序：CPU采用了允许将多条指令不按程序规定的顺序，分开发送各相应电路单元处理）</li> <li>性能：读和普通变量几乎相同，写操作较慢（因为要在代码中插入内存屏障保证处理器不发生乱序执行）</li></ul> <h3 id="乐观锁、悲观锁"><a href="#乐观锁、悲观锁" class="header-anchor">#</a> 乐观锁、悲观锁</h3> <p>乐观锁：认为线程竞争不总是发生，不需要持有锁，但是在更新数据时要判断别人有没有修改数据，一般用CAS算法和版本号机制实现
优点：提高了并发性能<br>
缺点：乐观锁只能保证一个共享变量的原子操作；CAS长时间不成功的话会一直自旋，给CPU带来很大开销
悲观锁：总是认为线程会竞争，每次拿到数据都会上锁。</p> <h3 id="concurrenthashmap的并发度"><a href="#concurrenthashmap的并发度" class="header-anchor">#</a> ConcurrentHashMap的并发度</h3> <p>segment的大小：16，即最多可以16个线程操作ConcurrentHashMap</p> <h3 id="concurrenthashmap"><a href="#concurrenthashmap" class="header-anchor">#</a> ConcurrentHashMap</h3> <ol><li>jdk1.6中</li></ol> <blockquote><p>采用分离锁的方式，没有对整个hash表进行锁定，而是局部锁定，不影响其他线程对hash表的其他地方进行访问</p></blockquote> <ol start="2"><li>jdk1.8中</li></ol> <blockquote><p>与1.6不同，它采用了乐观锁CAS算法，底层还是数组+链表-&gt;红黑树,</p></blockquote> <h3 id="多线程开发良好的实践"><a href="#多线程开发良好的实践" class="header-anchor">#</a> 多线程开发良好的实践</h3> <ol><li>给线程命名</li> <li>考虑使用线程池</li> <li>优先使用volatile变量</li> <li>优先使用并发容器而非同步容器</li> <li>线程通信用高层次的并发工具，如BlockingQueue，少用wait()、notify()</li> <li>最小化同步范围</li></ol> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>查找 时间复杂度O(1)
插入、删除 涉及到元素的移动，时间复杂度为O(n)</p> <h3 id="创建数组的方式"><a href="#创建数组的方式" class="header-anchor">#</a> 创建数组的方式</h3> <div class="language- extra-class"><pre class="language-text"><code>int[] arr = new int[6];
int[] arr1 = new int[]{1,2,3,4,5,6};
int[] arr2 = {1,2,3,4,5,6}
</code></pre></div><h3 id="存入数据put"><a href="#存入数据put" class="header-anchor">#</a> 存入数据put</h3> <p>通过对数据元素的hashCode值对容量取模（hashCode值 % 容量）来分配位置到数组，取模值相同则在数组的当前位置以链表结构形式继续存入</p> <h3 id="扩容"><a href="#扩容" class="header-anchor">#</a> 扩容</h3> <p>扩容时，是用位运算，将旧数据元素分配位置，迁移到新数组</p> <h2 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h2> <p>新增、删除 只需处理结点间的引用，时间复杂度为O(1)
查找 需要遍历列表的所有结点逐一进行对比，复杂度为O(n)</p> <h2 id="集合-在java-util包中"><a href="#集合-在java-util包中" class="header-anchor">#</a> 集合.在java.util包中</h2> <h3 id="java中集合及继承关系"><a href="#java中集合及继承关系" class="header-anchor">#</a> Java中集合及继承关系</h3> <p><img src="/assets/img/集合.2d43400b.jpg" alt="集合继承关系图"></p> <p>集合分为两大类：Collection、Map</p> <blockquote><p>Collection
是一个个的存（Map是键值对的形式存）,Collection对象在调用remove、contains方法时会调用equals和hashCode方法，重写equals时必须重写hashCode方法。
Collection继承了Iterable接口，有个iterator()方法，用于统一遍历元素，返回的Iterator对象，称为迭代器，可以方便的删除集合中的内容</p></blockquote> <blockquote><p>Map</p></blockquote> <h2 id="_1-实现了collection接口的集合"><a href="#_1-实现了collection接口的集合" class="header-anchor">#</a> 1.实现了Collection接口的集合</h2> <p>一个一个的存<br>
在调用remove、contains方法时会调用equals和hashCode方法<br>
重写equals时必须重写hashCode方法<br>
Collection继承了Iterable接口，有个iterator()方法用于统一遍历元素，返回的Iterator对象，称为迭代器，可以方便的删除集合中的内容</p> <h3 id="list接口"><a href="#list接口" class="header-anchor">#</a> List接口</h3> <p>有序，元素可重复
实现类有：</p> <ul><li><p>LinkedList 基于链表，增删快，查询慢，非线程安全</p></li> <li><p>ArrayList 基于数组，增删慢，查询快，非线程安全</p></li> <li><p>Vector 基于数组，都慢，效率低，线程安全，增删改查方法都加了synchronized 来保证同步</p></li> <li><p>CopyOnWriteArrayList，线程安全，只是在读、删方法上加了锁，适合读取多、修改少的数据
写人数据时会将原数组内容copy到volatile修饰的成员变量数组中，修改操作的同时，读操作不会被阻塞，而是继续读取旧的数据</p></li></ul> <h3 id="set接口"><a href="#set接口" class="header-anchor">#</a> Set接口</h3> <p>无序，元素不可重复，元素在集合的位置由元素的hashCode决定
实现类有：</p> <ul><li>HashSet 无序、不可重复。底层由HashMap实现，使用时要重写equals()方法和hashCode()方法 非线程安全</li> <li>LinkedHashSet 继承于HashSet 非线程安全</li> <li>TreeSet 有序、不可重复。底层红黑树</li></ul> <h2 id="_2-实现了map接口的集合"><a href="#_2-实现了map接口的集合" class="header-anchor">#</a> 2.实现了Map接口的集合</h2> <h3 id="map接口"><a href="#map接口" class="header-anchor">#</a> Map接口</h3> <p>无序，Key不可重复、值可以，键值对形式的存
实现类有：</p> <ol><li><strong>HashMap</strong></li></ol> <blockquote><p>基于hash表的Map接口实现，非线程安全，支持null键、null值
HashMap的静态内部类</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; 
属性有  final int hash;
        final K key;
        V value;
        Node&lt;K,V&gt; next;
</code></pre></div><blockquote><p>基于数组+链表的存储结构（数组中的每一项(map.Entry)存储的数据是个链表），数据hash值 &amp; (length-1) 得到该数据在数组中的位置;eg:每个数组元素存储的是链表的最后插入的数据A，A的index是0，则Entry[0]=A,此时又put了B，B的index也是0，则Entry[0]=B,B.next=A。<br>
数组默认容量16，加载因子0.75，即当存入12个元素后就进行扩容，扩容是新建一个长度为16*2的数组，选择0.75作为默认的加载因子，完全是时间和空间成本上寻求的一种折衷选择<br>
扩容后重新寻址rehash，遍历原entry数组重新hash到新数组中，原来的对象在新数组中的位置，要么在原下标的位置，要么在(原下标+原容量16)，位运算时数组长度是2的n次方（因为这样不同的key的hash计算结果相同的几率较低，减少hash碰撞，使得数据在数组上分布的比较均匀，查询的时候就不用遍历某个位置上的链表，可以提升定位元素的的效率）<br>
jdk1.8后链表长度大于阈值(8),链表会转为红黑树（时间复杂度从O(n)到O(logn)），转为红黑树之前判断，数组长度小于64则会先扩容
jdk1.8后put或get方法操作链表时比1.7多了对是否存在树节点的判断</p></blockquote> <ul><li>jdk7：
数组+链表。<br>
数组的定义：Entry&lt;&gt;<br>
链表头插法：新增结点插在头部，实现简单，但插入的顺序和读取的顺序是相反的，并发下可能会死锁</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
hash值：使用hashCode的值，通过一定算法产生的hash值，如下方法
final int hash(Object k) {
        int h = 0;
        h ^= k.hashCode();

        h ^= (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);
        return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);
    }
	
索引：static int indexFor(int h, int length) {
        return h &amp; (length-1);
    }
	
</code></pre></div><ul><li>jdk8：<br>
数组+链表+红黑树。<br>
数组的定义：Bucket&lt;&gt; TreeCode&lt;&gt;<br>
链表长度超过一定阈值(8)时会转存为红黑树，尾插法：新增结点总是插在尾部，实现复杂，插入顺序与读取顺序一致</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
hash值：使用hashCode的值，通过一定算法产生的hash值，如下方法
static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
    }
索引：hash值 &amp; (length-1)，删除了indexFor方法声明，直接用式子表示

</code></pre></div><ol start="2"><li><p><strong>LinkedHashMap</strong>
HashMap的子类，有序 非线程安全<br>
是基于HashMap和双向链表实现的，双向链表只是用于保证顺序</p></li> <li><p><strong>ConcurrentHashMap</strong>
jdk1.8中，抛弃了jdk1.7的Segment(Segment继承了ReentrantLock)分段式锁，采用CAS+synchronized来保证线程安全，存储方式是数组+链表/红黑树，默认容量16，负载因子0.75</p></li> <li><p><strong>HashTable</strong><br>
不支持null键、null值 线程安全，存储方式是数组+链表，链表主要是解决哈希冲突</p></li> <li><p><strong>TreeMap</strong>
红黑树,还实现了SortMap接口</p></li></ol> <h3 id="hashmap和arraylist的大小"><a href="#hashmap和arraylist的大小" class="header-anchor">#</a> HashMap和ArrayList的大小</h3> <p>HashMap默认大小16个元素，扩容是原大小的2倍，加载因子0.75，如果传了初始值，会变成比当前值大的2的n次方的最小数<br>
ArrayList默认大小10个元素，扩容是原大小的1.5倍 <code>NewLength = OldLength + OldLength &gt;&gt; 1</code></p> <h3 id="hashmap和weekhashmap的区别"><a href="#hashmap和weekhashmap的区别" class="header-anchor">#</a> HashMap和WeekHashMap的区别</h3> <p>WeekHashMap使用上和HashMap没有任何区别，只不过是使用了弱引用作为key，key对象没有任何引用时，key/value就会被回收</p> <h3 id="poll-方法和remove-方法的区别"><a href="#poll-方法和remove-方法的区别" class="header-anchor">#</a> poll()方法和remove()方法的区别</h3> <p>两者都是从队列中取出一个元素，poll()方法取出元素失败时会返回null，remove()方法失败时会抛出异常</p> <h3 id="linkedhashmap和propertyqueue的区别"><a href="#linkedhashmap和propertyqueue的区别" class="header-anchor">#</a> LinkedHashMap和PropertyQueue的区别</h3> <p>LinkedHashMap遍历时根据元素插入的顺序，PropertyQueue是优先级队列，遍历时没有任何顺序保证</p> <h3 id="arraylist和linkedlist的区别"><a href="#arraylist和linkedlist的区别" class="header-anchor">#</a> ArrayList和LinkedList的区别</h3> <ul><li>ArrayList底层的数据结构是数组，查询时时间复杂度是O(1),较快</li> <li>LinkedList底层是双向循环链表,查询时时间复杂度是O(n),比较慢</li></ul> <h3 id="arraylist和array的区别"><a href="#arraylist和array的区别" class="header-anchor">#</a> ArrayList和Array的区别</h3> <p>Array可以容纳基本类型和对象，而ArrayList只能存放对象
Array可以指定大小，而ArrayList的大小是固定的</p> <h3 id="arraylist和copyonwritearraylist的区别"><a href="#arraylist和copyonwritearraylist的区别" class="header-anchor">#</a> ArrayList和CopyOnWriteArrayList的区别</h3> <p><code>java.util.ArrayList&lt;E&gt; extends AbstractList&lt;E&gt; implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable</code> <code>java.util.concurrent.CopyOnWriteArrayList&lt;E&gt; implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable</code></p> <p>ArrayList线程不安全，CopyOnWriteArrayList线程安全
想要保证ArrayList线程安全，如果用synchronized或ReadWriteLock，写操作加锁后如果有大量读操作，会造成阻塞，</p> <h3 id="如何打印数组"><a href="#如何打印数组" class="header-anchor">#</a> 如何打印数组</h3> <p>用Arrays.toString()方法或Arrays.deepToString()//数组中还有数组，深度打印</p> <h3 id="遍历arraylist时如何正确移除特定值的元素"><a href="#遍历arraylist时如何正确移除特定值的元素" class="header-anchor">#</a> 遍历ArrayList时如何正确移除特定值的元素</h3> <ol><li>for循环遍历，使用ArrayList的remove()方法，移除了某个值后指针自动后移，for的条件又加一了，可能会忽略下一个符合条件的元素。可以再i--进行处理。</li> <li>iterator迭代器遍历，使用iterator的remove()方法，next()指针逐个后移，建议使用。</li></ol> <h3 id="hashmap"><a href="#hashmap" class="header-anchor">#</a> HashMap</h3> <blockquote><p>是线程不安全的 会出现死锁（1.7版本之前会）或数据丢失
resize时的死循环及使用迭代器时fast-fail
多线程扩容可能会死锁，如果当前位置有两个数据AB，其中一个线程新扩容存储顺序可能是AB，另一个线程是BA，造成死锁<br>
JDK8对HashMap死循环的解决方法是：扩容后，新数组中的链表顺序依然与旧数组中的链表顺序保持一致。</p></blockquote> <h3 id="遍历map集合"><a href="#遍历map集合" class="header-anchor">#</a> 遍历map集合</h3> <ol><li>keySet()方法，返回<code>Set&lt;Key&gt;</code>集合 keySet,
for(String key ：keySet){
key//key值
}</li> <li>entrySet()方法，返回<code>Set&lt;Entry&lt;Key,Value&gt;&gt;</code>集合 entrySet,</li></ol> <div class="language- extra-class"><pre class="language-text"><code>for(Entry&lt;Key,Value&gt; entry : entrySet){
    entry.getKey //key值
	entry.getValue //key对应的value值
}
</code></pre></div><h3 id="comparable"><a href="#comparable" class="header-anchor">#</a> Comparable</h3> <blockquote><p>java.lang.Comparable接口，只有一个方法compareTo()
所有排序的类都实现了该接口
public int compareTo(Object object);
返回0，相等，
返回正数，大于object，
返回负数，小于object。</p></blockquote> <h3 id="fail-fast机制"><a href="#fail-fast机制" class="header-anchor">#</a> fail-fast机制</h3> <p>快速失败机制，Java集合中的错误检测机制，HashMap和ArrayList常见<br>
如何避免：单线程中调用迭代器的remove方法，而不是集合自身的；用Java并发包中的类CopyOnWriteArrayList替代ArrayList，ConcurrentHashMap替代HashMap</p> <h3 id="数组转集合"><a href="#数组转集合" class="header-anchor">#</a> 数组转集合</h3> <ol><li><p>List list = Arrays.asList(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);
最快的方式，返回的只是个视图，不需要多余的内存来创建list以及复制操作，不能进行增加、删除操作，可以用set（）方法修改，原数组也会跟着修改</p></li> <li><p>Java8的Stream</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>* 包装类型
Integer[] myArray = {1,2,3};
List list = Arrays.stream(myArray).collect(Collectors.toList());
* 基本类型
int[] myArray2 = {1,2,3};
List list2 = Arrays.stream(myArray2).boxed().collect(Collectors.toList());
</code></pre></div><ol start="3"><li>Guava包</li></ol> <div class="language- extra-class"><pre class="language-text"><code>List&lt;String&gt; il = ImmutableList.of(&quot;string1&quot;, &quot;string2&quot;);  // from 可变参数
List&lt;String&gt; i2 = ImmutableList.copyOf(aStringArray);      // from 数组

List&lt;String&gt; l1 = Lists.newArrayList(anotherListOrCollection);    // from 其他集合
List&lt;String&gt; l2 = Lists.newArrayList(aStringArray);               // from 数组
List&lt;String&gt; l3 = Lists.newArrayList(&quot;or&quot;, &quot;string&quot;, &quot;elements&quot;); // from 可变参数
</code></pre></div><ol start="4"><li>使用 Apache Commons Collections</li></ol> <div class="language- extra-class"><pre class="language-text"><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;();
CollectionUtils.addAll(list, str);
</code></pre></div><ol start="5"><li>使用 Java9 的 List.of()方法</li></ol> <div class="language- extra-class"><pre class="language-text"><code>Integer[] array = {1, 2, 3};
List&lt;Integer&gt; list = List.of(array);
System.out.println(list); /* [1, 2, 3] */
/* 不支持基本数据类型 */
</code></pre></div><h2 id="io流"><a href="#io流" class="header-anchor">#</a> IO流</h2> <h3 id="两种不同操作单元的流"><a href="#两种不同操作单元的流" class="header-anchor">#</a> 两种不同操作单元的流</h3> <ol><li>字符流：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>单元是两个字节的Unicode字符，以字符或字符数组的形式读写数据，只能读写二进制文件
* Reader-&gt;InputStreamReader , BufferedReader
* Writer-&gt;OutputStreamWriter , BufferedWriter
</code></pre></div><ol start="2"><li>字节流：
单元是一个字节，你能读写各种类型的数据</li></ol> <ul><li>InputStream</li> <li>OutputStream</li></ul> <blockquote><p>字节输入流转字符输入流，通过适配器模式，用InputStreamReader实现，该类构造器可以传入InputStream对象；同样的字节输出流转字符输出流用OutputStreamWriter。 图片、音频的传输最好用字节流，涉及到中文的最好用字符流</p></blockquote> <h3 id="io线程模型"><a href="#io线程模型" class="header-anchor">#</a> IO线程模型</h3> <p><img src="/同步与异步.jpg" alt="同步与异步图"> <img src="/阻塞与非阻塞.jpg" alt="阻塞与非阻塞图"></p> <ul><li>同步：需要主动读取数据，读写数据过程中还会阻塞； 能够保证程序的可靠性。</li> <li>异步：只需要IO操作完成的通知，并不主动读写数据，由操作系统内核完成数据的读写； 能够提高程序的性能。</li> <li>阻塞：CUP停下来等待这个线程完成后才继续运行。</li> <li>非阻塞：CUP去做其他工作，当这个完成后再继续完成后续的操作；会提高CPU的利用率，但会增加线程切换的消耗。</li></ul> <h3 id="bio和nio"><a href="#bio和nio" class="header-anchor">#</a> BIO和NIO</h3> <ol><li>BIO，同步阻塞IO</li></ol> <blockquote><p>服务器实现模式是一个连接对应一个线程，当客户端有连接请求时服务器就会启动一个线程进行处理，如果连接不做任何事就会造成不必要的开销，可用线程池优化。
必须使用多线程是因为BIO通信模型涉及的三个主要函数socket.accept()、socket.read()、socket.write()都是同步阻塞的。</p></blockquote> <ol start="2"><li>NIO，同步非阻塞IO</li></ol> <blockquote><p>服务器实现模式是一个请求对应一个线程，客户端发送的连接请求都会注册到多路复用器上，多路复用器Selector轮询到连接有IO请求时，才启动一个线程进行处理。
基于通道的IO操作，在java.nio包中，提供了接口Channel，抽象类Selector和Buffer。 SocketChannel和ServerSocketChannel对应BIO的Socket和ServerSocket，这两种套接字通道都支持阻塞和非阻塞</p></blockquote> <blockquote><p>Buffer(缓冲区)，IO是面向流的，NIO是面向缓冲区的，NIO中任何写入、读出操作都是直接通过Buffer操作的，常用
<code>public abstract class ByteBuffer extends Buffer implements Comparable&lt;ByteBuffer&gt;</code>
Channel(通道)，通过Channel进行读写，是双向的，无论读写只能和Buffer交互
Selector(选择器)，负责监听IO事件，使用单个线程处理多个通道。线程--&gt;Selector--&gt;n个Channel</p></blockquote> <p>虽然多路复用也是阻塞的，但是阻塞在Selector上，而不是阻塞在真正的IO系统调用上</p> <h3 id="reactor模式"><a href="#reactor模式" class="header-anchor">#</a> reactor模式</h3> <p>反应器模式（事件驱动模型），主要有两部分组成BOSS和WORK，BOSS就像老板，拉活、谈项目，然后下发到worker去处理。
处理并发请求，如果有内容进来会自动通知我们，不必开启多个线程死等了。</p> <h3 id="io最佳实践"><a href="#io最佳实践" class="header-anchor">#</a> IO最佳实践</h3> <ol><li>使用有缓冲的IO，不要单独读取字节或字符</li> <li>尽量不用BIO</li> <li>在finally中关闭流</li> <li>使用内存映射文件比IO读写速度更快</li></ol> <h2 id="jdbc"><a href="#jdbc" class="header-anchor">#</a> JDBC</h2> <h3 id="jdbc最佳实践"><a href="#jdbc最佳实践" class="header-anchor">#</a> jdbc最佳实践</h3> <ol><li>优先使用批量操作来插入和更新数据</li> <li>使用PreparedStatement来避免SQL注入</li> <li>通过列名来获取结果集</li> <li>使用数据连接池</li></ol> <h3 id="注解原理"><a href="#注解原理" class="header-anchor">#</a> 注解原理</h3> <p>注解本质是一个继承了Annotation的特殊接口，其具体实现类是Java运行时生成的动态代理类。我们通过反射获取注解时，返回的是Java运行时生成的动态代理对象，
通过代理对象调用自定义注解的方法，会最终调用AnnotationInvocationHandler的invoke方法。该方法会从memberValues这个Map中索引出对应的值。而memberValues的来源是Java常量池。</p> <h2 id="mybatis"><a href="#mybatis" class="header-anchor">#</a> Mybatis</h2> <h3 id="和-的区别"><a href="#和-的区别" class="header-anchor">#</a> ${}和#{}的区别</h3> <p>${}是字符串替换；#{}是预编译处理
Mybatis在处理${}时，就是把${}替换成变量的值；在处理#{}时，就是将SQL中的#{}替换成？并调用PreparedStatement的set方法来赋值
使用#{}可以有效防止SQL注入，提高系统安全性<br>
尽量使用#{}，表名或者在order by后传入参数时必须用${}</p> <h3 id="当实体类的属性名和表中的字段名不一样-怎么办"><a href="#当实体类的属性名和表中的字段名不一样-怎么办" class="header-anchor">#</a> 当实体类的属性名和表中的字段名不一样，怎么办？</h3> <ol><li>在查询的SQL语句中定义字段的别名，使其和实体类的属性名一致</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;select id=”selectorder” parametertype=”int” resultetype=”me.gacl.domain.order”&gt;
       select order_id id, order_no orderno ,order_price price form orders where order_id=#{id};
&lt;/select&gt;

</code></pre></div><ol start="2"><li>使用<code>&lt;resultMap&gt;</code>标签来映射字段名和实体类属性名一一对应</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;select id=&quot;getOrder&quot; parameterType=&quot;int&quot; resultMap=&quot;orderresultmap&quot;&gt;
        select * from orders where order_id=#{id}
&lt;/select&gt;
 
&lt;resultMap type=”me.gacl.domain.order” id=”orderresultmap”&gt;
    &lt;!–用id属性来映射主键字段–&gt;
    &lt;id property=”id” column=”order_id”&gt;
 
    &lt;!–用result属性来映射非主键字段，property为实体类属性名，column为数据表中的属性–&gt;
    &lt;result property = “orderno” column =”order_no”/&gt;
    &lt;result property=”price” column=”order_price” /&gt;
&lt;/reslutMap&gt;
</code></pre></div><ol start="3"><li>在Mybatis全局配置文件中开启驼峰命名，注意：前提是数据库中的字段是按驼峰命名规则的两个单词之间加“_”命名的</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;settings&gt;
        &lt;!-- 开启驼峰命名规则，可以将数据库中的下划线映射为驼峰命名
        例如：user_name可以映射为userName --&gt;
        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot; /&gt;
&lt;/settings&gt;
</code></pre></div><h3 id="通常会有一个dao接口与一个xml映射文件相对应-dao接口的工作原理是什么-其中的方法能重载吗"><a href="#通常会有一个dao接口与一个xml映射文件相对应-dao接口的工作原理是什么-其中的方法能重载吗" class="header-anchor">#</a> 通常会有一个dao接口与一个xml映射文件相对应，dao接口的工作原理是什么，其中的方法能重载吗？</h3> <p>dao接口即Mapper接口。
接口的全限名就是映射文件中的namespace的值；
接口的方法名就是文件中Mapper的statement的id值；
接口方法内的参数就是传递给sql语句的参数</p> <p>Mapper接口没有实现类，当调用接口中的方法时，接口全限名+方法名拼接字符串作为key值，可唯一定义一个MapperStatement。（Mybatis中每个&lt;select&gt;、&lt;insert&gt;、&lt;update&gt;、&lt;delete&gt;标签都会被解析为一个MapperStatement对象）</p> <p>Mapper接口里的方法不能重载，因为Mybatis使用的是全限名+方法名的保存和寻找策略。</p> <p>工作原理：Mybatis运行时会使用JDK动态代理为Mapper接口生成代理对象，代理对象会拦截接口的方法，然后执行MapperStatement所代表的sql，然后将sql执行结果返回。</p> <h3 id="mybatis动态sql"><a href="#mybatis动态sql" class="header-anchor">#</a> Mybatis动态sql</h3> <p>以标签的的形式编写sql语句，并动态拼接sql语句。有9中标签：</p> <ol><li>trim</li> <li>where</li> <li>set</li> <li>foreach</li> <li>if</li> <li>choose</li> <li>when</li> <li>otherwise</li> <li>bind</li></ol> <h3 id="mybatis延迟加载"><a href="#mybatis延迟加载" class="header-anchor">#</a> Mybatis延迟加载</h3> <p>Mybatis仅支持association关联对象和collection关联集合对象的延迟加载，association指一对一，collection指一对多查询；
可以配置是否启用延迟加载：lazyLoadingEnabled=true/false 默认为false
原理是动态代理形式实现</p> <h2 id="spring-boot"><a href="#spring-boot" class="header-anchor">#</a> Spring Boot</h2> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <h3 id="关系型数据库和非关系型数据库"><a href="#关系型数据库和非关系型数据库" class="header-anchor">#</a> 关系型数据库和非关系型数据库</h3> <p>关系型数据库：</p> <ol><li>支持事务的一致性</li> <li>支持SQL，可以进行复杂的数据查询</li></ol> <p>非关系型数据库：</p> <ol><li>基于键值对，数据没有耦合性，容易扩展</li> <li>无需SQL层的解析，读写性能很高</li> <li>可以键值对形式、文档形式、图片形式存储</li> <li>可用于高并发读写，海量数据的存储和访问，高扩展性。</li></ol> <h3 id="select语句执行顺序"><a href="#select语句执行顺序" class="header-anchor">#</a> select语句执行顺序</h3> <ol><li>from</li> <li>where</li> <li>group by</li> <li>聚合函数</li> <li>having</li> <li>计算所有的表达式</li> <li>select字段</li> <li>order by对结果集进行排序</li></ol> <h3 id="为什么用自增列作为主键"><a href="#为什么用自增列作为主键" class="header-anchor">#</a> 为什么用自增列作为主键？</h3> <p>如果使用非自增主键，MySQL每次插入新纪录时都会为找到合适的位置而移动其他数据，增加了开销，频繁的移动和分页操作会造成大量的内存碎片，得到不够紧凑的索引结构，不得不用optimize table来重建表来优化和重建页面</p> <h3 id="optimeze-table"><a href="#optimeze-table" class="header-anchor">#</a> OPTIMEZE TABLE</h3> <p>当删除数据时，已删除的数据的存储空间和索引位会空在那里等待新的数据弥补空缺，没有数据及时填补空缺会造成资源的浪费，optimeze可以重建表并优化填充页面</p> <h3 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> 存储过程</h3> <p>是一个预编译的sql语句，允许模块化，一次创建多次调用；如果某次操作需要执行多次SQL语句，使用存储过程速度更快。</p> <h3 id="触发器"><a href="#触发器" class="header-anchor">#</a> 触发器</h3> <p>是一种特殊的存储过程，用于保证数据的完整性和一致性。</p> <h3 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h3> <p>视图是一种虚拟表，通常是一个表或者多个表的行或列的子集，可以进行增、改、查操作，其修改会影响基本表，相比于多表查询，使用视图更容易。</p> <h3 id="游标"><a href="#游标" class="header-anchor">#</a> 游标</h3> <p>是对查询出来的结果集作为一个单元进行处理，游标可以定位在该单元的特定行，从结果集的当前行检索一行或多行，对当前行进行修改处理。一般是需要逐条处理数据时用游标。</p> <h3 id="drop、truncate、delete区别"><a href="#drop、truncate、delete区别" class="header-anchor">#</a> drop、truncate、delete区别</h3> <ul><li>drop是删除表</li> <li>truncate是删除表中数据，下车添加是自增id又从1开始</li> <li>delete是删除表中数据，可以加where条件</li></ul> <h3 id="临时表"><a href="#临时表" class="header-anchor">#</a> 临时表</h3> <p>临时表只对当前连接可见，当关闭连接时，所有临时表会被删除，释放内存；临时表和普通表的操作一样，只不过多个关键字TEMPORARY</p> <h3 id="数据表的连接方式"><a href="#数据表的连接方式" class="header-anchor">#</a> 数据表的连接方式</h3> <ol><li><p>内连接(inner join)：两张表都有的才能显示出来。</p></li> <li><p>左连接(left join)：左边的表数据都显示出来，右边的表只显示共同的部分，没有的补空。</p></li> <li><p>右连接(right join)：右边的表数据都显示出了，左边的表只显示共同的部分，没有的补空。</p></li> <li><p>外/全 连接(outer join)：两张表数据都显示出来，并去除重复的那部分，没有的补空；MySQL不支持全连接，可用 左连接+右连接+去重 实现。</p></li> <li><p>左连接不包含内连接：只查询左边有的数据，共同的查不出来。</p></li> <li><p>右连接不包含内连接：只查询右边有的数据，共同的查不出来。</p></li> <li><p>外/全 连接不包含内连接：只查询两边不同的数据。
以上7中连接如下图所示。
<img src="/sqlJoin.png" alt="数据库表的连接"></p></li> <li><p>自然连接(natural join):两张表中必须有相同的属性列，无需添加连接条件</p></li> <li><p>笛卡尔积连接：MySQL默认的连接方式，一个表里的记录要分别和另一个表里的记录匹配成一条记录。左表3条记录，右表4条数据，则查询的结果有3*4条数据</p></li></ol> <h3 id="char和varchar"><a href="#char和varchar" class="header-anchor">#</a> char和varchar</h3> <ol><li>char长度不可变，会有内存浪费；varchar长度可变</li> <li>char速度更快</li> <li>char对英文字符占一个字节，中文字符占两个字节；
varchar对英文和中文都占两个字节</li></ol> <h3 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h3> <ul><li><p>索引文件以B树的格式保存</p></li> <li><p>索引可以加快数据的检索速度</p></li> <li><p>可以加速表与表之间的连接</p></li> <li><p>在唯一、不为空、经常被查询的字段适合建索引</p></li> <li><p>索引可以提高select的效率，但同时也降低了insert和update的效率，因为insert或update时可能会重建索引</p></li></ul> <h3 id="聚集索引、非聚集索引"><a href="#聚集索引、非聚集索引" class="header-anchor">#</a> 聚集索引、非聚集索引</h3> <ul><li>聚集索引：表记录的排列顺序和索引的排列顺序一致，查询效率快</li> <li>非聚集索引：排序不一致</li></ul> <h3 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="header-anchor">#</a> 数据库的隔离级别</h3> <ol><li>Read Uncommitted 读未提交，一个事务可以读取到另一个未提交的事务。可能会出现脏读</li> <li>Read Commited 读已提交（SQL Server 、Oracle默认），一个事务要等另一个事务提交后才能读取数据。可能会有不可重复读问题，即一个事务中出现了其他事务对该事物的update操作，导致两次相同的查询返回不同的结果。</li> <li>Repeatable read 重复读（MySQL默认），开启事务后不再允许修改（update）操作。可能会出现幻读，insert问题，一个事务按相同的查询条件查询两次，结果不一样，中间被insert了新数据</li> <li>Serializable 序列化/串行化，事务的最高隔离级别，可以有效避免脏读、不可重复读、幻读，但效率低下，消耗数据库性能</li></ol> <h3 id="存储引擎"><a href="#存储引擎" class="header-anchor">#</a> 存储引擎</h3> <ol><li>MyISAM：易于管理，能够快速读取，适用于频繁查询的应用，适合小数据、小并发。</li> <li>InnoDB: 支持事务、外键等特性、数据行锁定。空间占用大，不支持全文索引，适合查询和更新比较多的应用、适合大数据、大并发。也是MySQL默认的存储引擎</li></ol> <h3 id="高并发下-如何做到安全的修改一行数据"><a href="#高并发下-如何做到安全的修改一行数据" class="header-anchor">#</a> 高并发下，如何做到安全的修改一行数据？</h3> <ol><li>使用悲观锁</li> <li>写一个队列</li></ol> <h3 id="sql优化"><a href="#sql优化" class="header-anchor">#</a> SQL优化</h3> <ol><li>当只要一行数据时，用limit 1；//这样找到一条数据后就会停止搜索了</li> <li>用not exists 代替not in；//not exists用到了建立的索引的作用，not in会每条记录进行比较</li> <li>尽量不采用不利于索引的操作，如not in，in ，is null，is not null，&lt;&gt;等。</li> <li>避免在where语句上进行null值判断</li> <li>避免select * from table，用具体的字段表示</li> <li>limit的基数比较大是用between and代替</li> <li>某个字段总要拿来搜索就为其建立索引：alert table tableName add index (字段名)</li></ol> <h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <h3 id="redis是什么"><a href="#redis是什么" class="header-anchor">#</a> redis是什么？</h3> <p>是开源的由C语言编写，支持网络、可基于内存也可持久化的日志型、key-value数据库。</p> <h3 id="redis有哪些使用场景"><a href="#redis有哪些使用场景" class="header-anchor">#</a> redis有哪些使用场景？</h3> <ul><li>数据高并发的读写</li> <li>海量数据的读写</li> <li>对扩展性要求较高的数据</li></ul> <h3 id="redis有哪些功能"><a href="#redis有哪些功能" class="header-anchor">#</a> redis有哪些功能？</h3> <ol><li>数据持久化</li> <li>数据缓存</li> <li>分布式锁</li> <li>支持事务</li> <li>支持消息队列</li></ol> <h3 id="redis支持的数据类型有哪些"><a href="#redis支持的数据类型有哪些" class="header-anchor">#</a> redis支持的数据类型有哪些？</h3> <ol><li>String</li> <li>List</li> <li>hash</li> <li>set</li> <li>zset</li></ol> <h3 id="redis为什么是单线程的"><a href="#redis为什么是单线程的" class="header-anchor">#</a> redis为什么是单线程的？</h3> <p>因为redis是基于内存的操作，性能比较高，可以轻松处理每秒几十万的请求，redis要注意的是机器内存和网络宽带，而不必在意CPU，况且多线程会带来其他不必要的麻烦。</p> <h3 id="什么是缓存穿透"><a href="#什么是缓存穿透" class="header-anchor">#</a> 什么是缓存穿透？</h3> <p>查询一个不存在的数据时，由于缓存中没有就会从数据库中查询，查不到的数据不会写入缓存，导致每次请求都要从数据库中查询，造成缓存穿透。</p> <p>解决方案：把查询出的空结果放到缓存中，但它的过期时间很短，最长不超过5分钟</p> <h2 id="active-mq"><a href="#active-mq" class="header-anchor">#</a> Active MQ</h2> <h3 id="端口号8161和61616"><a href="#端口号8161和61616" class="header-anchor">#</a> 端口号8161和61616</h3> <p>默认配置下会启动这两个端口，8161是自带的管理后台的端口，61616是供Java用的服务端口</p> <h3 id="activemq的流程"><a href="#activemq的流程" class="header-anchor">#</a> ActiveMQ的流程</h3> <ol><li>传入IP和端口号创建一个连接工厂对象</li> <li>使用连接工厂创建一个连接</li> <li>开启连接</li> <li>使用连接创建会话对象</li> <li>使用会话对象创建目标对象（包括一对一queue或者一对多topic），并通过目标对象创建生产者对象</li> <li>使用会话对象创建消息对象</li> <li>使用生产者对象发送消息</li> <li>关闭资源（连接对象、会话对象、生产者对象）</li></ol> <h2 id="shiro"><a href="#shiro" class="header-anchor">#</a> Shiro</h2> <h3 id="各个组件"><a href="#各个组件" class="header-anchor">#</a> 各个组件</h3> <ul><li>Subject：代表&quot;当前用户&quot;，所有的Subject都绑定到SecurityManager，与Subject所有的交互都交由SecurityManager，SecurityManager才是真正的执行者</li> <li>SecurityManager：安全管理器，相当于SpringMVC的DispatcherServlet，是Shiro的核心部分，负责认证、授权、会话、缓存的管理</li> <li>Realm域：域，充当了Shiro与数据间的连接器DAO</li> <li>SessionManager：会话管理，管理会话生命周期的组件</li></ul> <h3 id="shiro的运行流程"><a href="#shiro的运行流程" class="header-anchor">#</a> Shiro的运行流程</h3> <ol><li>程序代码调用Subject的API</li> <li>所有的Subject都绑定到SecurityManager，与Subject的交互都交由SecurityManager完成</li> <li>SecurityManager从Realm域中获取安全数据（用户、角色、权限）进行操作。</li></ol> <h3 id="shiro的四种权限控制方式"><a href="#shiro的四种权限控制方式" class="header-anchor">#</a> Shiro的四种权限控制方式</h3> <ol><li>url级别权限控制</li> <li>方法注解权限控制</li> <li>页面标签权限控制</li> <li>代码级别权限控制</li></ol> <h2 id="git"><a href="#git" class="header-anchor">#</a> Git</h2> <p>分布式版本控制系统，由Linus用C语言编写，本地仓库包含历史库和代码库</p> <ul><li>Workspace：工作区</li> <li>Index/Stage：暂存区</li> <li>Repository：本地仓库区</li> <li>Remote：远程仓库</li></ul> <h3 id="从github上克隆一个仓库"><a href="#从github上克隆一个仓库" class="header-anchor">#</a> 从github上克隆一个仓库</h3> <p>$ git clone git@github.com:VAQYA/orgingit.git</p> <h3 id="常用指令"><a href="#常用指令" class="header-anchor">#</a> 常用指令</h3> <div class="language- extra-class"><pre class="language-text"><code>git fetch 从远程获取最新版本到本地，不会merge
git merge 合并某分支到本分支
git pull 相当于前两个的功能


文件操作：
pwd  显示当前目录
mkdir 创建新文件夹
cd  转换的此文件夹
ls -ah  展示当前文件(夹)类别，包括隐藏文件
git init  把当前目录变为Git可以管理的仓库
rm file.txt  删除文件file.txt


把修改后的文件提交到仓库：
1. git add file.txt  把对文件的修改放到暂存区
2. git commit -m &quot;说明&quot;  把暂存区的修改一次性全部提交到分支

git status 查看仓库的修改状态
git diff 查看修改情况，即工作区和暂存区的区别
git log 查看提交历史记录
git log-pretty=oneline 


版本回退：
git reset --hard HEAD^  回退到上一个版本
git reset --hard HEAD~100  回退到前100个版本
git reset --hard HEAD&lt;版本号前几位&gt;  回退到此版本
git relog  查看回退记录的每一次命令，包括删除又恢复的历史记录

撤销修改：
场景一：改错了file文件，则丢掉工作区对file文件的修改  git checkout --file.txt  
场景二：改错了file文件并提交到了暂存区，则 git reset HEAD file 就回到了场景一
场景三：改错了file文件并添加到了暂存区，还提交到了版本库  参照版本回退


分支：类似于平行宇宙，使用分支更安全，建议使用
git branch  查看分支
git branch &lt;bName&gt;  创建分支
git checkout &lt;bName&gt;  切换分支
git checkout -b &lt;bName&gt;  创建+切换分支
git merge &lt;bName&gt;  合并某分支到当前分支
git branch -d &lt;bName&gt;  删除某分支
git branch -D &lt;bName&gt;  强制删除某分支，即使该分支有还没合并到本分支的内容
git log -graph  查看分支合并图




标签：指向一次commit的id，通常给一个开发分支做标记
git tag  查看所有标签
git tag v1.0  在当前分支上打标签
git tag -a v1.1 -m &quot;说明文字&quot;  在当前分支上打带有说明文字的标签
git log --pretty=oneline tagA..tagB  查看某两次之间的commit
git log --pretty=oneline tagA..  查看某个标签之后的commit 
git push origin &lt;tagName&gt;  推送一个本地标签到远程库
git push origin --tags  推送所有为推送的标签到远程库
git tag -d &lt;tagName&gt;  删除标签
</code></pre></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h2 id="svn"><a href="#svn" class="header-anchor">#</a> SVN</h2> <p>Subversion，集中式版本控制系统
从图书馆借本书，在家里修改，修改后还给图书馆</p> <div class="language- extra-class"><pre class="language-text"><code>默认端口号3690

repository 存放文件和对文件的修改历史
checkout 提取到私人的工作空间，再进行内容的修改
commit 提交操作，是原子操作，要么成功，要么失败回滚
update 更新版本库

status 列出工作副本所做出的变动列表
diff 查看这些变动的详细信息
revert 销毁待变更列表，并将工作状态恢复到初始状态
merge 自动处理可以全合并的东西
resolve 找出冲突，并告诉版本库如何处理冲突


</code></pre></div><p>###servlet是单例吗？
servlet不是单例，只是容器只实例化它一次，表现出单例的效果。ServletContext可以进行多线程读写操作，所以不是线程安全的，ServletContext中药尽量少保存会被修改的数据</p> <h3 id="jvm"><a href="#jvm" class="header-anchor">#</a> JVM</h3> <p>JDK1.8中用元数据空间代替了JDK1.7的永久代（调优比较困难），Metaspace所占用的内存空间不是虚拟机内部的，而是本地内存空间。</p> <h3 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h3> <h3 id="tomcat的结构-以及其类加载流程-线程模型-如何调优"><a href="#tomcat的结构-以及其类加载流程-线程模型-如何调优" class="header-anchor">#</a> Tomcat的结构，以及其类加载流程，线程模型，如何调优</h3> <p>核心组件：</p> <ol><li>Connector连接器，负责接收请求并把请求交给Container</li> <li>Container，一个容器，主要装具有处理请求的组件
（service是对外提供服务的组件，将他们两个关联起来处理请求</li></ol> <p>类加载器流程：</p> <ol><li>Bootstrap引导类加载器，加载JVM启动所需要的类，以及标准扩展类</li> <li>System系统类加载器</li> <li>Webapp应用类加载器</li> <li>Common通用类加载器</li></ol> <p>线程模型：
支持BIO、NIO、APR、AIO</p> <h2 id="乱乱乱了步伐"><a href="#乱乱乱了步伐" class="header-anchor">#</a> 乱乱乱了步伐</h2> <p>jdk带的反编译工具javap</p> <h3 id="uuid-唯一通用识别码"><a href="#uuid-唯一通用识别码" class="header-anchor">#</a> UUID:唯一通用识别码</h3> <p>格式：xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx(8-4-4-12)
String uuid = UUID.randomUUID( ).toString( ).subString( 0 , 5 );</p> <h3 id="java-util-properties-extends-hashtable-object-object"><a href="#java-util-properties-extends-hashtable-object-object" class="header-anchor">#</a> java.util.Properties extends Hashtable&lt;Object,Object&gt;</h3> <p>表示属性列表，其中键和值都是String</p> <p>常用方法：</p> <div class="language- extra-class"><pre class="language-text"><code>String getProperty(String key); //通过键获取值，相当于map的get(key)；
void load(InputStream inStream); //从输入字节流读取属性列表；
void load(Reader reader); //从输入字符流读取属性列表；
void loadFromXML(InputStream inStream); //将xml文件的输入流加载到属性列表；
</code></pre></div><p>读取配置文件的方式：</p> <ol><li>基于ClassLoader，只能读取classpath下的配置文件</li></ol> <div class="language- extra-class"><pre class="language-text"><code> Properties properties = new Properties();

    // 使用ClassLoader加载properties配置文件生成对应的输入流
    InputStream in = PropertiesMain.class.getClassLoader().getResourceAsStream(&quot;config.properties&quot;);
    // 使用properties对象加载输入流
    properties.load(in);
    //获取key对应的value值
    properties.getProperty(String key);
</code></pre></div><ol start="2"><li>基于BufferInputStream，可以读取任意路径下的配置文件</li></ol> <div class="language- extra-class"><pre class="language-text"><code> Properties properties = new Properties();
 InputStream in = new BufferInputStream(new FileInputStream(new File(&quot;E:/config.properties&quot;))));
 properties.load(in);
</code></pre></div><ol start="3"><li>基于java.util.ResourceBundle<br>
分两种方式</li></ol> <div class="language- extra-class"><pre class="language-text"><code> Properties properties = new Properties();
 ResourceBundle resource1 = ResourceBundle.getBundle(&quot;com/test/config/config&quot;); //通过静态方法getBundle，获取src下的com.test.config包下的config.properties文件
 ResourceBundle resource2 = new PropertyResourceBundle(inStream); //通过输入流获取
 String value = resource.getString(key);
</code></pre></div><h3 id="jdk空接口的作用"><a href="#jdk空接口的作用" class="header-anchor">#</a> jdk空接口的作用</h3> <p>空接口仅做标记使用，无其他含义
如：cloneable接口、Serializable</p> <p>深克隆(Serializable序列化实现)和浅克隆(clone方法)：在对象的属性有引用对象或数组时，深克隆会在堆内存中重新开辟内存，而浅克隆只是复制一个引用</p> <h3 id="科学计数法转换为普通计数法"><a href="#科学计数法转换为普通计数法" class="header-anchor">#</a> 科学计数法转换为普通计数法</h3> <div class="language- extra-class"><pre class="language-text"><code>String s1 = &quot;12345E-10&quot;;
BigDecimal bd = new BigDecimal(s1);
String s2 = bd.toPlainString();
</code></pre></div><h3 id="复制对象属性-忽略null字段"><a href="#复制对象属性-忽略null字段" class="header-anchor">#</a> 复制对象属性，忽略null字段</h3> <p>import cn.hutool.core.bean.BeanUtil;</p> <p>BeanUtil.copyProperties(source, target, CopyOptions.create().setIgnoreNullValue(true).setIgnoreError(true));</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/24 上午12:41:30</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#byte" class="sidebar-link reco-side-byte" data-v-cb1513f6>byte</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#面向对象的三-四-大特征" class="sidebar-link reco-side-面向对象的三-四-大特征" data-v-cb1513f6>面向对象的三（四）大特征</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#多态的好处" class="sidebar-link reco-side-多态的好处" data-v-cb1513f6>多态的好处</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#虚拟机中是如何实现多态的" class="sidebar-link reco-side-虚拟机中是如何实现多态的" data-v-cb1513f6>虚拟机中是如何实现多态的</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#接口" class="sidebar-link reco-side-接口" data-v-cb1513f6>接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#抽象类" class="sidebar-link reco-side-抽象类" data-v-cb1513f6>抽象类</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#接口和抽象类的区别" class="sidebar-link reco-side-接口和抽象类的区别" data-v-cb1513f6>接口和抽象类的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#重载、重写-覆盖" class="sidebar-link reco-side-重载、重写-覆盖" data-v-cb1513f6>重载、重写/覆盖</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#父类的静态方法能否被子类重写" class="sidebar-link reco-side-父类的静态方法能否被子类重写" data-v-cb1513f6>父类的静态方法能否被子类重写？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#不可变对象" class="sidebar-link reco-side-不可变对象" data-v-cb1513f6>不可变对象</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#静态变量和实例变量的区别" class="sidebar-link reco-side-静态变量和实例变量的区别" data-v-cb1513f6>静态变量和实例变量的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#java创建对象的几种方式" class="sidebar-link reco-side-java创建对象的几种方式" data-v-cb1513f6>Java创建对象的几种方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#序列化的实现" class="sidebar-link reco-side-序列化的实现" data-v-cb1513f6>序列化的实现</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#transient关键字" class="sidebar-link reco-side-transient关键字" data-v-cb1513f6>transient关键字</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#switch中能否用string做参数" class="sidebar-link reco-side-switch中能否用string做参数" data-v-cb1513f6>switch中能否用String做参数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#string" class="sidebar-link reco-side-string" data-v-cb1513f6>String</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#字符型常量char和字符串常量string的区别" class="sidebar-link reco-side-字符型常量char和字符串常量string的区别" data-v-cb1513f6>字符型常量char和字符串常量String的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#string-对象的intern-方法。" class="sidebar-link reco-side-string-对象的intern-方法。" data-v-cb1513f6>String 对象的intern()方法。</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#string-的substring方法-截取字符串" class="sidebar-link reco-side-string-的substring方法-截取字符串" data-v-cb1513f6>String 的subString方法，截取字符串</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#string-的split方法" class="sidebar-link reco-side-string-的split方法" data-v-cb1513f6>String 的split方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#创建了几个对象" class="sidebar-link reco-side-创建了几个对象" data-v-cb1513f6>创建了几个对象</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#java中-和equals-的区别-equals-和hashcode-的区别-为什么重写equals一定要重写hashcode" class="sidebar-link reco-side-java中-和equals-的区别-equals-和hashcode-的区别-为什么重写equals一定要重写hashcode" data-v-cb1513f6>Java中==和equals()的区别？equals()和hashCode()的区别？为什么重写equals一定要重写HashCode？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#a-b-和-a-a-b" class="sidebar-link reco-side-a-b-和-a-a-b" data-v-cb1513f6>a+=b 和 a=a+b</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#short-s1-10-s1-s1-1" class="sidebar-link reco-side-short-s1-10-s1-s1-1" data-v-cb1513f6>short s1=10; s1=s1+1;</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#和" class="sidebar-link reco-side-和" data-v-cb1513f6>&amp;和&amp;&amp;</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#内部类" class="sidebar-link reco-side-内部类" data-v-cb1513f6>内部类</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#final、finalize、finally" class="sidebar-link reco-side-final、finalize、finally" data-v-cb1513f6>final、finalize、finally</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#浅拷贝和深拷贝" class="sidebar-link reco-side-浅拷贝和深拷贝" data-v-cb1513f6>浅拷贝和深拷贝</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#static" class="sidebar-link reco-side-static" data-v-cb1513f6>static</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#this" class="sidebar-link reco-side-this" data-v-cb1513f6>this</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#super" class="sidebar-link reco-side-super" data-v-cb1513f6>super</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#new-son-调用步骤" class="sidebar-link reco-side-new-son-调用步骤" data-v-cb1513f6>new Son(); 调用步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#new-son-name-调用步骤" class="sidebar-link reco-side-new-son-name-调用步骤" data-v-cb1513f6>new Son(name); 调用步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#如果子类重写的构造方法需要子类的无参构造方法-则必须在第一行写this" class="sidebar-link reco-side-如果子类重写的构造方法需要子类的无参构造方法-则必须在第一行写this" data-v-cb1513f6>如果子类重写的构造方法需要子类的无参构造方法，则必须在第一行写this();</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#如果子类重写的构造方法需要父类的无参构造方法-则必须在第一行写super" class="sidebar-link reco-side-如果子类重写的构造方法需要父类的无参构造方法-则必须在第一行写super" data-v-cb1513f6>如果子类重写的构造方法需要父类的无参构造方法，则必须在第一行写super();</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#this-name" class="sidebar-link reco-side-this-name" data-v-cb1513f6>this(name);</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#使用什么类型表示价格" class="sidebar-link reco-side-使用什么类型表示价格" data-v-cb1513f6>使用什么类型表示价格？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#byte-数组和string转换-并设置编码" class="sidebar-link reco-side-byte-数组和string转换-并设置编码" data-v-cb1513f6>byte[]数组和String转换,并设置编码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#可以将int转换成byte类型吗" class="sidebar-link reco-side-可以将int转换成byte类型吗" data-v-cb1513f6>可以将int转换成byte类型吗？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#枚举" class="sidebar-link reco-side-枚举" data-v-cb1513f6>枚举</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#异常" class="sidebar-link reco-side-异常" data-v-cb1513f6>异常</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#类的实例化顺序" class="sidebar-link reco-side-类的实例化顺序" data-v-cb1513f6>类的实例化顺序</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#多线程" class="sidebar-link reco-side-多线程" data-v-cb1513f6>多线程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#进程和线程" class="sidebar-link reco-side-进程和线程" data-v-cb1513f6>进程和线程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#守护线程" class="sidebar-link reco-side-守护线程" data-v-cb1513f6>守护线程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#线程切换" class="sidebar-link reco-side-线程切换" data-v-cb1513f6>线程切换</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#创建线程的方式" class="sidebar-link reco-side-创建线程的方式" data-v-cb1513f6>创建线程的方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#thread类的start-方法和run-方法" class="sidebar-link reco-side-thread类的start-方法和run-方法" data-v-cb1513f6>Thread类的start()方法和run()方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#怎么检测一个线程是否持有对象监视器" class="sidebar-link reco-side-怎么检测一个线程是否持有对象监视器" data-v-cb1513f6>怎么检测一个线程是否持有对象监视器？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#runnable接口的run-方法和callable接口的call-方法区别" class="sidebar-link reco-side-runnable接口的run-方法和callable接口的call-方法区别" data-v-cb1513f6>Runnable接口的run()方法和Callable接口的call()方法区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#sleep-和wait-方法的区别" class="sidebar-link reco-side-sleep-和wait-方法的区别" data-v-cb1513f6>sleep()和wait()方法的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#为何wait-notify-notifyall-方法不放在thread类中" class="sidebar-link reco-side-为何wait-notify-notifyall-方法不放在thread类中" data-v-cb1513f6>为何wait(),notify(),notifyAll()方法不放在Thread类中？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#如何在两个线程间共享数据" class="sidebar-link reco-side-如何在两个线程间共享数据" data-v-cb1513f6>如何在两个线程间共享数据？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#如何正确使用wait" class="sidebar-link reco-side-如何正确使用wait" data-v-cb1513f6>如何正确使用wait()?</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#线程局部变量threadlocal" class="sidebar-link reco-side-线程局部变量threadlocal" data-v-cb1513f6>线程局部变量ThreadLocal</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#生产者消费者模型的作用" class="sidebar-link reco-side-生产者消费者模型的作用" data-v-cb1513f6>生产者消费者模型的作用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#写一个生产者消费者队列" class="sidebar-link reco-side-写一个生产者消费者队列" data-v-cb1513f6>写一个生产者消费者队列</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#什么是cas" class="sidebar-link reco-side-什么是cas" data-v-cb1513f6>什么是CAS</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#volatile变量" class="sidebar-link reco-side-volatile变量" data-v-cb1513f6>volatile变量</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#乐观锁、悲观锁" class="sidebar-link reco-side-乐观锁、悲观锁" data-v-cb1513f6>乐观锁、悲观锁</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#concurrenthashmap的并发度" class="sidebar-link reco-side-concurrenthashmap的并发度" data-v-cb1513f6>ConcurrentHashMap的并发度</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#concurrenthashmap" class="sidebar-link reco-side-concurrenthashmap" data-v-cb1513f6>ConcurrentHashMap</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#多线程开发良好的实践" class="sidebar-link reco-side-多线程开发良好的实践" data-v-cb1513f6>多线程开发良好的实践</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#数组" class="sidebar-link reco-side-数组" data-v-cb1513f6>数组</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#创建数组的方式" class="sidebar-link reco-side-创建数组的方式" data-v-cb1513f6>创建数组的方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#存入数据put" class="sidebar-link reco-side-存入数据put" data-v-cb1513f6>存入数据put</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#扩容" class="sidebar-link reco-side-扩容" data-v-cb1513f6>扩容</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#链表" class="sidebar-link reco-side-链表" data-v-cb1513f6>链表</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#集合-在java-util包中" class="sidebar-link reco-side-集合-在java-util包中" data-v-cb1513f6>集合.在java.util包中</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#java中集合及继承关系" class="sidebar-link reco-side-java中集合及继承关系" data-v-cb1513f6>Java中集合及继承关系</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#_1-实现了collection接口的集合" class="sidebar-link reco-side-_1-实现了collection接口的集合" data-v-cb1513f6>1.实现了Collection接口的集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#list接口" class="sidebar-link reco-side-list接口" data-v-cb1513f6>List接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#set接口" class="sidebar-link reco-side-set接口" data-v-cb1513f6>Set接口</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#_2-实现了map接口的集合" class="sidebar-link reco-side-_2-实现了map接口的集合" data-v-cb1513f6>2.实现了Map接口的集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#map接口" class="sidebar-link reco-side-map接口" data-v-cb1513f6>Map接口</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#hashmap和arraylist的大小" class="sidebar-link reco-side-hashmap和arraylist的大小" data-v-cb1513f6>HashMap和ArrayList的大小</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#hashmap和weekhashmap的区别" class="sidebar-link reco-side-hashmap和weekhashmap的区别" data-v-cb1513f6>HashMap和WeekHashMap的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#poll-方法和remove-方法的区别" class="sidebar-link reco-side-poll-方法和remove-方法的区别" data-v-cb1513f6>poll()方法和remove()方法的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#linkedhashmap和propertyqueue的区别" class="sidebar-link reco-side-linkedhashmap和propertyqueue的区别" data-v-cb1513f6>LinkedHashMap和PropertyQueue的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#arraylist和linkedlist的区别" class="sidebar-link reco-side-arraylist和linkedlist的区别" data-v-cb1513f6>ArrayList和LinkedList的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#arraylist和array的区别" class="sidebar-link reco-side-arraylist和array的区别" data-v-cb1513f6>ArrayList和Array的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#arraylist和copyonwritearraylist的区别" class="sidebar-link reco-side-arraylist和copyonwritearraylist的区别" data-v-cb1513f6>ArrayList和CopyOnWriteArrayList的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#如何打印数组" class="sidebar-link reco-side-如何打印数组" data-v-cb1513f6>如何打印数组</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#遍历arraylist时如何正确移除特定值的元素" class="sidebar-link reco-side-遍历arraylist时如何正确移除特定值的元素" data-v-cb1513f6>遍历ArrayList时如何正确移除特定值的元素</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#hashmap" class="sidebar-link reco-side-hashmap" data-v-cb1513f6>HashMap</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#遍历map集合" class="sidebar-link reco-side-遍历map集合" data-v-cb1513f6>遍历map集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#comparable" class="sidebar-link reco-side-comparable" data-v-cb1513f6>Comparable</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#fail-fast机制" class="sidebar-link reco-side-fail-fast机制" data-v-cb1513f6>fail-fast机制</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#数组转集合" class="sidebar-link reco-side-数组转集合" data-v-cb1513f6>数组转集合</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#io流" class="sidebar-link reco-side-io流" data-v-cb1513f6>IO流</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#两种不同操作单元的流" class="sidebar-link reco-side-两种不同操作单元的流" data-v-cb1513f6>两种不同操作单元的流</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#io线程模型" class="sidebar-link reco-side-io线程模型" data-v-cb1513f6>IO线程模型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#bio和nio" class="sidebar-link reco-side-bio和nio" data-v-cb1513f6>BIO和NIO</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#reactor模式" class="sidebar-link reco-side-reactor模式" data-v-cb1513f6>reactor模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#io最佳实践" class="sidebar-link reco-side-io最佳实践" data-v-cb1513f6>IO最佳实践</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#jdbc" class="sidebar-link reco-side-jdbc" data-v-cb1513f6>JDBC</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#jdbc最佳实践" class="sidebar-link reco-side-jdbc最佳实践" data-v-cb1513f6>jdbc最佳实践</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#注解原理" class="sidebar-link reco-side-注解原理" data-v-cb1513f6>注解原理</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#mybatis" class="sidebar-link reco-side-mybatis" data-v-cb1513f6>Mybatis</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#和-的区别" class="sidebar-link reco-side-和-的区别" data-v-cb1513f6>${}和#{}的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#当实体类的属性名和表中的字段名不一样-怎么办" class="sidebar-link reco-side-当实体类的属性名和表中的字段名不一样-怎么办" data-v-cb1513f6>当实体类的属性名和表中的字段名不一样，怎么办？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#通常会有一个dao接口与一个xml映射文件相对应-dao接口的工作原理是什么-其中的方法能重载吗" class="sidebar-link reco-side-通常会有一个dao接口与一个xml映射文件相对应-dao接口的工作原理是什么-其中的方法能重载吗" data-v-cb1513f6>通常会有一个dao接口与一个xml映射文件相对应，dao接口的工作原理是什么，其中的方法能重载吗？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#mybatis动态sql" class="sidebar-link reco-side-mybatis动态sql" data-v-cb1513f6>Mybatis动态sql</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#mybatis延迟加载" class="sidebar-link reco-side-mybatis延迟加载" data-v-cb1513f6>Mybatis延迟加载</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#spring-boot" class="sidebar-link reco-side-spring-boot" data-v-cb1513f6>Spring Boot</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#数据库" class="sidebar-link reco-side-数据库" data-v-cb1513f6>数据库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#关系型数据库和非关系型数据库" class="sidebar-link reco-side-关系型数据库和非关系型数据库" data-v-cb1513f6>关系型数据库和非关系型数据库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#select语句执行顺序" class="sidebar-link reco-side-select语句执行顺序" data-v-cb1513f6>select语句执行顺序</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#为什么用自增列作为主键" class="sidebar-link reco-side-为什么用自增列作为主键" data-v-cb1513f6>为什么用自增列作为主键？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#optimeze-table" class="sidebar-link reco-side-optimeze-table" data-v-cb1513f6>OPTIMEZE TABLE</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#存储过程" class="sidebar-link reco-side-存储过程" data-v-cb1513f6>存储过程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#触发器" class="sidebar-link reco-side-触发器" data-v-cb1513f6>触发器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#视图" class="sidebar-link reco-side-视图" data-v-cb1513f6>视图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#游标" class="sidebar-link reco-side-游标" data-v-cb1513f6>游标</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#drop、truncate、delete区别" class="sidebar-link reco-side-drop、truncate、delete区别" data-v-cb1513f6>drop、truncate、delete区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#临时表" class="sidebar-link reco-side-临时表" data-v-cb1513f6>临时表</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#数据表的连接方式" class="sidebar-link reco-side-数据表的连接方式" data-v-cb1513f6>数据表的连接方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#char和varchar" class="sidebar-link reco-side-char和varchar" data-v-cb1513f6>char和varchar</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#索引" class="sidebar-link reco-side-索引" data-v-cb1513f6>索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#聚集索引、非聚集索引" class="sidebar-link reco-side-聚集索引、非聚集索引" data-v-cb1513f6>聚集索引、非聚集索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#数据库的隔离级别" class="sidebar-link reco-side-数据库的隔离级别" data-v-cb1513f6>数据库的隔离级别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#存储引擎" class="sidebar-link reco-side-存储引擎" data-v-cb1513f6>存储引擎</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#高并发下-如何做到安全的修改一行数据" class="sidebar-link reco-side-高并发下-如何做到安全的修改一行数据" data-v-cb1513f6>高并发下，如何做到安全的修改一行数据？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#sql优化" class="sidebar-link reco-side-sql优化" data-v-cb1513f6>SQL优化</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis" class="sidebar-link reco-side-redis" data-v-cb1513f6>Redis</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis是什么" class="sidebar-link reco-side-redis是什么" data-v-cb1513f6>redis是什么？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis有哪些使用场景" class="sidebar-link reco-side-redis有哪些使用场景" data-v-cb1513f6>redis有哪些使用场景？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis有哪些功能" class="sidebar-link reco-side-redis有哪些功能" data-v-cb1513f6>redis有哪些功能？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis支持的数据类型有哪些" class="sidebar-link reco-side-redis支持的数据类型有哪些" data-v-cb1513f6>redis支持的数据类型有哪些？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#redis为什么是单线程的" class="sidebar-link reco-side-redis为什么是单线程的" data-v-cb1513f6>redis为什么是单线程的？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#什么是缓存穿透" class="sidebar-link reco-side-什么是缓存穿透" data-v-cb1513f6>什么是缓存穿透？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#active-mq" class="sidebar-link reco-side-active-mq" data-v-cb1513f6>Active MQ</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#端口号8161和61616" class="sidebar-link reco-side-端口号8161和61616" data-v-cb1513f6>端口号8161和61616</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#activemq的流程" class="sidebar-link reco-side-activemq的流程" data-v-cb1513f6>ActiveMQ的流程</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#shiro" class="sidebar-link reco-side-shiro" data-v-cb1513f6>Shiro</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#各个组件" class="sidebar-link reco-side-各个组件" data-v-cb1513f6>各个组件</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#shiro的运行流程" class="sidebar-link reco-side-shiro的运行流程" data-v-cb1513f6>Shiro的运行流程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#shiro的四种权限控制方式" class="sidebar-link reco-side-shiro的四种权限控制方式" data-v-cb1513f6>Shiro的四种权限控制方式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#git" class="sidebar-link reco-side-git" data-v-cb1513f6>Git</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#从github上克隆一个仓库" class="sidebar-link reco-side-从github上克隆一个仓库" data-v-cb1513f6>从github上克隆一个仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#常用指令" class="sidebar-link reco-side-常用指令" data-v-cb1513f6>常用指令</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#" class="sidebar-link reco-side-" data-v-cb1513f6></a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#svn" class="sidebar-link reco-side-svn" data-v-cb1513f6>SVN</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#jvm" class="sidebar-link reco-side-jvm" data-v-cb1513f6>JVM</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#垃圾回收" class="sidebar-link reco-side-垃圾回收" data-v-cb1513f6>垃圾回收</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#tomcat的结构-以及其类加载流程-线程模型-如何调优" class="sidebar-link reco-side-tomcat的结构-以及其类加载流程-线程模型-如何调优" data-v-cb1513f6>Tomcat的结构，以及其类加载流程，线程模型，如何调优</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#乱乱乱了步伐" class="sidebar-link reco-side-乱乱乱了步伐" data-v-cb1513f6>乱乱乱了步伐</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#uuid-唯一通用识别码" class="sidebar-link reco-side-uuid-唯一通用识别码" data-v-cb1513f6>UUID:唯一通用识别码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#java-util-properties-extends-hashtable-object-object" class="sidebar-link reco-side-java-util-properties-extends-hashtable-object-object" data-v-cb1513f6>java.util.Properties extends Hashtable</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#jdk空接口的作用" class="sidebar-link reco-side-jdk空接口的作用" data-v-cb1513f6>jdk空接口的作用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#科学计数法转换为普通计数法" class="sidebar-link reco-side-科学计数法转换为普通计数法" data-v-cb1513f6>科学计数法转换为普通计数法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/JavaBasics.html#复制对象属性-忽略null字段" class="sidebar-link reco-side-复制对象属性-忽略null字段" data-v-cb1513f6>复制对象属性，忽略null字段</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.83a3305b.js" defer></script><script src="/assets/js/4.884640b1.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/21.aacccc9f.js" defer></script>
  </body>
</html>
