<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shiro | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74ca4e8f49a2fce33bd8375637e32b07";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="baidu-site-verification" content="codeva-TjqXgaYxvv">
    <meta name="referrer" content="no-referrer">
    <meta name="keys" content="ChatGPT,GPT Plus,GPT4,国外虚拟卡">
    
    <link rel="preload" href="/assets/css/0.styles.cedbfb38.css" as="style"><link rel="preload" href="/assets/js/app.dbb86bbb.js" as="script"><link rel="preload" href="/assets/js/4.d46f5276.js" as="script"><link rel="preload" href="/assets/js/1.7b64d1c7.js" as="script"><link rel="preload" href="/assets/js/83.5f5f5409.js" as="script"><link rel="prefetch" href="/assets/js/10.6e7677ff.js"><link rel="prefetch" href="/assets/js/100.2fa0e2ff.js"><link rel="prefetch" href="/assets/js/101.253e01c9.js"><link rel="prefetch" href="/assets/js/102.4ad28099.js"><link rel="prefetch" href="/assets/js/103.d813a8d1.js"><link rel="prefetch" href="/assets/js/104.b6ca6e16.js"><link rel="prefetch" href="/assets/js/105.1bde8b62.js"><link rel="prefetch" href="/assets/js/106.e819bd1b.js"><link rel="prefetch" href="/assets/js/107.e263bdb5.js"><link rel="prefetch" href="/assets/js/108.cac82fd8.js"><link rel="prefetch" href="/assets/js/109.c9f3eb90.js"><link rel="prefetch" href="/assets/js/11.90fc4dbc.js"><link rel="prefetch" href="/assets/js/110.1fd7cbfd.js"><link rel="prefetch" href="/assets/js/111.08031a62.js"><link rel="prefetch" href="/assets/js/112.4c79f6a6.js"><link rel="prefetch" href="/assets/js/113.30e38b54.js"><link rel="prefetch" href="/assets/js/114.1a6a7c55.js"><link rel="prefetch" href="/assets/js/12.f428b3c1.js"><link rel="prefetch" href="/assets/js/13.5b17d29f.js"><link rel="prefetch" href="/assets/js/14.09093350.js"><link rel="prefetch" href="/assets/js/15.c664a1dc.js"><link rel="prefetch" href="/assets/js/16.8d26ef93.js"><link rel="prefetch" href="/assets/js/17.2b9944cc.js"><link rel="prefetch" href="/assets/js/18.45da9593.js"><link rel="prefetch" href="/assets/js/19.dbeb2105.js"><link rel="prefetch" href="/assets/js/20.04c4eb60.js"><link rel="prefetch" href="/assets/js/21.1592d2af.js"><link rel="prefetch" href="/assets/js/22.6646704f.js"><link rel="prefetch" href="/assets/js/23.734d5cb9.js"><link rel="prefetch" href="/assets/js/24.345cf553.js"><link rel="prefetch" href="/assets/js/25.f97d9fe4.js"><link rel="prefetch" href="/assets/js/26.1384d9f2.js"><link rel="prefetch" href="/assets/js/27.fce2aeb3.js"><link rel="prefetch" href="/assets/js/28.80d671b5.js"><link rel="prefetch" href="/assets/js/29.5760ab81.js"><link rel="prefetch" href="/assets/js/30.37db2640.js"><link rel="prefetch" href="/assets/js/31.60547fd7.js"><link rel="prefetch" href="/assets/js/32.cfe6db07.js"><link rel="prefetch" href="/assets/js/33.9599f42e.js"><link rel="prefetch" href="/assets/js/34.cd2f1b37.js"><link rel="prefetch" href="/assets/js/35.8f0eae3d.js"><link rel="prefetch" href="/assets/js/36.91cfc5a9.js"><link rel="prefetch" href="/assets/js/37.705bd3ae.js"><link rel="prefetch" href="/assets/js/38.177d4bf6.js"><link rel="prefetch" href="/assets/js/39.17eb6825.js"><link rel="prefetch" href="/assets/js/40.42b72eb1.js"><link rel="prefetch" href="/assets/js/41.cbe32e39.js"><link rel="prefetch" href="/assets/js/42.2729d3d0.js"><link rel="prefetch" href="/assets/js/43.12c085fe.js"><link rel="prefetch" href="/assets/js/44.a17d62b4.js"><link rel="prefetch" href="/assets/js/45.c28f7914.js"><link rel="prefetch" href="/assets/js/46.a1267c8d.js"><link rel="prefetch" href="/assets/js/47.8c3ae1c2.js"><link rel="prefetch" href="/assets/js/48.d8283cda.js"><link rel="prefetch" href="/assets/js/49.7a773dcc.js"><link rel="prefetch" href="/assets/js/5.51be4c1d.js"><link rel="prefetch" href="/assets/js/50.165811af.js"><link rel="prefetch" href="/assets/js/51.e448425b.js"><link rel="prefetch" href="/assets/js/52.12df1247.js"><link rel="prefetch" href="/assets/js/53.87ed8b69.js"><link rel="prefetch" href="/assets/js/54.e85cffa3.js"><link rel="prefetch" href="/assets/js/55.fdbd053a.js"><link rel="prefetch" href="/assets/js/56.96f8c7c5.js"><link rel="prefetch" href="/assets/js/57.2e4fdee5.js"><link rel="prefetch" href="/assets/js/58.6a6c980a.js"><link rel="prefetch" href="/assets/js/59.5fd8d618.js"><link rel="prefetch" href="/assets/js/6.e9e73d8a.js"><link rel="prefetch" href="/assets/js/60.c82b79dc.js"><link rel="prefetch" href="/assets/js/61.43f4c9c1.js"><link rel="prefetch" href="/assets/js/62.e1d5a784.js"><link rel="prefetch" href="/assets/js/63.54253eea.js"><link rel="prefetch" href="/assets/js/64.70a8fd00.js"><link rel="prefetch" href="/assets/js/65.cac4a454.js"><link rel="prefetch" href="/assets/js/66.0563dfdc.js"><link rel="prefetch" href="/assets/js/67.79a7badb.js"><link rel="prefetch" href="/assets/js/68.5e7af1d1.js"><link rel="prefetch" href="/assets/js/69.65c00eb2.js"><link rel="prefetch" href="/assets/js/7.64203a63.js"><link rel="prefetch" href="/assets/js/70.8ada7c63.js"><link rel="prefetch" href="/assets/js/71.e796cc2a.js"><link rel="prefetch" href="/assets/js/72.88b0d87c.js"><link rel="prefetch" href="/assets/js/73.0e486b4e.js"><link rel="prefetch" href="/assets/js/74.cf062b70.js"><link rel="prefetch" href="/assets/js/75.eaa04bc9.js"><link rel="prefetch" href="/assets/js/76.c1d9d706.js"><link rel="prefetch" href="/assets/js/77.9eb1eac3.js"><link rel="prefetch" href="/assets/js/78.3ce01e54.js"><link rel="prefetch" href="/assets/js/79.eb6c43be.js"><link rel="prefetch" href="/assets/js/8.13365f06.js"><link rel="prefetch" href="/assets/js/80.24719188.js"><link rel="prefetch" href="/assets/js/81.e4930d20.js"><link rel="prefetch" href="/assets/js/82.489108b7.js"><link rel="prefetch" href="/assets/js/84.b7cb163b.js"><link rel="prefetch" href="/assets/js/85.9564bb7a.js"><link rel="prefetch" href="/assets/js/86.a4762699.js"><link rel="prefetch" href="/assets/js/87.762ec83c.js"><link rel="prefetch" href="/assets/js/88.80d81501.js"><link rel="prefetch" href="/assets/js/89.d8c0eaae.js"><link rel="prefetch" href="/assets/js/9.424c8283.js"><link rel="prefetch" href="/assets/js/90.c2f61e81.js"><link rel="prefetch" href="/assets/js/91.9932ce19.js"><link rel="prefetch" href="/assets/js/92.acf4ec79.js"><link rel="prefetch" href="/assets/js/93.f79d2acb.js"><link rel="prefetch" href="/assets/js/94.423dcfbe.js"><link rel="prefetch" href="/assets/js/95.ec2d840b.js"><link rel="prefetch" href="/assets/js/96.41ec38d6.js"><link rel="prefetch" href="/assets/js/97.a34d371c.js"><link rel="prefetch" href="/assets/js/98.9f67b2dc.js"><link rel="prefetch" href="/assets/js/99.e7515644.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.abf98701.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cedbfb38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>103</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/chatgpt/BuyChatGPTPlus.html" class="nav-link"><i></i>
  ChatGPT4升级方法
</a></div><div class="nav-item"><a href="/blogs/chatgpt/onlyfans.html" class="nav-link"><i></i>
  Onlyfans订阅指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ChatGPT/" class="nav-link"><i class="undefined"></i>
  ChatGPT
</a></li><li class="dropdown-item"><!----> <a href="/categories/OnlyFans/" class="nav-link"><i class="undefined"></i>
  OnlyFans
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/报错/" class="nav-link"><i class="undefined"></i>
  报错
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端相关/" class="nav-link"><i class="undefined"></i>
  前端相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算相关/" class="nav-link"><i class="undefined"></i>
  计算相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/支付相关/" class="nav-link"><i class="undefined"></i>
  支付相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用/" class="nav-link"><i class="undefined"></i>
  常用
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li><li class="dropdown-item"><!----> <a href="/categories/第三方/" class="nav-link"><i class="undefined"></i>
  第三方
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Shiro</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Shiro</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/4/6</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/java/shiro.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p><a href="https://baike.baidu.com/item/shiro/17753571?fr=aladdin" target="_blank" rel="noopener noreferrer">Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、密码和会话管理。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Shiro的核心部分是SecurityManager，负责安全认证和授权</p> <h3 id="subject-主体"><a href="#subject-主体" class="header-anchor">#</a> Subject 主体</h3> <blockquote><p>代表了当前操作“用户”，是个抽象概念，不一定是指具体的人，与当前应用交互的任何东西都称为Subject，如第三方进程、后台帐户,网路爬虫、机器人。所有的Subject都绑定到SecurityManager，与Subject的所有交互，都委托给SecurityManager，SecurityManager才是实际的执行者。</p></blockquote> <blockquote><p>通过SecurityUtils.getSubject()来获取Subject，Subject再获取Session对象subject.getSession(),这里的Session对象并不是HttpSession，它不需要依赖http服务器，Shiro的Session的默认实现类实现类：org.apache.shiro.mgt.DelegatingSession</p></blockquote> <h3 id="securitymanager-安全管理器"><a href="#securitymanager-安全管理器" class="header-anchor">#</a> SecurityManager 安全管理器</h3> <blockquote><p>相当于SpringMVC中的DispatchServlet，是Shiro的核心部分，所有具体的交互都通过它进行控制，SecurityManager管理着所有Subject、且负责进行认证、授权、会话、缓存的管理。</p></blockquote> <h3 id="authenticationinfo-角色信息集合"><a href="#authenticationinfo-角色信息集合" class="header-anchor">#</a> AuthenticationInfo 角色信息集合</h3> <blockquote><p>负责Subject认证。</p></blockquote> <h3 id="authorizationinfo-角色的权限信息集合"><a href="#authorizationinfo-角色的权限信息集合" class="header-anchor">#</a> AuthorizationInfo 角色的权限信息集合</h3> <blockquote><p>授权器，用来决定主题是否有权限进行相应的操作</p></blockquote> <h3 id="realm-域"><a href="#realm-域" class="header-anchor">#</a> Realm 域</h3> <blockquote><p>充当了Shiro与数据间的连接器，当用户执行角色登陆和权限验证时，Shiro会从应用配置的Realm中查找用户及其权限信息。相当于一个安全相关的DAO，封装了数据源的连接细节，并在需要时将数据提供给Shiro，配置Shiro时，必须至少指定一个Realm。
Realm提供AuthenticationInfo和AuthorizationInfo两个对象。</p></blockquote> <h3 id="sessionmanager-会话管理"><a href="#sessionmanager-会话管理" class="header-anchor">#</a> SessionManager 会话管理</h3> <blockquote><p>管理会话生命周期的组件</p></blockquote> <h3 id="cachemanager-缓存控制器"><a href="#cachemanager-缓存控制器" class="header-anchor">#</a> CacheManager 缓存控制器</h3> <blockquote><p>来管理用户、角色、权限等缓存的，因为这些数据基本上很少改变，放入缓存可以提高访问性能。类似于Map&lt;String,Object&gt;对象，通过put保存对象，get取回对象。</p></blockquote> <h3 id="cryptgraphy-密码模块"><a href="#cryptgraphy-密码模块" class="header-anchor">#</a> Cryptgraphy 密码模块</h3> <blockquote><p>Shiro提供的加密组件，用于密码的加密解密。</p></blockquote> <ol><li>获取Subject对象。</li> <li>测试当前用户是否已经被认证，即是否已经登录，调用Subject的isAuthenticated（）方法。</li> <li>没有登录的话，把用户名和密码封装为UsernamePasswordToken对象，UsernamePasswordToken token = new UsernamePasswordToken（&quot;username&quot;,&quot;password&quot;）;</li></ol> <blockquote></blockquote> <ul><li>创建表单页面</li> <li>把请求提交到SpringMVC和Handler</li> <li>获取用户名和密码</li></ul> <p>token.setRememberMe(true);</p> <ol start="4"><li>调用Subject对象的login(token)方法执行登录。</li></ol> <blockquote><p>登录时的几种异常</p></blockquote> <ul><li>UnknownAccountException 没有指定用户 。</li> <li>IncorrectCredentialsException 账户存在，密码不匹配。</li> <li>LockedAccountException 用户被锁定。</li> <li>AuthenticationException 前三种异常的父类。</li></ul> <ol start="5"><li>自定义Realm方法，从数据库中获取对应的记录，返回给Shiro</li></ol> <blockquote><p>实际上需要继承org.apache.shiro.realm.AuthenticatingRealm类
实现doGetAuthenticationInfo（AuthenticationToken）方法</p></blockquote> <ol start="6"><li>由Shiro完成与密码的比对</li></ol> <p>执行登出 Subject对象的logout()方法。
判断是否有这个角色，Subject对象调用hasRole(&quot;username&quot;)方法。
判断用户是否有这种权限，Subject对象调用isPermitted(“)方法。
.ini配置文件规则：
用户名=密码，角色1，角色2
角色=权限1，权限2
即根据用户名找角色，再根据角色找权限。
角色= 类型：操作：实例</p> <div class="language- extra-class"><pre class="language-text"><code>applicationContext.xml中配置
&lt;bean id=&quot;shiroFilter&quot; class=&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;&gt;
	&lt;propertry name=&quot;securityManager&quot; ref=&quot;securityManager&quot;/&gt;
	&lt;property name=&quot;loginUrl&quot; value=&quot;/login.jsp&quot;/&gt;
	&lt;property name=&quot;successUrl&quot; value=&quot;/list.jsp&quot;/&gt;
	&lt;property name=&quot;unauthorizedUrl&quot; value=&quot;/unauthorized.jsp&quot;/&gt;
	
	&lt;!--配置那些页面需要保护，以及访问这些页面需要的权限,首次配置优先
	anon 可以被匿名访问
	authc 必须认证（即登陆）后才能访问的页面
	logout 登出
	--&gt;
	&lt;propertry name=&quot;filterChainDefinitions&quot;&gt;
	    &lt;value&gt;
		/login.jsp = anon
		/shiro/login = anon
		/shiro/logout = logout
		
		/** = authc
		&lt;/value&gt;
	&lt;/propertry&gt;
&lt;/bean&gt;
	
</code></pre></div><p>ShiroRealm.java继承AuthenticationRealm类，重写方法doGetAuthenticationInfo（AuthenticationToken token），返回AuthenticationInfo对象</p> <div class="language- extra-class"><pre class="language-text"><code>方法体：
1.把AuthenticationToken对象转换成UsernamePasswordToken对象
AuthenticationToken upToken = (UsernamePasswordToken)token;
2.从UsernamePasswordToken中获取username
String username = upToken.getUsername();
3.调用数据库的方法，从数据库中查询username对应的用户记录
4.判断异常并抛出
5.根据用户信息的情况，来构建AuthenticationInfo对象并返回，通常使用的实现类是SimpleAuthenticationInfo
Object principal = username;//认证的实体信息，可以是username，也可以是实体类对象。
Object credentials = &quot;123456&quot;;//密码。
String realmName = getName();//获取当前realm对应的name

SimpleAuthenticationInfo info = new SimpleAuthenticationInfo(principal,credentials,realmName);
return info;
</code></pre></div><p>密码的比对,通过AuthenticatingRealm的credentialsMatcher属性进行密码的比对。</p> <p>把字符串加密为MD5：替换当前Realm的credentialsMatcher属性，直接使用HashedCredentialsMatcher对象，并设置加密算法。</p> <p>String hashAlgorithmName = &quot;MD5&quot;;//加密方式
Object credentials = &quot;123456&quot;;//初始密码
Object salt = null;//盐
int hashIterations = 1024;//加密次数
Object result = new SimpleHash(hashAlgorithmName,credentials,salt,hashIterations);//加密结果</p> <p>授权需要继承AuthoriingRealm类，并实现其doGetAuthorizationInfo方法。AuthorIzingRealm类继承自AuthenticatingRealm，但其并没有实现这个方法，所以认证和授权只需要继承AuthorizingRealm即可，同时实现他的两个抽象方法。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#subject-主体" class="sidebar-link reco-side-subject-主体" data-v-cb1513f6>Subject 主体</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#securitymanager-安全管理器" class="sidebar-link reco-side-securitymanager-安全管理器" data-v-cb1513f6>SecurityManager 安全管理器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#authenticationinfo-角色信息集合" class="sidebar-link reco-side-authenticationinfo-角色信息集合" data-v-cb1513f6>AuthenticationInfo 角色信息集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#authorizationinfo-角色的权限信息集合" class="sidebar-link reco-side-authorizationinfo-角色的权限信息集合" data-v-cb1513f6>AuthorizationInfo 角色的权限信息集合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#realm-域" class="sidebar-link reco-side-realm-域" data-v-cb1513f6>Realm 域</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#sessionmanager-会话管理" class="sidebar-link reco-side-sessionmanager-会话管理" data-v-cb1513f6>SessionManager 会话管理</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#cachemanager-缓存控制器" class="sidebar-link reco-side-cachemanager-缓存控制器" data-v-cb1513f6>CacheManager 缓存控制器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java/shiro.html#cryptgraphy-密码模块" class="sidebar-link reco-side-cryptgraphy-密码模块" data-v-cb1513f6>Cryptgraphy 密码模块</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.dbb86bbb.js" defer></script><script src="/assets/js/4.d46f5276.js" defer></script><script src="/assets/js/1.7b64d1c7.js" defer></script><script src="/assets/js/83.5f5f5409.js" defer></script>
  </body>
</html>
