<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | VAQ的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="平庸，就是失去追求卓越信念的那个瞬间！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4e19a8e2.css" as="style"><link rel="preload" href="/assets/js/app.ce46e7ce.js" as="script"><link rel="preload" href="/assets/js/4.5f7030b9.js" as="script"><link rel="preload" href="/assets/js/1.2bbf19aa.js" as="script"><link rel="preload" href="/assets/js/8.2e5e126d.js" as="script"><link rel="prefetch" href="/assets/js/10.8b2daafe.js"><link rel="prefetch" href="/assets/js/11.ec62d542.js"><link rel="prefetch" href="/assets/js/12.6044fb72.js"><link rel="prefetch" href="/assets/js/13.42292fd3.js"><link rel="prefetch" href="/assets/js/14.d3180fef.js"><link rel="prefetch" href="/assets/js/15.aa480b44.js"><link rel="prefetch" href="/assets/js/16.7aa21e10.js"><link rel="prefetch" href="/assets/js/17.54c36480.js"><link rel="prefetch" href="/assets/js/18.8203c0b1.js"><link rel="prefetch" href="/assets/js/19.d95aa542.js"><link rel="prefetch" href="/assets/js/20.67239d21.js"><link rel="prefetch" href="/assets/js/21.8640bea4.js"><link rel="prefetch" href="/assets/js/22.ea2d5586.js"><link rel="prefetch" href="/assets/js/23.a090cb89.js"><link rel="prefetch" href="/assets/js/24.f82f25dc.js"><link rel="prefetch" href="/assets/js/25.902f44aa.js"><link rel="prefetch" href="/assets/js/26.a021bf69.js"><link rel="prefetch" href="/assets/js/27.e04d8311.js"><link rel="prefetch" href="/assets/js/28.6fbf89f1.js"><link rel="prefetch" href="/assets/js/29.b0ff0e5b.js"><link rel="prefetch" href="/assets/js/30.8ce375f9.js"><link rel="prefetch" href="/assets/js/31.3a52e362.js"><link rel="prefetch" href="/assets/js/32.1988e2ee.js"><link rel="prefetch" href="/assets/js/33.1b08f7b1.js"><link rel="prefetch" href="/assets/js/34.1c2d86be.js"><link rel="prefetch" href="/assets/js/35.cddf18bf.js"><link rel="prefetch" href="/assets/js/36.d63e3425.js"><link rel="prefetch" href="/assets/js/37.afa60ad4.js"><link rel="prefetch" href="/assets/js/38.cebcdb1a.js"><link rel="prefetch" href="/assets/js/39.44db393f.js"><link rel="prefetch" href="/assets/js/40.9a9ca75f.js"><link rel="prefetch" href="/assets/js/41.067f6c2f.js"><link rel="prefetch" href="/assets/js/42.f047fb73.js"><link rel="prefetch" href="/assets/js/43.09f54305.js"><link rel="prefetch" href="/assets/js/44.1ed1ae3a.js"><link rel="prefetch" href="/assets/js/45.cac6d076.js"><link rel="prefetch" href="/assets/js/46.4e6188bb.js"><link rel="prefetch" href="/assets/js/47.c5ad5f66.js"><link rel="prefetch" href="/assets/js/48.1ae62092.js"><link rel="prefetch" href="/assets/js/49.d658fae6.js"><link rel="prefetch" href="/assets/js/5.5566f999.js"><link rel="prefetch" href="/assets/js/50.e90dbf18.js"><link rel="prefetch" href="/assets/js/51.0d23b0ab.js"><link rel="prefetch" href="/assets/js/52.c46dc487.js"><link rel="prefetch" href="/assets/js/53.1ea66fa0.js"><link rel="prefetch" href="/assets/js/54.973790fc.js"><link rel="prefetch" href="/assets/js/55.8c50b439.js"><link rel="prefetch" href="/assets/js/56.b0935d4f.js"><link rel="prefetch" href="/assets/js/57.a1f806a4.js"><link rel="prefetch" href="/assets/js/58.28ba8163.js"><link rel="prefetch" href="/assets/js/59.bf4a3597.js"><link rel="prefetch" href="/assets/js/6.c517cf12.js"><link rel="prefetch" href="/assets/js/60.a50c3a50.js"><link rel="prefetch" href="/assets/js/61.e343cebb.js"><link rel="prefetch" href="/assets/js/62.acf432d3.js"><link rel="prefetch" href="/assets/js/63.8a4d70eb.js"><link rel="prefetch" href="/assets/js/64.f181b9fd.js"><link rel="prefetch" href="/assets/js/65.2a17594a.js"><link rel="prefetch" href="/assets/js/66.b1cfc178.js"><link rel="prefetch" href="/assets/js/67.e39e4544.js"><link rel="prefetch" href="/assets/js/68.9378dd6c.js"><link rel="prefetch" href="/assets/js/69.5b9a1ec4.js"><link rel="prefetch" href="/assets/js/7.2980b227.js"><link rel="prefetch" href="/assets/js/70.c4b2d398.js"><link rel="prefetch" href="/assets/js/71.5996542a.js"><link rel="prefetch" href="/assets/js/9.6aa89a26.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8679066c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e19a8e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>VAQ的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>平庸，就是失去追求卓越信念的那个瞬间！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VAQ的博客" class="logo"> <span class="site-name">VAQ的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git1/" class="nav-link"><i class="undefined"></i>
  Git1
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    VAQ
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git1/" class="nav-link"><i class="undefined"></i>
  Git1
</a></li><li class="dropdown-item"><!----> <a href="/categories/KafKa/" class="nav-link"><i class="undefined"></i>
  KafKa
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工具/" class="nav-link"><i class="undefined"></i>
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/SVN/" class="nav-link"><i class="undefined"></i>
  SVN
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作流/" class="nav-link"><i class="undefined"></i>
  工作流
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/contact/" class="nav-link"><i class="iconfont reco-message"></i>
  联系我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>计算机网络</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>VAQ</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">计算机网络</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>VAQ</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/4/9</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/computernetwork/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="osi的七层网络协议"><a href="#osi的七层网络协议" class="header-anchor">#</a> OSI的七层网络协议</h3> <p>应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</p> <p>HTTP协议：应用层<br>
TCP协议：传输层<br>
ip协议：网络层</p> <p>TCP/IP协议是传输层，主要解决数据如何在网络中传输；HTTP协议是基于TCP连接的，主要解决如何包装数据；<br>
Socket是对TCP/IP协议的封装，不是协议，而是调用接口API，通过Socket我们才能使用TCP/IP协议<br>
若双方是 HTTP 连接，则服务器需要等客户端发送请求后，才能将数据回传给客户端<br>
若双方是 Socket 连接，可以由服务器直接向客户端发送数据。</p> <p>两台主机通信时依赖Socket，Socket则利用TCP/IP协议建立TCP连接，TCP则依赖于更底层的ip协议，ip协议依赖于更底层的链路层。</p> <h3 id="socket"><a href="#socket" class="header-anchor">#</a> Socket</h3> <p>套接字，是通信的基石，包含了网络通讯必须的5种信息：连接使用的协议、本地主机的ip地址、本地进程的协议端口、远程主机的ip地址、远端进程的协议端口<br>
建立Socket连接：服务器监听等待客户端的连接请求<code>--&gt;</code>客户端请求(指出服务器套接字的ip和端口号)<code>--&gt;</code>服务端响应把套接字描述发给客户端，之后服务端继续监听</p> <p>HTTP连接是短链接，Socket是长连接，如果协议栈检测到TCP长时间不再发送数据就会把连接断开，所以想要长时间保持连接可以发送心跳包</p> <h3 id="http响应码"><a href="#http响应码" class="header-anchor">#</a> http响应码</h3> <ul><li>200 OK 客户端相应成功</li> <li>301 Moved Permanently 代表永久性转移，会修改url地址</li> <li>302 found 代表暂时性转移，不会修改url地址</li> <li>400 Bad Request 客户端请求有语法错误，不能被服务器所理解</li> <li>401 Unauthorized 请求未授权</li> <li>403 Forbidden 服务器收到请求，但拒绝提供服务</li> <li>404 Not Found 请求的资源不存在 eg:输入了错误的url</li> <li>500 Internal Server Error 服务器发生了不可预知的错误</li> <li>502 Bad Gateway 服务器响应超时；网络错误；防火墙阻止请求</li> <li>503 Server Unavailable 服务器当前正在忙，不能处理客户端的请求，一段时间后可能会恢复</li> <li>504 Gateway timeout 服务器作为网关或代理来完成客户端的请求，但是服务器没有及时从上游服务器得到响应</li></ul> <h3 id="forword和redirect"><a href="#forword和redirect" class="header-anchor">#</a> forword和redirect</h3> <ul><li>forword是服务器行为，转发，地址栏不变，可共享request的数据，一般用于用户登录</li> <li>redirect是客户端行为，重定向，地址栏改变，不可共享数据，一般用于用户注销</li></ul> <h3 id="get和post"><a href="#get和post" class="header-anchor">#</a> get和post</h3> <ul><li><p>get：把请求的数据附在url之后（即http协议头中），url和数据用?分隔，参数之间用&amp;相连；<br>
是form表单的默认提交方式，提交的数据会在浏览器显示出来；<br>
不可用于提交二进制数据，如上传文件；<br>
对数据大小有限制，最多1024字节；</p></li> <li><p>post：把请求的数据放在http包的包体中；<br>
比get方式安全性高</p> <p>get比post速度要快些，在第三次握手时，post请求中浏览器会先发送post请求头，再发送数据，get请求会一并发送get请求头和数据；<br>
多数浏览器会将get请求的静态资源(数据不会)缓存起来，post不会，对安全性要求不高的查询数据建议用get请求</p></li></ul> <h3 id="关于http-xmlhttprequest-ajax的关系"><a href="#关于http-xmlhttprequest-ajax的关系" class="header-anchor">#</a> 关于http,XMLHttpRequest,Ajax的关系</h3> <p>http 是浏览器和web服务器交换数据的协议,规范<br>
XMLHttpRequest 是javascript的一个对象,是浏览器实现的一组api函数(方法),使用这些函数,浏览器再通过http协议请求和发送数据<br>
Ajax 不是一种技术,是综合多种技术实现交互的模式:用html+css展示页面&gt;使用XMLHttpRequest请求数据&gt;使用js操作dom</p> <h3 id="tcp和udp"><a href="#tcp和udp" class="header-anchor">#</a> TCP和UDP</h3> <ol><li>TCP是基于连接的、只能一对一，UDP是无连接的、可以一对一，一对多，多对一，多对多的交互通信</li> <li>TCP是基于字节流的，UDP是数据报文模式</li> <li>TCP多用于对数据准确性比较高的网路服务如文件传输、邮件发送；UDP多用于要求速度比较快的网路服务，如网络视频、网络电话。</li> <li>重视数据的安全和准确率用TCP，否则用更高效的UDP</li></ol> <h3 id="udp"><a href="#udp" class="header-anchor">#</a> UDP</h3> <p>首部：8个字节，包括源端口号、目的端口号、长度、检验和，各16位
数据区：最大1472字节</p> <p>数据帧的长度必须在46-1500字节之间，ip数据报的首部为20字节，UDP首部为8字节，所以UDP数据区最大为1472字节</p> <h3 id="udp在什么情况下会丢失精度"><a href="#udp在什么情况下会丢失精度" class="header-anchor">#</a> udp在什么情况下会丢失精度</h3> <p>发送频率过高造成阻塞、发送的包过大等<br>
修改接收区缓冲区的大小</p> <h3 id="tcp"><a href="#tcp" class="header-anchor">#</a> TCP</h3> <p>发送的数据包括ip首部、ip数据部分，其中ip数据部分又包括TCP首部、TCP数据部分，TCP首部范围20-60字节，其中有20个字节的固定首部</p> <p>连接：即客户端和服务器内存里各保存一份对方的信息，如ip、端口号</p> <h3 id="tcp首部"><a href="#tcp首部" class="header-anchor">#</a> TCP首部</h3> <p>源端口、目的端口、<br>
序号：对字节流进行编号。 TCP接收端可丢弃重复的报文段，记录以杂乱次序达到的报文段
确认号：期望收到的下一个报文的序号，例：B正确收到的A的序号为501，长度为200，则B期望的下个报文的序号为701，确认号也就是701<br>
数据偏移：TCP数据部分距离报文段起始处的偏移量，实际就是TCP首部的长度<br>
控制位：CWR，ECE，URG，ACK，PSH，RST，SYN，FIN</p> <p>ACK：设为1时确认应答的字段有效，是累积的，N，表示所有直到N(不包括N)的字节已经成功被接收了<br>
SYN：用于建立连接，为1时表示希望建立连接<br>
FIN：为1时表示今后不再有数据发送，希望断开连接。每个主机对对方的FIN确认应答之后可以断开连接，主机接收到FIN为1的TCP段之后不是马上回复，而是等缓冲区的数据发送完毕自动删除后再发FIN包</p> <p>窗口：窗口值作为接收方让发送方设置其发送窗口的依据，这样限制是因为接收方的数据缓存空间是有限的</p> <h3 id="tcp心跳"><a href="#tcp心跳" class="header-anchor">#</a> TCP心跳</h3> <p>TCP是传输层协议
TCP两端A、B建立连接，A断掉电源或拔掉网线，B不会收到通知
TCP的建立连接（三次握手）和断开连接（四次挥手）是通过发送数据实现的。B端定时给A端发送数据来检测连接是否异常断开，这就是心跳，数据的内容无关紧要，是数据长度为0的心跳包。TCP协议中有一个KEEP_LIVE开关。
两端都应该互相发送心跳。</p> <h3 id="tcp是面向连接的"><a href="#tcp是面向连接的" class="header-anchor">#</a> TCP是面向连接的</h3> <p>长连接：server端和client端建立连接后，不断开，进行报文发送和接收
短连接：连接后，交易完毕后立即断开，长用于一对多，例如一个server对多个client</p> <p>TCP对传送的每个数据字节都进行编号，并请求接收方回传确认信息（ACK），一定时间内没收到确认信息，则重传。
数据编码使接收方能够处理数据的失序和重复问题。
没有接收方的流量控制，会因为接收缓冲区溢出而丢失大量数据
重视数据的安全传出用TCP，否则用更高效的UDP</p> <p>TCP，基于流的传输，即无保护消息边界：发送三次数据包，只要接收到缓冲区大小比三个数据包总大小大就行，只要一次接收动作。所以TCP会出现粘包问题，即下一个包的头接着上一个包的尾。<br>
UDP，保护消息边界：发送三次数据包，UDP必须接收三次。</p> <h3 id="tcp的三次握手"><a href="#tcp的三次握手" class="header-anchor">#</a> TCP的三次握手</h3> <p>目的：建立TCP连接通道，确认双方都有收发数据的能力。</p> <p><strong>序列号seq</strong>：占4个字节，报文段携带数据的的第一个字节的编号（TCP连接发送的所有数据字节都编上一个序号，第一个序号由本地随机产生）。<br> <strong>确认号ack</strong>：占4个字节，期待收到下一个报文的第一个数据字节的序号，即当前报文段最后一个字节的编号+1。<br> <strong>同步SYN</strong>：SYNchronization，请求建立连接，并且设定其序列号（seq）的初始值。<br> <strong>确认ACK</strong>：占1位，仅ACK为1时，ack才有效。<br> <strong>FIN</strong>：FIN=1表示此报文段发送方的数据已发送完毕，希望断开连接。FIN报文段即使不携带数据，也要消耗一个序号</p> <p>SYN=1,ACK=0时，表示这是一个连接请求报文段；若同意连接，则在响应报文段中SYN=1,ACK=1，</p> <p>SYN、ACK表示标志位，要么是1要么是0；</p> <p>首先服务器端处于LISTEN监听状态，等待客户端的连接请求</p> <ul><li>第一次握手：客户端发送SYN包(SYN=1,seq=x)到服务器，进入SYN_SENT状态，等待服务器确认； SYN=1，ACK=0  （服务端知道了：客户端的发送能力、服务端的接收能力都是正常的）</li> <li>第二次握手：服务器收到SYN包，通过发送ACK(ACK=1,ack=x+1)确认客户的SYN，同时也发送一个自己的SYN(SYN=1,seq=y)包，即SYN+ACK包，此时服务器进入SYN_RECV状态；  （客户端知道了：客户端的接收、发送能力正常、；服务端的接收、发送能力正常）</li> <li>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ACK=1,ack=y+1)和序号seq=x+1，此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。   （服务端知道了：客户端的接收能力正常；服务端的发送能力正常）</li></ul> <p><img src="/assets/img/TCP三次握手.06fa13a3.png" alt="TCP三次握手"><br>
最少需要三次握手才能双方都确认自己和对方的接收、发送能力都是正常的</p> <h3 id="tcp的四次挥手"><a href="#tcp的四次挥手" class="header-anchor">#</a> TCP的四次挥手</h3> <p>目的：断开连接
主动关闭方：A 被动关闭方：B</p> <ul><li>第一次挥手：A发送一个FIN，用于关闭A到B的数据传送，但此时A还可以接受数据。进入FIN_WAIT_1(终止等待)状态；</li> <li>第二次挥手：B收到FIN后，发送确认报文ACK（序号为收到的序号+1，FIN也会占一个序号）给对方，此时进入CLOSE_WAIT（关闭等待）状态；</li> <li>第三次挥手：B发送一个FIN，用于关闭B到A的数据传送，进入LAST-ACK（最后确认）状态，等待A确认（即等待接收A发送的ACK包）；</li> <li>第四次挥手：A收到FIN后，发送一个ACK给B，进入TIME-WAIT（时间等待）状态，必须经过2MSL（最长报文段存活时间）后，当A撤销相应的TCB后，才进入CLOSED状态。B收到A发送的ACK，会立即进入CLOSE状态。</li></ul> <p><img src="/assets/img/TCP四次挥手.403bfa8f.png" alt="TCP四次挥手"><br>
TIME-WAIT：进入此状态为了确保最后一个确认报文能够到达、让本连接持续时间内所产生的报文都从网络中消失，使得下一次新的连接不会出现旧的连接请求的报文</p> <p>查看等待time_wait状态连接数:  netstat -an |grep TIME_WAIT|wc -l</p> <h3 id="避免粘包"><a href="#避免粘包" class="header-anchor">#</a> 避免粘包</h3> <p>1、由发送方引起的粘包，TCP提供了强制数据立即传送的操作指令push，而不必等缓冲区满。（影响效率）
2、由接收方引起的粘包，优化程序设计，设置接收进程优先级。（频率较高时会来不及接收）
3、由接收方引起的粘包，将一包数据按结构字段，人为控制分多次接收，然后合并。（效率较低，不适合实时应用）
周全之策：接收方创建一段预处理线程，预处理数据，将粘连的包分开。</p> <p>Netty 中实现的一些协议都对粘包、拆包做了很好的处理。</p> <h3 id="解决tcp无保护消息边界问题"><a href="#解决tcp无保护消息边界问题" class="header-anchor">#</a> 解决TCP无保护消息边界问题：</h3> <p>1、发送固定长度的消息
2、把消息的尺寸与消息一块发送
3、使用特殊标记来区分消息间隔</p> <h3 id="拆包"><a href="#拆包" class="header-anchor">#</a> 拆包</h3> <p>要发送的数据大于 TCP 发送缓冲区剩余空间大小，将会发生拆包</p> <h3 id="封包"><a href="#封包" class="header-anchor">#</a> 封包</h3> <p>给一段数据加个包头，这样数据包就分为包头+包尾两部分</p> <h3 id="rtt"><a href="#rtt" class="header-anchor">#</a> RTT</h3> <p>一个报文段从发送到接收再到确认所经历的往返时间。</p> <h3 id="tcp滑动窗口"><a href="#tcp滑动窗口" class="header-anchor">#</a> TCP滑动窗口</h3> <p>窗口是缓存的一部分，用来暂时存放字节流，发送方和接收方各有一个窗口，接收方通过TCP报文段中的窗口字段告诉发送方自己的窗口大小，发送方根据这个值和其他值信息设置自己的窗口大小</p> <h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h2> <p>默认端口80</p> <h3 id="用于承载用户相关信息的http请求头部"><a href="#用于承载用户相关信息的http请求头部" class="header-anchor">#</a> 用于承载用户相关信息的Http请求头部</h3> <p>From  用户的email地址  （为防止接收垃圾邮件，浏览器很少发送From）
User-Agent  用户的浏览器软件<br>
Referer  用户是从这个页面上依照链接跳转过来的<br>
Authorization  用户名和密码<br>
Client-IP 客户端的ip地址<br>
X-Forwarded-For  客户端的ip地址<br>
Cookie 服务器产生的id标签</p> <h3 id="http方法"><a href="#http方法" class="header-anchor">#</a> HTTP方法</h3> <p>GET： 用于请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL传参给服务器<br>
POST：用于传输信息给服务器，主要功能与GET方法类似，但一般推荐使用POST方式。<br>
PUT： 传输文件，报文主体中包含文件内容，保存到对应URI位置。<br>
HEAD： 获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。<br>
DELETE：删除文件，与PUT方法相反，删除对应URI位置的文件。<br>
OPTIONS：查询相应URI支持的HTTP方法</p> <h3 id="完整的http请求步骤"><a href="#完整的http请求步骤" class="header-anchor">#</a> 完整的HTTP请求步骤</h3> <ol><li>建立TCP连接</li> <li>Web浏览器向Web服务器发送请求行</li> <li>Web浏览器向Web服务器发送请求头</li> <li>Web服务器应答</li> <li>Web服务器发送响应头</li> <li>Web服务器向Web浏览器发送数据</li> <li>Web服务器关闭TCP连接。如果浏览器或服务器的头信息加入了Connection:keep-alive，就会保持连接，以节省每次连接都建立新连接所需的时间，还节省了网络带宽</li></ol> <h3 id="http1-1新特性"><a href="#http1-1新特性" class="header-anchor">#</a> HTTP1.1新特性</h3> <ul><li>默认持久连接</li> <li>管线化，可以同时发送多个HTTP请求，而不用一个个等待响应</li> <li>断点续传，实际就是分块传输</li></ul> <h3 id="cookie和session"><a href="#cookie和session" class="header-anchor">#</a> Cookie和Session</h3> <p>HTTP是无状态协议，每次的后续请求需要前面的信息时都需要再把所有的信息重传，导致每次连接传送的数据量增大。
于是，Cookie和Session应运而生</p> <p>Cookie是服务器返回给客户端的特殊信息(在响应头Response Header中)，这些信息以文本文件的形式存在客户端，然后客户端每次向浏览器发送请求时都会带上这些信息(在请求头中Request Header)</p> <p>Session是通过服务器保存状态的，Java中是通过HttpServletRequest的getSession方法创建的，<br>
服务器创建Session的同时，会给Session生成一个唯一的SessionId，并将SessionId响应给客户端，<br>
客户端下次请求就带上SessionId，服务器根据SessionId找到相应的Session<br> <img src="/assets/img/session.a40608d6.png" alt="Session.png"></p> <p>Cookie只能存储String类型的对象，Session可以存储任意类型的Java对象
重要信息保存在Session（如登陆信息），需要保留的信息存在Cookie（如购物车）
Session通过Cookie工作，Cookie传输的SessionID让Session知道这个客户端到底是谁</p> <p>token，适用于项目级的前后端分离（前后端代码运行在不同的服务器下）
请求登录时，token和sessionId原理相同，是对key和key对应的用户信息进行加密后的加密字符，<br>
登录成功后，会在响应主体中将{token：'字符串'}返回给客户端。<br>
客户端通过cookie、sessionStorage、localStorage都可以进行存储。<br>
再次请求时不会默认携带，需要在请求拦截器位置给请求头中添加认证字段Authorization携带token信息，服务器端就可以通过token信息查找用户登录状态。
!Token.png](../image/计算机网络/token.png)</p> <h3 id="websockets-应用层协议"><a href="#websockets-应用层协议" class="header-anchor">#</a> WebSockets(应用层协议)</h3> <p>一种计算机通信协议，和HTTP是两个完全不同的协议，WebSocket是利用HTTP进行握手，两者都是基于TCP连接的。
WebSocket是一种持久化的协议，HTTP是非持久化的
HTTP1.0中，请求是一个Request一个Response，1.1后，做了优化，有一个keep-alive，一个Http连接可以发送多个Request连接，接收多个Response。
Http协议永远是这样，一个Request只能有一个Response，Response是被动的，不能主动发起。</p> <p>WebSocket是一个双通道的连接，在同一个TCP连接上，可以同时双向传送数据</p> <p>Ajax轮询：浏览器隔几秒发送一个请求，询问服务器是否有新信息。
long pull：采用阻塞模型，客户端建立连接后，如果没有消息就一直不返回Response，直到有消息后返回，客户端接收到消息后马上再次建立连接，周而复始。</p> <p>WebSocket缺点：一个HTTP/WebSocket连接要跨越千山万水、经过无数的路由器、防火墙转发过滤，最后才到终点，<br>
在这些中间结点中可能会以为一份连接在一段时间没有数据就等于失效，会自作主张的切断连接，但服务端和客户端又不会收到任何提示。
解决：让浏览器和客户端能够发送ping/pong Frame以此来维持连接状态，Frame是一种特殊的数据包，只包含一些元数据</p> <p>应用场景：即时聊天通信、多玩家游戏、在线协同编辑、实时数据流的拉取和推送、实时地理位置</p> <h3 id="阿里piapia开发规范"><a href="#阿里piapia开发规范" class="header-anchor">#</a> 阿里PiaPia开发规范</h3> <p>高并发服务器建议调小TCP协议的time_await超时时间，调大最大事件句柄数(fd)</p> <h3 id="ttl"><a href="#ttl" class="header-anchor">#</a> TTL</h3> <p>Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量<br>
TTL与DNS TTL有区别。二者都是生存时间，前者指ICMP包的转发次数（跳数），后者指域名解析信息在DNS中的存在时间。</p> <h2 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h2> <p>默认端口443
传输过程中SSL加密，安全性更好，响应速度较慢，消耗资源较多，需要用到CA证书<br>
SSL是个二进制协议，流量承载默认是443端口<br> <img src="/assets/img/HTTPS.13351116.png" alt="HTTP和HTTPS">
HTTPS相比于HTTP，提供了一个传输级的密码安全层</p> <h3 id="ssl握手"><a href="#ssl握手" class="header-anchor">#</a> SSL握手</h3> <p>发送已加密的报文之前，客户端和服务端要完成SSL握手，完成以下工作：</p> <ul><li>交换协议版本号、</li> <li>选择一个两端都了解的密码、</li> <li>对两端的身份进行认证、</li> <li>生成临时的会话密钥，以便加密信道</li></ul> <h3 id="链接建立过程"><a href="#链接建立过程" class="header-anchor">#</a> 链接建立过程</h3> <ol><li>客户端向服务器发送一个请求</li> <li>服务器发送一个SSL证书给客户端，内容包括：证书的发布机构、有效期、所有者、签名、公钥</li> <li>客户端对发来的公钥进行真伪校验，校验为真则使用公钥对<strong>对称加密算法种类和对称密钥</strong>进行加密</li> <li>服务器使用私钥进行解密，并使用对称密钥加密确认信息发送给客户端</li> <li>随后客户端和服务器端使用对称密钥进行信息传输</li></ol> <h3 id="密钥"><a href="#密钥" class="header-anchor">#</a> 密钥</h3> <p>改变密码行为的数字化参数，在密码机中输入正确的密钥，解密过程才能正确进行，每个密码机都有不同的密钥<br> <img src="/assets/img/密钥.82693030.png" alt="密钥"></p> <p>很多情况下，编/解码的算法都是众所周知的，因此密钥就是唯一保密的东西了</p> <h3 id="对称密钥加密算法"><a href="#对称密钥加密算法" class="header-anchor">#</a> 对称密钥加密算法</h3> <p>编码和解码时使用相同的密钥。加密速度快，如：DES、AES</p> <h3 id="非对称密钥加密算法"><a href="#非对称密钥加密算法" class="header-anchor">#</a> 非对称密钥加密算法</h3> <p>编码和解码使用不同的密钥，密钥成对出现：公钥和私钥。</p> <p>公钥：编码密钥，众所周知的。 公钥是从数字证书里获取的。<br>
私钥：解码密钥，只有主机才知道，不在网络中传输</p> <p>相对对称加密算法加密速度较慢，如：RSA、DSA</p> <h3 id="公开密钥加密系统"><a href="#公开密钥加密系统" class="header-anchor">#</a> 公开密钥加密系统</h3> <p>一种能够使数百万计算机便捷的发送机密报文的系统</p> <h3 id="数字签名"><a href="#数字签名" class="header-anchor">#</a> 数字签名</h3> <p>用来验证报文未被伪造或篡改的校验和，校验和只有用户的私有密钥才能产生</p> <p>A发送一条报文到服务端B：</p> <ol><li>A将变长的报文转为定长的摘要信息(通过哈希函数)</li> <li>将摘要通过A的私钥进行加密得到数字签名</li> <li>将数字签名附加在报文的尾端，发送给B</li> <li>B同A一样，先将报文转为摘要信息</li> <li>B用公钥将数字签名进行解密得到摘要信息</li> <li>将两个摘要信息进行对比，相同则确定是A发送的。</li></ol> <p>数字签名技术是将摘要信息用发送者的私钥加密，与原文一起传送给接收者。
接收者用自己的公钥解密被加密的摘要信息，然后用HASH函数对收到的原文产生一个摘要信息，与解密的摘要信息对比。
如果相同，则说明收到的信息是完整的，在传输过程中没有被修改，否则说明信息被修改过，因此数字签名能够验证信息的完整性。</p> <h3 id="数字证书"><a href="#数字证书" class="header-anchor">#</a> 数字证书</h3> <p>一个由可信的组织，验证和签发的识别信息</p> <p>虽然数字证书没有单一的全球标准，但是大多数证书都以一种X.509 v3格式来存储它们的信息</p> <p><img src="/assets/img/X.509数字证书.dcc0527c.png" alt="X.509数字证书"></p> <p>HTTPS建立连接时，浏览器都会获取所连接服务器的数字证书，如果没有，则安全连接就会失败</p> <h3 id="暂存"><a href="#暂存" class="header-anchor">#</a> 暂存</h3> <p>客户端向服务器请求对称加密的密钥，服务端用非对称加密加密后再传输</p> <h3 id="jwt鉴权"><a href="#jwt鉴权" class="header-anchor">#</a> JWT鉴权</h3> <p>通过JWT的方式来进行用户认证和信息传递，保证服务之间用户无状态的传递。</p> <h3 id="dns域名解析服务器domain-name-server"><a href="#dns域名解析服务器domain-name-server" class="header-anchor">#</a> DNS域名解析服务器Domain Name Server</h3> <p>把域名翻译成ip</p> <h3 id="mac地址"><a href="#mac地址" class="header-anchor">#</a> MAC地址</h3> <p>网络中用来识别网卡设备的物理地址，不变、唯一。</p> <h3 id="ip"><a href="#ip" class="header-anchor">#</a> ip</h3> <p>分为两个部分：网络部分、主机部分</p> <h3 id="子网掩码"><a href="#子网掩码" class="header-anchor">#</a> 子网掩码</h3> <p>为了区分ip地址的网络位和主机位，例：255.255.255.0</p> <h3 id="网关gateway"><a href="#网关gateway" class="header-anchor">#</a> 网关Gateway</h3> <p>又称网间连接器，两个网络通过网关在传输层上实现网络互连，TCP/IP协议里的网关是最常用的。<br>
根据子网掩码与主机的ip地址做与运算，根据结果判断两个主机的是否在同一个网络里，<br>
如果主机A发送数据到主机B，但是和B不在同一个网络中，<br>
则A先将数据包转发给自己的网关A，然后网关A再转发给网关B，网关B再将数据包转发给主机B；<br>
所以应该设置好网关的ip地址(默认通常是该子网段的第一个ip)，是具有路由功能的设备的ip地址，如路由器、启用了路由协议的服务器。</p> <h3 id="吞吐量"><a href="#吞吐量" class="header-anchor">#</a> 吞吐量</h3> <p>网络中的数据是由一个个数据包组成，防火墙对每个数据包的处理要耗费资源。<br>
吞吐量是指在没有帧丢失的情况下，设备能够接受的最大速率。<br>
其测试方法是：在测试中以一定速率发送一定数量的帧，并计算待测设备传输的帧，<br>
如果发送的帧与接收的帧数量相等，那么就将发送速率提高并重新测试；<br>
如果接收帧少于发送帧则降低发送速率重新测试，直至得出最终结果。<br>
吞吐量测试结果以比特/秒或字节/秒表示。</p> <h3 id="http协议content-type和accept的区别"><a href="#http协议content-type和accept的区别" class="header-anchor">#</a> HTTP协议content-type和accept的区别</h3> <p>Content-type代表客户端发送的实体数据的数据类型<br>
Accept代表客户端希望接收的数据类型</p> <h3 id="访问tyrz-gd-gov-cn时-java-net-unknownhostexception-tyrz-gd-gov-cn-name-or-service-not-known"><a href="#访问tyrz-gd-gov-cn时-java-net-unknownhostexception-tyrz-gd-gov-cn-name-or-service-not-known" class="header-anchor">#</a> 访问tyrz.gd.gov.cn时，java.net.UnknownHostException: tyrz.gd.gov.cn Name or service not known</h3> <p>解决方式：在/etc/hosts中添加映射210.76.73.10	tyrz.gd.gov.cn<br>
127.0.0.1是ip4的访问映射，::1是ip6的访问映射</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4  
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
210.76.73.10	tyrz.gd.gov.cn
19.15.0.200:8080 zwwx.gdzwfw.gov.cn
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#osi的七层网络协议" class="sidebar-link reco-side-osi的七层网络协议" data-v-cb1513f6>OSI的七层网络协议</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#socket" class="sidebar-link reco-side-socket" data-v-cb1513f6>Socket</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#http响应码" class="sidebar-link reco-side-http响应码" data-v-cb1513f6>http响应码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#forword和redirect" class="sidebar-link reco-side-forword和redirect" data-v-cb1513f6>forword和redirect</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#get和post" class="sidebar-link reco-side-get和post" data-v-cb1513f6>get和post</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#关于http-xmlhttprequest-ajax的关系" class="sidebar-link reco-side-关于http-xmlhttprequest-ajax的关系" data-v-cb1513f6>关于http,XMLHttpRequest,Ajax的关系</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp和udp" class="sidebar-link reco-side-tcp和udp" data-v-cb1513f6>TCP和UDP</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#udp" class="sidebar-link reco-side-udp" data-v-cb1513f6>UDP</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#udp在什么情况下会丢失精度" class="sidebar-link reco-side-udp在什么情况下会丢失精度" data-v-cb1513f6>udp在什么情况下会丢失精度</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp" class="sidebar-link reco-side-tcp" data-v-cb1513f6>TCP</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp首部" class="sidebar-link reco-side-tcp首部" data-v-cb1513f6>TCP首部</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp心跳" class="sidebar-link reco-side-tcp心跳" data-v-cb1513f6>TCP心跳</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp是面向连接的" class="sidebar-link reco-side-tcp是面向连接的" data-v-cb1513f6>TCP是面向连接的</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp的三次握手" class="sidebar-link reco-side-tcp的三次握手" data-v-cb1513f6>TCP的三次握手</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp的四次挥手" class="sidebar-link reco-side-tcp的四次挥手" data-v-cb1513f6>TCP的四次挥手</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#避免粘包" class="sidebar-link reco-side-避免粘包" data-v-cb1513f6>避免粘包</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#解决tcp无保护消息边界问题" class="sidebar-link reco-side-解决tcp无保护消息边界问题" data-v-cb1513f6>解决TCP无保护消息边界问题：</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#拆包" class="sidebar-link reco-side-拆包" data-v-cb1513f6>拆包</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#封包" class="sidebar-link reco-side-封包" data-v-cb1513f6>封包</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#rtt" class="sidebar-link reco-side-rtt" data-v-cb1513f6>RTT</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#tcp滑动窗口" class="sidebar-link reco-side-tcp滑动窗口" data-v-cb1513f6>TCP滑动窗口</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/computernetwork/#http" class="sidebar-link reco-side-http" data-v-cb1513f6>HTTP</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#用于承载用户相关信息的http请求头部" class="sidebar-link reco-side-用于承载用户相关信息的http请求头部" data-v-cb1513f6>用于承载用户相关信息的Http请求头部</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#http方法" class="sidebar-link reco-side-http方法" data-v-cb1513f6>HTTP方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#完整的http请求步骤" class="sidebar-link reco-side-完整的http请求步骤" data-v-cb1513f6>完整的HTTP请求步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#http1-1新特性" class="sidebar-link reco-side-http1-1新特性" data-v-cb1513f6>HTTP1.1新特性</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#cookie和session" class="sidebar-link reco-side-cookie和session" data-v-cb1513f6>Cookie和Session</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#websockets-应用层协议" class="sidebar-link reco-side-websockets-应用层协议" data-v-cb1513f6>WebSockets(应用层协议)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#阿里piapia开发规范" class="sidebar-link reco-side-阿里piapia开发规范" data-v-cb1513f6>阿里PiaPia开发规范</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#ttl" class="sidebar-link reco-side-ttl" data-v-cb1513f6>TTL</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/computernetwork/#https" class="sidebar-link reco-side-https" data-v-cb1513f6>HTTPS</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#ssl握手" class="sidebar-link reco-side-ssl握手" data-v-cb1513f6>SSL握手</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#链接建立过程" class="sidebar-link reco-side-链接建立过程" data-v-cb1513f6>链接建立过程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#密钥" class="sidebar-link reco-side-密钥" data-v-cb1513f6>密钥</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#对称密钥加密算法" class="sidebar-link reco-side-对称密钥加密算法" data-v-cb1513f6>对称密钥加密算法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#非对称密钥加密算法" class="sidebar-link reco-side-非对称密钥加密算法" data-v-cb1513f6>非对称密钥加密算法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#公开密钥加密系统" class="sidebar-link reco-side-公开密钥加密系统" data-v-cb1513f6>公开密钥加密系统</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#数字签名" class="sidebar-link reco-side-数字签名" data-v-cb1513f6>数字签名</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#数字证书" class="sidebar-link reco-side-数字证书" data-v-cb1513f6>数字证书</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#暂存" class="sidebar-link reco-side-暂存" data-v-cb1513f6>暂存</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#jwt鉴权" class="sidebar-link reco-side-jwt鉴权" data-v-cb1513f6>JWT鉴权</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#dns域名解析服务器domain-name-server" class="sidebar-link reco-side-dns域名解析服务器domain-name-server" data-v-cb1513f6>DNS域名解析服务器Domain Name Server</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#mac地址" class="sidebar-link reco-side-mac地址" data-v-cb1513f6>MAC地址</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#ip" class="sidebar-link reco-side-ip" data-v-cb1513f6>ip</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#子网掩码" class="sidebar-link reco-side-子网掩码" data-v-cb1513f6>子网掩码</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#网关gateway" class="sidebar-link reco-side-网关gateway" data-v-cb1513f6>网关Gateway</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#吞吐量" class="sidebar-link reco-side-吞吐量" data-v-cb1513f6>吞吐量</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#http协议content-type和accept的区别" class="sidebar-link reco-side-http协议content-type和accept的区别" data-v-cb1513f6>HTTP协议content-type和accept的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/computernetwork/#访问tyrz-gd-gov-cn时-java-net-unknownhostexception-tyrz-gd-gov-cn-name-or-service-not-known" class="sidebar-link reco-side-访问tyrz-gd-gov-cn时-java-net-unknownhostexception-tyrz-gd-gov-cn-name-or-service-not-known" data-v-cb1513f6>访问tyrz.gd.gov.cn时，java.net.UnknownHostException: tyrz.gd.gov.cn Name or service not known</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="120" height="176" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.ce46e7ce.js" defer></script><script src="/assets/js/4.5f7030b9.js" defer></script><script src="/assets/js/1.2bbf19aa.js" defer></script><script src="/assets/js/8.2e5e126d.js" defer></script>
  </body>
</html>
